<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Sección de visualización*
*de alarmas en la GUI*
--
id: R-18
Se deberá poder visualizar en una 
sección de la aplicacion web, las 
alarmas activadas en los dispositivos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Sección de visualización*
*de la configuración en la GUI*
--
id: R-19
Se deberá poder visualizar en una 
sección de la aplicacion web, la
configuración aplicada en los 
equipos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Sección de cambios*
*de configuración en la GUI*
--
id: R-20
La aplicacion web debe contar
con una sección donde se pueda
cambiar la configuración de los 
muxponders mediante perfiles de
configuración.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Sección de visualización*
*de los datos de estado en la GUI*
--
id: R-21
Todos los datos de estado de 
los equipos se deben poder 
visualizar en una seccion de 
la aplicacion web.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
