<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de alarmas en la GUI*
--
id: R-18
Se debera poder visualizar en una 
seccion de la aplicacion web, las 
alarmas activadas en los dispositivos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de la configuracion en la GUI*
--
id: R-19
Se debera poder visualizar en una 
seccion de la aplicacion web, la
configuracion aplicada en los 
equipos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de cambios*
*de configuracion en la GUI*
--
id: R-20
La aplicacion web debe contar
con una seccion donde se pueda
cambiar la configuracion de los 
muxponders mediante perfiles de
configuracion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de los datos de estado en la GUI*
--
id: R-21
Todos los datos de estado de 
los equipos se deben poder 
visualizar en una seccion de 
la aplicacion web</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
