<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Interfaz a las operaciones*
*de consulta*
--
id: R-15
ONOS debe proveer una REST API
en la interfaz Northbound, para 
que aplicaciones externas 
puedan realizar tareas de monitoreo 
relativas al muxponder mediante
consultas NETCONF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Interfaz a las operaciones*
*de modificacion*
--
id: R-16
ONOS debe proveer una REST API
en la interfaz Northbound, para 
que aplicaciones externas 
puedan realizar cambios en la base
de datos running del muxponder
mediante la operacion NETCONF
edit-config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Interfaz a la RPC*
*mux-apply-config*
--
id: R-17
ONOS debe proveer una REST API
en la interfaz Northbound para 
que aplicaciones externas 
puedan aplicar los cambios en el
muxponder a traves de la RPC 
mux-apply-config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de las alarmas en la GUI*
--
id: R-18
Se debera poder visualizar en una 
seccion de la aplicacion web, las 
alarmas activadas en los dispositivos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de la configuracion en la GUI*
--
id: R-19
Se debera poder visualizar en una 
seccion de la aplicacion web, la
configuracion aplicada en los 
equipos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de cambios*
*de configuracion en la GUI*
--
id: R-20
La aplicacion web debe contar
con una seccion donde se pueda
cambiar la configuracion de los 
muxponders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>490</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de cambios*
*de la topologia en la GUI*
--
id: R-21
La GUI debe proveer una seccion 
donde pueda realizarse cambios
en la topologia mediante los datos
port, neighbor y port_neighbor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de perfiles*
*de configuracion en la GUI*
--
id: R-22
Se debe facilitar la administracion
de la configuracion del muxponder 
mediante perfiles de configuracion
que puedan agregarse o eliminarse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>490</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Requerimiento&gt;&gt;
*Seccion de visualizacion*
*de los datos de estado en la GUI*
--
id: R-23
Todos los datos de estado de 
los equipos se deben poder 
visualizar en una seccion de 
la aplicacion web</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
