/*  The client 10.243.13.80(4) dump flag has just been turned on ! */
/*  The client 10.243.13.80(4) dump flag has just been turned off ! */
ten_reg_read(0, 0x00000); /* 0x13E5 */
ten_reg_read(0, 0x00001); /* 0x1009 */
ten_reg_read(0, 0x00078); /* 0x0007 */
ten_reg_read(0, 0x00003); /* 0x00BF */
ten_reg_write(0, 0x00003, 0x00BE);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00012); /* 0x0001 */
ten_reg_write(0, 0x00012, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00026); /* 0x0000 */
ten_reg_write(0, 0x00026, 0x0000);
ten_reg_read(0, 0x00012); /* 0x0000 */
ten_reg_write(0, 0x00012, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00A02); /* 0x1001 */
ten_reg_write(0, 0x00A02, 0x4206);
ten_reg_read(0, 0x00A05); /* 0x0077 */
ten_reg_write(0, 0x00A05, 0x0033);
ten_reg_read(0, 0x00A00); /* 0x0000 */
ten_reg_write(0, 0x00A00, 0x0000);
ten_reg_read(0, 0x00A09); /* 0x0134 */
ten_reg_write(0, 0x00A09, 0x0000);
ten_reg_read(0, 0x00A0A); /* 0x0134 */
ten_reg_write(0, 0x00A0A, 0x0000);
ten_reg_read(0, 0x00A0C); /* 0x0000 */
ten_reg_write(0, 0x00A0C, 0x8000);
ten_reg_read(0, 0x00A0C); /* 0x8000 */
ten_reg_write(0, 0x00A0C, 0x0000);
ten_reg_read(0, 0x00A19); /* 0x0008 */
/* TEN_UDELAY:  50 ms (50000 us) */
ten_reg_read(0, 0x00A19); /* 0x0049 */
ten_reg_read(0, 0x00013); /* 0xFFFF */
ten_reg_write(0, 0x00013, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00011); /* 0xFFFF */
ten_reg_write(0, 0x00011, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00004); /* 0x003F */
ten_reg_write(0, 0x00004, 0x000F);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00005); /* 0x0FFF */
ten_reg_write(0, 0x00005, 0x00FF);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00006); /* 0x0FFF */
ten_reg_write(0, 0x00006, 0x00FF);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00007); /* 0x0FFF */
ten_reg_write(0, 0x00007, 0x00FF);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00013); /* 0x0000 */
ten_reg_write(0, 0x00013, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00021); /* 0x0000 */
ten_reg_write(0, 0x00021, 0x00F0);
ten_reg_read(0, 0x00021); /* 0x00F0 */
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_read(0, 0x00021); /* 0xF0F0 */
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_read(0, 0x00022); /* 0x0000 */
ten_reg_write(0, 0x00022, 0xFFFF);
ten_reg_read(0, 0x00023); /* 0x0000 */
ten_reg_write(0, 0x00023, 0x000C);
ten_reg_read(0, 0x00002); /* 0x0000 */
ten_reg_write(0, 0x00002, 0x0005);
ten_reg_read(0, 0x0006C); /* 0xFFFF */
ten_reg_write(0, 0x0006C, 0x0000);
ten_reg_read(0, 0x00000); /* 0x13E5 */
ten_reg_read(0, 0x00001); /* 0x1009 */
ten_reg_read(0, 0x01001); /* 0x0011 */
ten_reg_write(0, 0x01001, 0x0044);
ten_reg_read(0, 0x01002); /* 0x0011 */
ten_reg_write(0, 0x01002, 0x0044);
ten_reg_read(0, 0x01003); /* 0x0011 */
ten_reg_write(0, 0x01003, 0x0044);
ten_reg_read(0, 0x01004); /* 0x0011 */
ten_reg_write(0, 0x01004, 0x0044);
ten_reg_read(0, 0x00016); /* 0xFFFF */
ten_reg_write(0, 0x00016, 0xFF00);
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_write(0, 0x02001, 0x0044);
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_write(0, 0x02002, 0x0044);
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_write(0, 0x02003, 0x0044);
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_write(0, 0x02004, 0x0044);
ten_reg_read(0, 0x00017); /* 0xFFFF */
ten_reg_write(0, 0x00017, 0xFF00);
ten_reg_read(0, 0x00011); /* 0x0000 */
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_read(0, 0x00A41); /* 0x0000 */
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_read(0, 0x00A81); /* 0x0000 */
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_read(0, 0x00AC1); /* 0x0000 */
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_read(0, 0x00B01); /* 0x0000 */
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_read(0, 0x00B41); /* 0x0000 */
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_read(0, 0x00B81); /* 0x0000 */
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_read(0, 0x00BC1); /* 0x0000 */
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_read(0, 0x00C01); /* 0x0000 */
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_read(0, 0x00C41); /* 0x0000 */
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_read(0, 0x00C81); /* 0x0000 */
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_read(0, 0x00CC1); /* 0x0000 */
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_read(0, 0x00D01); /* 0x0000 */
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_read(0, 0x00D41); /* 0x0000 */
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_read(0, 0x00D81); /* 0x0000 */
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_read(0, 0x00DC1); /* 0x0000 */
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_read(0, 0x00E01); /* 0x0000 */
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x01001, 0x0011);
ten_reg_write(0, 0x01002, 0x0011);
ten_reg_write(0, 0x01003, 0x0011);
ten_reg_write(0, 0x01004, 0x0011);
ten_reg_write(0, 0x00016, 0xFFFF);
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_write(0, 0x00017, 0xFFFF);
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_read(0, 0x00015); /* 0x000F */
ten_reg_write(0, 0x00015, 0x0008);
ten_reg_read(0, 0x00003); /* 0x00BE */
ten_reg_write(0, 0x00003, 0x00B2);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x09238); /* 0x0000 */
ten_reg_write(0, 0x09238, 0xF000);
ten_reg_read(0, 0x09238); /* 0xF000 */
ten_reg_write(0, 0x09238, 0xFF00);
ten_reg_read(0, 0x09238); /* 0xFF00 */
ten_reg_write(0, 0x09238, 0xFF1F);
ten_reg_read(0, 0x0923A); /* 0x0001 */
ten_reg_write(0, 0x0923A, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x092C3, 0x0270);
ten_reg_read(0, 0x00015); /* 0x0008 */
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_read(0, 0x00003); /* 0x00B2 */
ten_reg_write(0, 0x00003, 0x00A2);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0D238); /* 0x0000 */
ten_reg_write(0, 0x0D238, 0xF000);
ten_reg_read(0, 0x0D238); /* 0xF000 */
ten_reg_write(0, 0x0D238, 0xFF00);
ten_reg_read(0, 0x0D238); /* 0xFF00 */
ten_reg_write(0, 0x0D238, 0xFF1F);
ten_reg_read(0, 0x0D23A); /* 0x0001 */
ten_reg_write(0, 0x0D23A, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x0D2C3, 0x0270);
ten_reg_read(0, 0x00450); /* 0x0000 */
ten_reg_write(0, 0x00450, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00451); /* 0x0000 */
ten_reg_write(0, 0x00451, 0x0000);
ten_reg_read(0, 0x00454); /* 0x0000 */
ten_reg_write(0, 0x00454, 0x0003);
ten_reg_read(0, 0x0045B); /* 0x0000 */
ten_reg_write(0, 0x0045B, 0x0005);
ten_reg_read(0, 0x00453); /* 0x0000 */
ten_reg_write(0, 0x00453, 0xECB0);
ten_reg_read(0, 0x00452); /* 0x0000 */
ten_reg_write(0, 0x00452, 0x000E);
ten_reg_read(0, 0x00451); /* 0x0000 */
ten_reg_write(0, 0x00451, 0x0001);
ten_reg_read(0, 0x00455); /* 0x0000 */
ten_reg_write(0, 0x00455, 0x0001);
ten_reg_read(0, 0x00456); /* 0x0000 */
ten_reg_write(0, 0x00456, 0x0001);
ten_reg_read(0, 0x00450); /* 0x0000 */
ten_reg_write(0, 0x00450, 0x0001);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x00450, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00456); /* 0x0001 */
ten_reg_write(0, 0x00456, 0x0000);
ten_reg_read(0, 0x00460); /* 0x0000 */
ten_reg_write(0, 0x00460, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00461); /* 0x0000 */
ten_reg_write(0, 0x00461, 0x0000);
ten_reg_read(0, 0x00464); /* 0x0000 */
ten_reg_write(0, 0x00464, 0x0003);
ten_reg_read(0, 0x0046B); /* 0x0000 */
ten_reg_write(0, 0x0046B, 0x0005);
ten_reg_read(0, 0x00463); /* 0x0000 */
ten_reg_write(0, 0x00463, 0xECB0);
ten_reg_read(0, 0x00462); /* 0x0000 */
ten_reg_write(0, 0x00462, 0x000E);
ten_reg_read(0, 0x00461); /* 0x0000 */
ten_reg_write(0, 0x00461, 0x0001);
ten_reg_read(0, 0x00465); /* 0x0000 */
ten_reg_write(0, 0x00465, 0x0001);
ten_reg_read(0, 0x00466); /* 0x0000 */
ten_reg_write(0, 0x00466, 0x0001);
ten_reg_read(0, 0x00460); /* 0x0000 */
ten_reg_write(0, 0x00460, 0x0001);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x00460, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00466); /* 0x0001 */
ten_reg_write(0, 0x00466, 0x0000);
ten_reg_read(0, 0x00470); /* 0x0000 */
ten_reg_write(0, 0x00470, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00471); /* 0x0000 */
ten_reg_write(0, 0x00471, 0x0000);
ten_reg_read(0, 0x00474); /* 0x0000 */
ten_reg_write(0, 0x00474, 0x0003);
ten_reg_read(0, 0x0047B); /* 0x0000 */
ten_reg_write(0, 0x0047B, 0x0005);
ten_reg_read(0, 0x00473); /* 0x0000 */
ten_reg_write(0, 0x00473, 0xECB0);
ten_reg_read(0, 0x00472); /* 0x0000 */
ten_reg_write(0, 0x00472, 0x000E);
ten_reg_read(0, 0x00471); /* 0x0000 */
ten_reg_write(0, 0x00471, 0x0001);
ten_reg_read(0, 0x00475); /* 0x0000 */
ten_reg_write(0, 0x00475, 0x0001);
ten_reg_read(0, 0x00476); /* 0x0000 */
ten_reg_write(0, 0x00476, 0x0001);
ten_reg_read(0, 0x00470); /* 0x0000 */
ten_reg_write(0, 0x00470, 0x0001);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x00470, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00476); /* 0x0001 */
ten_reg_write(0, 0x00476, 0x0000);
ten_reg_read(0, 0x00480); /* 0x0000 */
ten_reg_write(0, 0x00480, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00481); /* 0x0000 */
ten_reg_write(0, 0x00481, 0x0000);
ten_reg_read(0, 0x00484); /* 0x0000 */
ten_reg_write(0, 0x00484, 0x0003);
ten_reg_read(0, 0x0048B); /* 0x0000 */
ten_reg_write(0, 0x0048B, 0x0005);
ten_reg_read(0, 0x00483); /* 0x0000 */
ten_reg_write(0, 0x00483, 0xECB0);
ten_reg_read(0, 0x00482); /* 0x0000 */
ten_reg_write(0, 0x00482, 0x000E);
ten_reg_read(0, 0x00481); /* 0x0000 */
ten_reg_write(0, 0x00481, 0x0001);
ten_reg_read(0, 0x00485); /* 0x0000 */
ten_reg_write(0, 0x00485, 0x0001);
ten_reg_read(0, 0x00486); /* 0x0000 */
ten_reg_write(0, 0x00486, 0x0001);
ten_reg_read(0, 0x00480); /* 0x0000 */
ten_reg_write(0, 0x00480, 0x0001);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_write(0, 0x00480, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00486); /* 0x0001 */
ten_reg_write(0, 0x00486, 0x0000);
ten_reg_read(0, 0x00148); /* 0x0000 */
ten_reg_write(0, 0x00148, 0x0000);
ten_reg_read(0, 0x01001); /* 0x0011 */
ten_reg_write(0, 0x01001, 0x0000);
ten_reg_read(0, 0x01002); /* 0x0011 */
ten_reg_write(0, 0x01002, 0x0000);
ten_reg_read(0, 0x01003); /* 0x0011 */
ten_reg_write(0, 0x01003, 0x0000);
ten_reg_read(0, 0x01004); /* 0x0011 */
ten_reg_write(0, 0x01004, 0x0000);
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_write(0, 0x02001, 0x0000);
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_write(0, 0x02002, 0x0000);
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_write(0, 0x02003, 0x0000);
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_write(0, 0x02004, 0x0000);
ten_reg_read(0, 0x02006); /* 0x0000 */
ten_reg_write(0, 0x02006, 0x0008);
ten_reg_read(0, 0x02006); /* 0x0008 */
ten_reg_write(0, 0x02006, 0x0088);
ten_reg_read(0, 0x0032A); /* 0x0000 */
ten_reg_write(0, 0x0032A, 0x0010);
ten_reg_read(0, 0x02111); /* 0x0000 */
ten_reg_write(0, 0x02111, 0x0000);
ten_reg_read(0, 0x02115); /* 0x0077 */
ten_reg_write(0, 0x02115, 0x0033);
ten_reg_read(0, 0x02335); /* 0x0000 */
ten_reg_write(0, 0x02335, 0x0000);
ten_reg_read(0, 0x02339); /* 0x0077 */
ten_reg_write(0, 0x02339, 0x0033);
ten_reg_read(0, 0x02511); /* 0x0000 */
ten_reg_write(0, 0x02511, 0x0000);
ten_reg_read(0, 0x02515); /* 0x0077 */
ten_reg_write(0, 0x02515, 0x0033);
ten_reg_read(0, 0x02735); /* 0x0000 */
ten_reg_write(0, 0x02735, 0x0000);
ten_reg_read(0, 0x02739); /* 0x0077 */
ten_reg_write(0, 0x02739, 0x0033);
ten_reg_read(0, 0x02080); /* 0x0000 */
ten_reg_write(0, 0x02080, 0x0000);
ten_reg_read(0, 0x020A2); /* 0x0000 */
ten_reg_write(0, 0x020A2, 0x0000);
ten_reg_read(0, 0x020C4); /* 0x0000 */
ten_reg_write(0, 0x020C4, 0x0000);
ten_reg_read(0, 0x020E6); /* 0x0000 */
ten_reg_write(0, 0x020E6, 0x0000);
ten_reg_read(0, 0x02084); /* 0x0077 */
ten_reg_write(0, 0x02084, 0x0033);
ten_reg_read(0, 0x020A6); /* 0x0077 */
ten_reg_write(0, 0x020A6, 0x0033);
ten_reg_read(0, 0x020C8); /* 0x0077 */
ten_reg_write(0, 0x020C8, 0x0033);
ten_reg_read(0, 0x020EA); /* 0x0077 */
ten_reg_write(0, 0x020EA, 0x0033);
ten_reg_read(0, 0x02280); /* 0x0000 */
ten_reg_write(0, 0x02280, 0x0000);
ten_reg_read(0, 0x022A2); /* 0x0000 */
ten_reg_write(0, 0x022A2, 0x0000);
ten_reg_read(0, 0x022C4); /* 0x0000 */
ten_reg_write(0, 0x022C4, 0x0000);
ten_reg_read(0, 0x022E6); /* 0x0000 */
ten_reg_write(0, 0x022E6, 0x0000);
ten_reg_read(0, 0x02308); /* 0x0000 */
ten_reg_write(0, 0x02308, 0x0000);
ten_reg_read(0, 0x02284); /* 0x0077 */
ten_reg_write(0, 0x02284, 0x0033);
ten_reg_read(0, 0x022A6); /* 0x0077 */
ten_reg_write(0, 0x022A6, 0x0033);
ten_reg_read(0, 0x022C8); /* 0x0077 */
ten_reg_write(0, 0x022C8, 0x0033);
ten_reg_read(0, 0x022EA); /* 0x0077 */
ten_reg_write(0, 0x022EA, 0x0033);
ten_reg_read(0, 0x0230C); /* 0x0077 */
ten_reg_write(0, 0x0230C, 0x0033);
ten_reg_read(0, 0x02480); /* 0x0000 */
ten_reg_write(0, 0x02480, 0x0000);
ten_reg_read(0, 0x024A2); /* 0x0000 */
ten_reg_write(0, 0x024A2, 0x0000);
ten_reg_read(0, 0x024C4); /* 0x0000 */
ten_reg_write(0, 0x024C4, 0x0000);
ten_reg_read(0, 0x024E6); /* 0x0000 */
ten_reg_write(0, 0x024E6, 0x0000);
ten_reg_read(0, 0x02484); /* 0x0077 */
ten_reg_write(0, 0x02484, 0x0033);
ten_reg_read(0, 0x024A6); /* 0x0077 */
ten_reg_write(0, 0x024A6, 0x0033);
ten_reg_read(0, 0x024C8); /* 0x0077 */
ten_reg_write(0, 0x024C8, 0x0033);
ten_reg_read(0, 0x024EA); /* 0x0077 */
ten_reg_write(0, 0x024EA, 0x0033);
ten_reg_read(0, 0x02680); /* 0x0000 */
ten_reg_write(0, 0x02680, 0x0000);
ten_reg_read(0, 0x026A2); /* 0x0000 */
ten_reg_write(0, 0x026A2, 0x0000);
ten_reg_read(0, 0x026C4); /* 0x0000 */
ten_reg_write(0, 0x026C4, 0x0000);
ten_reg_read(0, 0x026E6); /* 0x0000 */
ten_reg_write(0, 0x026E6, 0x0000);
ten_reg_read(0, 0x02708); /* 0x0000 */
ten_reg_write(0, 0x02708, 0x0000);
ten_reg_read(0, 0x02684); /* 0x0077 */
ten_reg_write(0, 0x02684, 0x0033);
ten_reg_read(0, 0x026A6); /* 0x0077 */
ten_reg_write(0, 0x026A6, 0x0033);
ten_reg_read(0, 0x026C8); /* 0x0077 */
ten_reg_write(0, 0x026C8, 0x0033);
ten_reg_read(0, 0x026EA); /* 0x0077 */
ten_reg_write(0, 0x026EA, 0x0033);
ten_reg_read(0, 0x0270C); /* 0x0077 */
ten_reg_write(0, 0x0270C, 0x0033);
/* TEN_UDELAY:  10 ms (10000 us) */
ten_reg_write(0, 0x0200D, 0x002C);
ten_reg_read(0, 0x02001); /* 0x0000 */
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_read(0, 0x02002); /* 0x0000 */
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_read(0, 0x02003); /* 0x0000 */
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_read(0, 0x02004); /* 0x0000 */
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_read(0, 0x0208B); /* 0x0134 */
ten_reg_write(0, 0x0208B, 0x0000);
ten_reg_read(0, 0x020AD); /* 0x0134 */
ten_reg_write(0, 0x020AD, 0x0000);
ten_reg_read(0, 0x020CF); /* 0x0134 */
ten_reg_write(0, 0x020CF, 0x0000);
ten_reg_read(0, 0x020F1); /* 0x0134 */
ten_reg_write(0, 0x020F1, 0x0000);
ten_reg_read(0, 0x0208C); /* 0x0134 */
ten_reg_write(0, 0x0208C, 0x0000);
ten_reg_read(0, 0x020AE); /* 0x0134 */
ten_reg_write(0, 0x020AE, 0x0000);
ten_reg_read(0, 0x020D0); /* 0x0134 */
ten_reg_write(0, 0x020D0, 0x0000);
ten_reg_read(0, 0x020F2); /* 0x0134 */
ten_reg_write(0, 0x020F2, 0x0000);
ten_reg_read(0, 0x02119); /* 0x0134 */
ten_reg_write(0, 0x02119, 0x0000);
ten_reg_read(0, 0x0211A); /* 0x0134 */
ten_reg_write(0, 0x0211A, 0x0000);
ten_reg_read(0, 0x0228B); /* 0x0134 */
ten_reg_write(0, 0x0228B, 0x0000);
ten_reg_read(0, 0x022AD); /* 0x0134 */
ten_reg_write(0, 0x022AD, 0x0000);
ten_reg_read(0, 0x022CF); /* 0x0134 */
ten_reg_write(0, 0x022CF, 0x0000);
ten_reg_read(0, 0x022F1); /* 0x0134 */
ten_reg_write(0, 0x022F1, 0x0000);
ten_reg_read(0, 0x02313); /* 0x0134 */
ten_reg_write(0, 0x02313, 0x0000);
ten_reg_read(0, 0x0228C); /* 0x0134 */
ten_reg_write(0, 0x0228C, 0x0000);
ten_reg_read(0, 0x022AE); /* 0x0134 */
ten_reg_write(0, 0x022AE, 0x0000);
ten_reg_read(0, 0x022D0); /* 0x0134 */
ten_reg_write(0, 0x022D0, 0x0000);
ten_reg_read(0, 0x022F2); /* 0x0134 */
ten_reg_write(0, 0x022F2, 0x0000);
ten_reg_read(0, 0x02314); /* 0x0134 */
ten_reg_write(0, 0x02314, 0x0000);
ten_reg_read(0, 0x0233D); /* 0x0134 */
ten_reg_write(0, 0x0233D, 0x0000);
ten_reg_read(0, 0x0233E); /* 0x0134 */
ten_reg_write(0, 0x0233E, 0x0000);
ten_reg_read(0, 0x0248B); /* 0x0134 */
ten_reg_write(0, 0x0248B, 0x0000);
ten_reg_read(0, 0x024AD); /* 0x0134 */
ten_reg_write(0, 0x024AD, 0x0000);
ten_reg_read(0, 0x024CF); /* 0x0134 */
ten_reg_write(0, 0x024CF, 0x0000);
ten_reg_read(0, 0x024F1); /* 0x0134 */
ten_reg_write(0, 0x024F1, 0x0000);
ten_reg_read(0, 0x0248C); /* 0x0134 */
ten_reg_write(0, 0x0248C, 0x0000);
ten_reg_read(0, 0x024AE); /* 0x0134 */
ten_reg_write(0, 0x024AE, 0x0000);
ten_reg_read(0, 0x024D0); /* 0x0134 */
ten_reg_write(0, 0x024D0, 0x0000);
ten_reg_read(0, 0x024F2); /* 0x0134 */
ten_reg_write(0, 0x024F2, 0x0000);
ten_reg_read(0, 0x02519); /* 0x0134 */
ten_reg_write(0, 0x02519, 0x0000);
ten_reg_read(0, 0x0251A); /* 0x0134 */
ten_reg_write(0, 0x0251A, 0x0000);
ten_reg_read(0, 0x0268B); /* 0x0134 */
ten_reg_write(0, 0x0268B, 0x0000);
ten_reg_read(0, 0x026AD); /* 0x0134 */
ten_reg_write(0, 0x026AD, 0x0000);
ten_reg_read(0, 0x026CF); /* 0x0134 */
ten_reg_write(0, 0x026CF, 0x0000);
ten_reg_read(0, 0x026F1); /* 0x0134 */
ten_reg_write(0, 0x026F1, 0x0000);
ten_reg_read(0, 0x02713); /* 0x0134 */
ten_reg_write(0, 0x02713, 0x0000);
ten_reg_read(0, 0x0268C); /* 0x0134 */
ten_reg_write(0, 0x0268C, 0x0000);
ten_reg_read(0, 0x026AE); /* 0x0134 */
ten_reg_write(0, 0x026AE, 0x0000);
ten_reg_read(0, 0x026D0); /* 0x0134 */
ten_reg_write(0, 0x026D0, 0x0000);
ten_reg_read(0, 0x026F2); /* 0x0134 */
ten_reg_write(0, 0x026F2, 0x0000);
ten_reg_read(0, 0x02714); /* 0x0134 */
ten_reg_write(0, 0x02714, 0x0000);
ten_reg_read(0, 0x0273D); /* 0x0134 */
ten_reg_write(0, 0x0273D, 0x0000);
ten_reg_read(0, 0x0273E); /* 0x0134 */
ten_reg_write(0, 0x0273E, 0x0000);
ten_reg_read(0, 0x02081); /* 0x1001 */
ten_reg_write(0, 0x02081, 0x1006);
ten_reg_read(0, 0x020A3); /* 0x1001 */
ten_reg_write(0, 0x020A3, 0x1006);
ten_reg_read(0, 0x020C5); /* 0x1001 */
ten_reg_write(0, 0x020C5, 0x1006);
ten_reg_read(0, 0x020E7); /* 0x1001 */
ten_reg_write(0, 0x020E7, 0x1006);
ten_reg_read(0, 0x02481); /* 0x1001 */
ten_reg_write(0, 0x02481, 0x1006);
ten_reg_read(0, 0x024A3); /* 0x1001 */
ten_reg_write(0, 0x024A3, 0x1006);
ten_reg_read(0, 0x024C5); /* 0x1001 */
ten_reg_write(0, 0x024C5, 0x1006);
ten_reg_read(0, 0x024E7); /* 0x1001 */
ten_reg_write(0, 0x024E7, 0x1006);
ten_reg_read(0, 0x02281); /* 0x1001 */
ten_reg_write(0, 0x02281, 0x1006);
ten_reg_read(0, 0x022A3); /* 0x1001 */
ten_reg_write(0, 0x022A3, 0x1006);
ten_reg_read(0, 0x022C5); /* 0x1001 */
ten_reg_write(0, 0x022C5, 0x1006);
ten_reg_read(0, 0x022E7); /* 0x1001 */
ten_reg_write(0, 0x022E7, 0x1006);
ten_reg_read(0, 0x02309); /* 0x1001 */
ten_reg_write(0, 0x02309, 0x1006);
ten_reg_read(0, 0x02681); /* 0x1001 */
ten_reg_write(0, 0x02681, 0x1006);
ten_reg_read(0, 0x026A3); /* 0x1001 */
ten_reg_write(0, 0x026A3, 0x1006);
ten_reg_read(0, 0x026C5); /* 0x1001 */
ten_reg_write(0, 0x026C5, 0x1006);
ten_reg_read(0, 0x026E7); /* 0x1001 */
ten_reg_write(0, 0x026E7, 0x1006);
ten_reg_read(0, 0x02709); /* 0x1001 */
ten_reg_write(0, 0x02709, 0x1006);
ten_reg_read(0, 0x02081); /* 0x1006 */
ten_reg_write(0, 0x02081, 0x1106);
ten_reg_read(0, 0x020A3); /* 0x1006 */
ten_reg_write(0, 0x020A3, 0x1106);
ten_reg_read(0, 0x020C5); /* 0x1006 */
ten_reg_write(0, 0x020C5, 0x1106);
ten_reg_read(0, 0x020E7); /* 0x1006 */
ten_reg_write(0, 0x020E7, 0x1106);
ten_reg_read(0, 0x02481); /* 0x1006 */
ten_reg_write(0, 0x02481, 0x1106);
ten_reg_read(0, 0x024A3); /* 0x1006 */
ten_reg_write(0, 0x024A3, 0x1106);
ten_reg_read(0, 0x024C5); /* 0x1006 */
ten_reg_write(0, 0x024C5, 0x1106);
ten_reg_read(0, 0x024E7); /* 0x1006 */
ten_reg_write(0, 0x024E7, 0x1106);
ten_reg_read(0, 0x02281); /* 0x1006 */
ten_reg_write(0, 0x02281, 0x1106);
ten_reg_read(0, 0x022A3); /* 0x1006 */
ten_reg_write(0, 0x022A3, 0x1106);
ten_reg_read(0, 0x022C5); /* 0x1006 */
ten_reg_write(0, 0x022C5, 0x1106);
ten_reg_read(0, 0x022E7); /* 0x1006 */
ten_reg_write(0, 0x022E7, 0x1106);
ten_reg_read(0, 0x02309); /* 0x1006 */
ten_reg_write(0, 0x02309, 0x1106);
ten_reg_read(0, 0x02681); /* 0x1006 */
ten_reg_write(0, 0x02681, 0x1106);
ten_reg_read(0, 0x026A3); /* 0x1006 */
ten_reg_write(0, 0x026A3, 0x1106);
ten_reg_read(0, 0x026C5); /* 0x1006 */
ten_reg_write(0, 0x026C5, 0x1106);
ten_reg_read(0, 0x026E7); /* 0x1006 */
ten_reg_write(0, 0x026E7, 0x1106);
ten_reg_read(0, 0x02709); /* 0x1006 */
ten_reg_write(0, 0x02709, 0x1106);
ten_reg_read(0, 0x02112); /* 0x1001 */
ten_reg_write(0, 0x02112, 0x100E);
ten_reg_read(0, 0x02336); /* 0x1001 */
ten_reg_write(0, 0x02336, 0x100E);
ten_reg_read(0, 0x02512); /* 0x1001 */
ten_reg_write(0, 0x02512, 0x100E);
ten_reg_read(0, 0x02736); /* 0x1001 */
ten_reg_write(0, 0x02736, 0x100E);
ten_reg_read(0, 0x02112); /* 0x100E */
ten_reg_write(0, 0x02112, 0x140E);
ten_reg_read(0, 0x02336); /* 0x100E */
ten_reg_write(0, 0x02336, 0x140E);
ten_reg_read(0, 0x02512); /* 0x100E */
ten_reg_write(0, 0x02512, 0x140E);
ten_reg_read(0, 0x02736); /* 0x100E */
ten_reg_write(0, 0x02736, 0x140E);
ten_reg_read(0, 0x02110); /* 0x0000 */
ten_reg_write(0, 0x02110, 0x8100);
ten_reg_read(0, 0x02334); /* 0x0000 */
ten_reg_write(0, 0x02334, 0x8100);
ten_reg_read(0, 0x02510); /* 0x0000 */
ten_reg_write(0, 0x02510, 0x8100);
ten_reg_read(0, 0x02734); /* 0x0000 */
ten_reg_write(0, 0x02734, 0x8100);
ten_reg_read(0, 0x02080); /* 0x0000 */
ten_reg_write(0, 0x02080, 0x0000);
ten_reg_read(0, 0x020A2); /* 0x0000 */
ten_reg_write(0, 0x020A2, 0x0000);
ten_reg_read(0, 0x020C4); /* 0x0000 */
ten_reg_write(0, 0x020C4, 0x0000);
ten_reg_read(0, 0x020E6); /* 0x0000 */
ten_reg_write(0, 0x020E6, 0x0000);
ten_reg_read(0, 0x02280); /* 0x0000 */
ten_reg_write(0, 0x02280, 0x0000);
ten_reg_read(0, 0x022A2); /* 0x0000 */
ten_reg_write(0, 0x022A2, 0x0000);
ten_reg_read(0, 0x022C4); /* 0x0000 */
ten_reg_write(0, 0x022C4, 0x0000);
ten_reg_read(0, 0x022E6); /* 0x0000 */
ten_reg_write(0, 0x022E6, 0x0000);
ten_reg_read(0, 0x02308); /* 0x0000 */
ten_reg_write(0, 0x02308, 0x0000);
ten_reg_read(0, 0x02480); /* 0x0000 */
ten_reg_write(0, 0x02480, 0x0000);
ten_reg_read(0, 0x024A2); /* 0x0000 */
ten_reg_write(0, 0x024A2, 0x0000);
ten_reg_read(0, 0x024C4); /* 0x0000 */
ten_reg_write(0, 0x024C4, 0x0000);
ten_reg_read(0, 0x024E6); /* 0x0000 */
ten_reg_write(0, 0x024E6, 0x0000);
ten_reg_read(0, 0x02680); /* 0x0000 */
ten_reg_write(0, 0x02680, 0x0000);
ten_reg_read(0, 0x026A2); /* 0x0000 */
ten_reg_write(0, 0x026A2, 0x0000);
ten_reg_read(0, 0x026C4); /* 0x0000 */
ten_reg_write(0, 0x026C4, 0x0000);
ten_reg_read(0, 0x026E6); /* 0x0000 */
ten_reg_write(0, 0x026E6, 0x0000);
ten_reg_read(0, 0x02708); /* 0x0000 */
ten_reg_write(0, 0x02708, 0x0000);
ten_reg_read(0, 0x02098); /* 0x2098 */
ten_reg_write(0, 0x02098, 0x2099);
ten_reg_read(0, 0x020BA); /* 0x2098 */
ten_reg_write(0, 0x020BA, 0x2099);
ten_reg_read(0, 0x020DC); /* 0x2098 */
ten_reg_write(0, 0x020DC, 0x2099);
ten_reg_read(0, 0x020FE); /* 0x2098 */
ten_reg_write(0, 0x020FE, 0x2099);
ten_reg_read(0, 0x02498); /* 0x2098 */
ten_reg_write(0, 0x02498, 0x2099);
ten_reg_read(0, 0x024BA); /* 0x2098 */
ten_reg_write(0, 0x024BA, 0x2099);
ten_reg_read(0, 0x024DC); /* 0x2098 */
ten_reg_write(0, 0x024DC, 0x2099);
ten_reg_read(0, 0x024FE); /* 0x2098 */
ten_reg_write(0, 0x024FE, 0x2099);
ten_reg_read(0, 0x02298); /* 0x2098 */
ten_reg_write(0, 0x02298, 0x2099);
ten_reg_read(0, 0x022BA); /* 0x2098 */
ten_reg_write(0, 0x022BA, 0x2099);
ten_reg_read(0, 0x022DC); /* 0x2098 */
ten_reg_write(0, 0x022DC, 0x2099);
ten_reg_read(0, 0x022FE); /* 0x2098 */
ten_reg_write(0, 0x022FE, 0x2099);
ten_reg_read(0, 0x02320); /* 0x2098 */
ten_reg_write(0, 0x02320, 0x2099);
ten_reg_read(0, 0x02698); /* 0x2098 */
ten_reg_write(0, 0x02698, 0x2099);
ten_reg_read(0, 0x026BA); /* 0x2098 */
ten_reg_write(0, 0x026BA, 0x2099);
ten_reg_read(0, 0x026DC); /* 0x2098 */
ten_reg_write(0, 0x026DC, 0x2099);
ten_reg_read(0, 0x026FE); /* 0x2098 */
ten_reg_write(0, 0x026FE, 0x2099);
ten_reg_read(0, 0x02720); /* 0x2098 */
ten_reg_write(0, 0x02720, 0x2099);
ten_reg_read(0, 0x02083); /* 0x0030 */
ten_reg_write(0, 0x02083, 0x0030);
ten_reg_read(0, 0x020A5); /* 0x0030 */
ten_reg_write(0, 0x020A5, 0x0030);
ten_reg_read(0, 0x020C7); /* 0x0030 */
ten_reg_write(0, 0x020C7, 0x0030);
ten_reg_read(0, 0x020E9); /* 0x0030 */
ten_reg_write(0, 0x020E9, 0x0030);
ten_reg_read(0, 0x02084); /* 0x0033 */
ten_reg_write(0, 0x02084, 0x0033);
ten_reg_read(0, 0x020A6); /* 0x0033 */
ten_reg_write(0, 0x020A6, 0x0033);
ten_reg_read(0, 0x020C8); /* 0x0033 */
ten_reg_write(0, 0x020C8, 0x0033);
ten_reg_read(0, 0x020EA); /* 0x0033 */
ten_reg_write(0, 0x020EA, 0x0033);
ten_reg_read(0, 0x02085); /* 0x1F03 */
ten_reg_write(0, 0x02085, 0x2003);
ten_reg_read(0, 0x020A7); /* 0x1F03 */
ten_reg_write(0, 0x020A7, 0x2003);
ten_reg_read(0, 0x020C9); /* 0x1F03 */
ten_reg_write(0, 0x020C9, 0x2003);
ten_reg_read(0, 0x020EB); /* 0x1F03 */
ten_reg_write(0, 0x020EB, 0x2003);
ten_reg_read(0, 0x02088); /* 0x001F */
ten_reg_write(0, 0x02088, 0x0F1F);
ten_reg_read(0, 0x020AA); /* 0x001F */
ten_reg_write(0, 0x020AA, 0x0F1F);
ten_reg_read(0, 0x020CC); /* 0x001F */
ten_reg_write(0, 0x020CC, 0x0F1F);
ten_reg_read(0, 0x020EE); /* 0x001F */
ten_reg_write(0, 0x020EE, 0x0F1F);
ten_reg_read(0, 0x02108); /* 0x0020 */
ten_reg_write(0, 0x02108, 0x0030);
ten_reg_read(0, 0x0210A); /* 0x0020 */
ten_reg_write(0, 0x0210A, 0x0030);
ten_reg_read(0, 0x0210C); /* 0x0020 */
ten_reg_write(0, 0x0210C, 0x0030);
ten_reg_read(0, 0x0210E); /* 0x0020 */
ten_reg_write(0, 0x0210E, 0x0030);
ten_reg_read(0, 0x02114); /* 0x0032 */
ten_reg_write(0, 0x02114, 0x0072);
ten_reg_read(0, 0x02115); /* 0x0033 */
ten_reg_write(0, 0x02115, 0x0033);
ten_reg_read(0, 0x02098); /* 0x2099 */
ten_reg_write(0, 0x02098, 0x2089);
ten_reg_read(0, 0x020BA); /* 0x2099 */
ten_reg_write(0, 0x020BA, 0x2089);
ten_reg_read(0, 0x020DC); /* 0x2099 */
ten_reg_write(0, 0x020DC, 0x2089);
ten_reg_read(0, 0x020FE); /* 0x2099 */
ten_reg_write(0, 0x020FE, 0x2089);
ten_reg_read(0, 0x02483); /* 0x0030 */
ten_reg_write(0, 0x02483, 0x0030);
ten_reg_read(0, 0x024A5); /* 0x0030 */
ten_reg_write(0, 0x024A5, 0x0030);
ten_reg_read(0, 0x024C7); /* 0x0030 */
ten_reg_write(0, 0x024C7, 0x0030);
ten_reg_read(0, 0x024E9); /* 0x0030 */
ten_reg_write(0, 0x024E9, 0x0030);
ten_reg_read(0, 0x02484); /* 0x0033 */
ten_reg_write(0, 0x02484, 0x0033);
ten_reg_read(0, 0x024A6); /* 0x0033 */
ten_reg_write(0, 0x024A6, 0x0033);
ten_reg_read(0, 0x024C8); /* 0x0033 */
ten_reg_write(0, 0x024C8, 0x0033);
ten_reg_read(0, 0x024EA); /* 0x0033 */
ten_reg_write(0, 0x024EA, 0x0033);
ten_reg_read(0, 0x02485); /* 0x1F03 */
ten_reg_write(0, 0x02485, 0x2003);
ten_reg_read(0, 0x024A7); /* 0x1F03 */
ten_reg_write(0, 0x024A7, 0x2003);
ten_reg_read(0, 0x024C9); /* 0x1F03 */
ten_reg_write(0, 0x024C9, 0x2003);
ten_reg_read(0, 0x024EB); /* 0x1F03 */
ten_reg_write(0, 0x024EB, 0x2003);
ten_reg_read(0, 0x02488); /* 0x001F */
ten_reg_write(0, 0x02488, 0x0F1F);
ten_reg_read(0, 0x024AA); /* 0x001F */
ten_reg_write(0, 0x024AA, 0x0F1F);
ten_reg_read(0, 0x024CC); /* 0x001F */
ten_reg_write(0, 0x024CC, 0x0F1F);
ten_reg_read(0, 0x024EE); /* 0x001F */
ten_reg_write(0, 0x024EE, 0x0F1F);
ten_reg_read(0, 0x02508); /* 0x0020 */
ten_reg_write(0, 0x02508, 0x0030);
ten_reg_read(0, 0x0250A); /* 0x0020 */
ten_reg_write(0, 0x0250A, 0x0030);
ten_reg_read(0, 0x0250C); /* 0x0020 */
ten_reg_write(0, 0x0250C, 0x0030);
ten_reg_read(0, 0x0250E); /* 0x0020 */
ten_reg_write(0, 0x0250E, 0x0030);
ten_reg_read(0, 0x02514); /* 0x0032 */
ten_reg_write(0, 0x02514, 0x0072);
ten_reg_read(0, 0x02515); /* 0x0033 */
ten_reg_write(0, 0x02515, 0x0033);
ten_reg_read(0, 0x02498); /* 0x2099 */
ten_reg_write(0, 0x02498, 0x2089);
ten_reg_read(0, 0x024BA); /* 0x2099 */
ten_reg_write(0, 0x024BA, 0x2089);
ten_reg_read(0, 0x024DC); /* 0x2099 */
ten_reg_write(0, 0x024DC, 0x2089);
ten_reg_read(0, 0x024FE); /* 0x2099 */
ten_reg_write(0, 0x024FE, 0x2089);
ten_reg_read(0, 0x02283); /* 0x0030 */
ten_reg_write(0, 0x02283, 0x0030);
ten_reg_read(0, 0x022A5); /* 0x0030 */
ten_reg_write(0, 0x022A5, 0x0030);
ten_reg_read(0, 0x022C7); /* 0x0030 */
ten_reg_write(0, 0x022C7, 0x0030);
ten_reg_read(0, 0x022E9); /* 0x0030 */
ten_reg_write(0, 0x022E9, 0x0030);
ten_reg_read(0, 0x0230B); /* 0x0030 */
ten_reg_write(0, 0x0230B, 0x0030);
ten_reg_read(0, 0x02284); /* 0x0033 */
ten_reg_write(0, 0x02284, 0x0033);
ten_reg_read(0, 0x022A6); /* 0x0033 */
ten_reg_write(0, 0x022A6, 0x0033);
ten_reg_read(0, 0x022C8); /* 0x0033 */
ten_reg_write(0, 0x022C8, 0x0033);
ten_reg_read(0, 0x022EA); /* 0x0033 */
ten_reg_write(0, 0x022EA, 0x0033);
ten_reg_read(0, 0x0230C); /* 0x0033 */
ten_reg_write(0, 0x0230C, 0x0033);
ten_reg_read(0, 0x02285); /* 0x1F03 */
ten_reg_write(0, 0x02285, 0x2003);
ten_reg_read(0, 0x022A7); /* 0x1F03 */
ten_reg_write(0, 0x022A7, 0x2003);
ten_reg_read(0, 0x022C9); /* 0x1F03 */
ten_reg_write(0, 0x022C9, 0x2003);
ten_reg_read(0, 0x022EB); /* 0x1F03 */
ten_reg_write(0, 0x022EB, 0x2003);
ten_reg_read(0, 0x0230D); /* 0x1F03 */
ten_reg_write(0, 0x0230D, 0x2003);
ten_reg_read(0, 0x02288); /* 0x001F */
ten_reg_write(0, 0x02288, 0x0F1F);
ten_reg_read(0, 0x022AA); /* 0x001F */
ten_reg_write(0, 0x022AA, 0x0F1F);
ten_reg_read(0, 0x022CC); /* 0x001F */
ten_reg_write(0, 0x022CC, 0x0F1F);
ten_reg_read(0, 0x022EE); /* 0x001F */
ten_reg_write(0, 0x022EE, 0x0F1F);
ten_reg_read(0, 0x02310); /* 0x001F */
ten_reg_write(0, 0x02310, 0x0F1F);
ten_reg_read(0, 0x0232A); /* 0x0020 */
ten_reg_write(0, 0x0232A, 0x0030);
ten_reg_read(0, 0x0232C); /* 0x0020 */
ten_reg_write(0, 0x0232C, 0x0030);
ten_reg_read(0, 0x0232E); /* 0x0020 */
ten_reg_write(0, 0x0232E, 0x0030);
ten_reg_read(0, 0x02330); /* 0x0020 */
ten_reg_write(0, 0x02330, 0x0030);
ten_reg_read(0, 0x02332); /* 0x0020 */
ten_reg_write(0, 0x02332, 0x0030);
ten_reg_read(0, 0x02338); /* 0x0032 */
ten_reg_write(0, 0x02338, 0x0072);
ten_reg_read(0, 0x02339); /* 0x0033 */
ten_reg_write(0, 0x02339, 0x0033);
ten_reg_read(0, 0x02298); /* 0x2099 */
ten_reg_write(0, 0x02298, 0x2089);
ten_reg_read(0, 0x022BA); /* 0x2099 */
ten_reg_write(0, 0x022BA, 0x2089);
ten_reg_read(0, 0x022DC); /* 0x2099 */
ten_reg_write(0, 0x022DC, 0x2089);
ten_reg_read(0, 0x022FE); /* 0x2099 */
ten_reg_write(0, 0x022FE, 0x2089);
ten_reg_read(0, 0x02320); /* 0x2099 */
ten_reg_write(0, 0x02320, 0x2089);
ten_reg_read(0, 0x02683); /* 0x0030 */
ten_reg_write(0, 0x02683, 0x0030);
ten_reg_read(0, 0x026A5); /* 0x0030 */
ten_reg_write(0, 0x026A5, 0x0030);
ten_reg_read(0, 0x026C7); /* 0x0030 */
ten_reg_write(0, 0x026C7, 0x0030);
ten_reg_read(0, 0x026E9); /* 0x0030 */
ten_reg_write(0, 0x026E9, 0x0030);
ten_reg_read(0, 0x0270B); /* 0x0030 */
ten_reg_write(0, 0x0270B, 0x0030);
ten_reg_read(0, 0x02684); /* 0x0033 */
ten_reg_write(0, 0x02684, 0x0033);
ten_reg_read(0, 0x026A6); /* 0x0033 */
ten_reg_write(0, 0x026A6, 0x0033);
ten_reg_read(0, 0x026C8); /* 0x0033 */
ten_reg_write(0, 0x026C8, 0x0033);
ten_reg_read(0, 0x026EA); /* 0x0033 */
ten_reg_write(0, 0x026EA, 0x0033);
ten_reg_read(0, 0x0270C); /* 0x0033 */
ten_reg_write(0, 0x0270C, 0x0033);
ten_reg_read(0, 0x02685); /* 0x1F03 */
ten_reg_write(0, 0x02685, 0x2003);
ten_reg_read(0, 0x026A7); /* 0x1F03 */
ten_reg_write(0, 0x026A7, 0x2003);
ten_reg_read(0, 0x026C9); /* 0x1F03 */
ten_reg_write(0, 0x026C9, 0x2003);
ten_reg_read(0, 0x026EB); /* 0x1F03 */
ten_reg_write(0, 0x026EB, 0x2003);
ten_reg_read(0, 0x0270D); /* 0x1F03 */
ten_reg_write(0, 0x0270D, 0x2003);
ten_reg_read(0, 0x02688); /* 0x001F */
ten_reg_write(0, 0x02688, 0x0F1F);
ten_reg_read(0, 0x026AA); /* 0x001F */
ten_reg_write(0, 0x026AA, 0x0F1F);
ten_reg_read(0, 0x026CC); /* 0x001F */
ten_reg_write(0, 0x026CC, 0x0F1F);
ten_reg_read(0, 0x026EE); /* 0x001F */
ten_reg_write(0, 0x026EE, 0x0F1F);
ten_reg_read(0, 0x02710); /* 0x001F */
ten_reg_write(0, 0x02710, 0x0F1F);
ten_reg_read(0, 0x0272A); /* 0x0020 */
ten_reg_write(0, 0x0272A, 0x0030);
ten_reg_read(0, 0x0272C); /* 0x0020 */
ten_reg_write(0, 0x0272C, 0x0030);
ten_reg_read(0, 0x0272E); /* 0x0020 */
ten_reg_write(0, 0x0272E, 0x0030);
ten_reg_read(0, 0x02730); /* 0x0020 */
ten_reg_write(0, 0x02730, 0x0030);
ten_reg_read(0, 0x02732); /* 0x0020 */
ten_reg_write(0, 0x02732, 0x0030);
ten_reg_read(0, 0x02738); /* 0x0032 */
ten_reg_write(0, 0x02738, 0x0072);
ten_reg_read(0, 0x02739); /* 0x0033 */
ten_reg_write(0, 0x02739, 0x0033);
ten_reg_read(0, 0x02698); /* 0x2099 */
ten_reg_write(0, 0x02698, 0x2089);
ten_reg_read(0, 0x026BA); /* 0x2099 */
ten_reg_write(0, 0x026BA, 0x2089);
ten_reg_read(0, 0x026DC); /* 0x2099 */
ten_reg_write(0, 0x026DC, 0x2089);
ten_reg_read(0, 0x026FE); /* 0x2099 */
ten_reg_write(0, 0x026FE, 0x2089);
ten_reg_read(0, 0x02720); /* 0x2099 */
ten_reg_write(0, 0x02720, 0x2089);
ten_reg_read(0, 0x00006); /* 0x00FF */
ten_reg_write(0, 0x00006, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00017); /* 0xFFFF */
ten_reg_write(0, 0x00017, 0xFF00);
ten_reg_read(0, 0x00017); /* 0xFF00 */
ten_reg_write(0, 0x00017, 0x0000);
ten_reg_read(0, 0x02000); /* 0xF6F6 */
ten_reg_write(0, 0x02000, 0xF4F4);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00020); /* 0x0000 */
ten_reg_write(0, 0x00020, 0x0000);
ten_reg_read(0, 0x0211F); /* 0x0000 */
ten_reg_read(0, 0x02091); /* 0x0000 */
ten_reg_read(0, 0x020B3); /* 0x0000 */
ten_reg_read(0, 0x020D5); /* 0x0000 */
ten_reg_read(0, 0x020F7); /* 0x0000 */
ten_reg_read(0, 0x0209B); /* 0x0048 */
ten_reg_read(0, 0x020BD); /* 0x0048 */
ten_reg_read(0, 0x020DF); /* 0x0048 */
ten_reg_read(0, 0x02101); /* 0x0048 */
ten_reg_read(0, 0x02343); /* 0x0000 */
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x02291); /* 0x0000 */
ten_reg_read(0, 0x022B3); /* 0x0000 */
ten_reg_read(0, 0x022D5); /* 0x0000 */
ten_reg_read(0, 0x022F7); /* 0x0000 */
ten_reg_read(0, 0x02319); /* 0x0000 */
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x0229B); /* 0x0048 */
ten_reg_read(0, 0x022BD); /* 0x0048 */
ten_reg_read(0, 0x022DF); /* 0x0048 */
ten_reg_read(0, 0x02301); /* 0x0048 */
ten_reg_read(0, 0x02323); /* 0x0048 */
ten_reg_read(0, 0x0251F); /* 0x0000 */
ten_reg_read(0, 0x02491); /* 0x0000 */
ten_reg_read(0, 0x024B3); /* 0x0000 */
ten_reg_read(0, 0x024D5); /* 0x0000 */
ten_reg_read(0, 0x024F7); /* 0x0000 */
ten_reg_read(0, 0x0249B); /* 0x0048 */
ten_reg_read(0, 0x024BD); /* 0x0048 */
ten_reg_read(0, 0x024DF); /* 0x0048 */
ten_reg_read(0, 0x02501); /* 0x0048 */
ten_reg_read(0, 0x02743); /* 0x0000 */
ten_reg_read(0, 0x02691); /* 0x0000 */
ten_reg_read(0, 0x026B3); /* 0x0000 */
ten_reg_read(0, 0x026D5); /* 0x0000 */
ten_reg_read(0, 0x026F7); /* 0x0000 */
ten_reg_read(0, 0x0269B); /* 0x0048 */
ten_reg_read(0, 0x026BD); /* 0x0048 */
ten_reg_read(0, 0x026DF); /* 0x0048 */
ten_reg_read(0, 0x02701); /* 0x0048 */
ten_reg_read(0, 0x00C41); /* 0x0000 */
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_read(0, 0x00C45); /* 0x0077 */
ten_reg_write(0, 0x00C45, 0x0033);
ten_reg_read(0, 0x00C49); /* 0x0134 */
ten_reg_write(0, 0x00C49, 0x0000);
ten_reg_read(0, 0x00C4A); /* 0x0134 */
ten_reg_write(0, 0x00C4A, 0x0000);
ten_reg_read(0, 0x00C43); /* 0x083F */
ten_reg_write(0, 0x00C43, 0x0836);
ten_reg_read(0, 0x00C42); /* 0x1001 */
ten_reg_write(0, 0x00C42, 0x4006);
ten_reg_read(0, 0x00C40); /* 0x0000 */
ten_reg_write(0, 0x00C40, 0x0100);
ten_reg_read(0, 0x00C40); /* 0x0100 */
ten_reg_write(0, 0x00C40, 0x8100);
ten_reg_read(0, 0x00C4C); /* 0x0000 */
ten_reg_write(0, 0x00C4C, 0x8000);
ten_reg_read(0, 0x00C4C); /* 0x8000 */
ten_reg_write(0, 0x00C4C, 0x0000);
ten_reg_read(0, 0x00C4F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00C4F); /* 0x0000 */
ten_reg_read(0, 0x00C59); /* 0x0049 */
ten_reg_read(0, 0x00C81); /* 0x0000 */
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_read(0, 0x00C85); /* 0x0077 */
ten_reg_write(0, 0x00C85, 0x0033);
ten_reg_read(0, 0x00C89); /* 0x0134 */
ten_reg_write(0, 0x00C89, 0x0000);
ten_reg_read(0, 0x00C8A); /* 0x0134 */
ten_reg_write(0, 0x00C8A, 0x0000);
ten_reg_read(0, 0x00C83); /* 0x083F */
ten_reg_write(0, 0x00C83, 0x0836);
ten_reg_read(0, 0x00C82); /* 0x1001 */
ten_reg_write(0, 0x00C82, 0x4006);
ten_reg_read(0, 0x00C80); /* 0x0000 */
ten_reg_write(0, 0x00C80, 0x0100);
ten_reg_read(0, 0x00C80); /* 0x0100 */
ten_reg_write(0, 0x00C80, 0x8100);
ten_reg_read(0, 0x00C8C); /* 0x0000 */
ten_reg_write(0, 0x00C8C, 0x8000);
ten_reg_read(0, 0x00C8C); /* 0x8000 */
ten_reg_write(0, 0x00C8C, 0x0000);
ten_reg_read(0, 0x00C8F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00C8F); /* 0x0000 */
ten_reg_read(0, 0x00C99); /* 0x0049 */
ten_reg_read(0, 0x00CC1); /* 0x0000 */
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_read(0, 0x00CC5); /* 0x0077 */
ten_reg_write(0, 0x00CC5, 0x0033);
ten_reg_read(0, 0x00CC9); /* 0x0134 */
ten_reg_write(0, 0x00CC9, 0x0000);
ten_reg_read(0, 0x00CCA); /* 0x0134 */
ten_reg_write(0, 0x00CCA, 0x0000);
ten_reg_read(0, 0x00CC3); /* 0x083F */
ten_reg_write(0, 0x00CC3, 0x0836);
ten_reg_read(0, 0x00CC2); /* 0x1001 */
ten_reg_write(0, 0x00CC2, 0x4006);
ten_reg_read(0, 0x00CC0); /* 0x0000 */
ten_reg_write(0, 0x00CC0, 0x0100);
ten_reg_read(0, 0x00CC0); /* 0x0100 */
ten_reg_write(0, 0x00CC0, 0x8100);
ten_reg_read(0, 0x00CCC); /* 0x0000 */
ten_reg_write(0, 0x00CCC, 0x8000);
ten_reg_read(0, 0x00CCC); /* 0x8000 */
ten_reg_write(0, 0x00CCC, 0x0000);
ten_reg_read(0, 0x00CCF); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00CCF); /* 0x0000 */
ten_reg_read(0, 0x00CD9); /* 0x0049 */
ten_reg_read(0, 0x00D01); /* 0x0000 */
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_read(0, 0x00D05); /* 0x0077 */
ten_reg_write(0, 0x00D05, 0x0033);
ten_reg_read(0, 0x00D09); /* 0x0134 */
ten_reg_write(0, 0x00D09, 0x0000);
ten_reg_read(0, 0x00D0A); /* 0x0134 */
ten_reg_write(0, 0x00D0A, 0x0000);
ten_reg_read(0, 0x00D03); /* 0x083F */
ten_reg_write(0, 0x00D03, 0x0836);
ten_reg_read(0, 0x00D02); /* 0x1001 */
ten_reg_write(0, 0x00D02, 0x4006);
ten_reg_read(0, 0x00D00); /* 0x0000 */
ten_reg_write(0, 0x00D00, 0x0100);
ten_reg_read(0, 0x00D00); /* 0x0100 */
ten_reg_write(0, 0x00D00, 0x8100);
ten_reg_read(0, 0x00D0C); /* 0x0000 */
ten_reg_write(0, 0x00D0C, 0x8000);
ten_reg_read(0, 0x00D0C); /* 0x8000 */
ten_reg_write(0, 0x00D0C, 0x0000);
ten_reg_read(0, 0x00D0F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00D0F); /* 0x0000 */
ten_reg_read(0, 0x00D19); /* 0x0049 */
ten_reg_read(0, 0x00D41); /* 0x0000 */
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_read(0, 0x00D45); /* 0x0077 */
ten_reg_write(0, 0x00D45, 0x0033);
ten_reg_read(0, 0x00D49); /* 0x0134 */
ten_reg_write(0, 0x00D49, 0x0000);
ten_reg_read(0, 0x00D4A); /* 0x0134 */
ten_reg_write(0, 0x00D4A, 0x0000);
ten_reg_read(0, 0x00D43); /* 0x083F */
ten_reg_write(0, 0x00D43, 0x0836);
ten_reg_read(0, 0x00D42); /* 0x1001 */
ten_reg_write(0, 0x00D42, 0x4006);
ten_reg_read(0, 0x00D40); /* 0x0000 */
ten_reg_write(0, 0x00D40, 0x0100);
ten_reg_read(0, 0x00D40); /* 0x0100 */
ten_reg_write(0, 0x00D40, 0x8100);
ten_reg_read(0, 0x00D4C); /* 0x0000 */
ten_reg_write(0, 0x00D4C, 0x8000);
ten_reg_read(0, 0x00D4C); /* 0x8000 */
ten_reg_write(0, 0x00D4C, 0x0000);
ten_reg_read(0, 0x00D4F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00D4F); /* 0x0000 */
ten_reg_read(0, 0x00D59); /* 0x0049 */
ten_reg_read(0, 0x00D81); /* 0x0000 */
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_read(0, 0x00D85); /* 0x0077 */
ten_reg_write(0, 0x00D85, 0x0033);
ten_reg_read(0, 0x00D89); /* 0x0134 */
ten_reg_write(0, 0x00D89, 0x0000);
ten_reg_read(0, 0x00D8A); /* 0x0134 */
ten_reg_write(0, 0x00D8A, 0x0000);
ten_reg_read(0, 0x00D83); /* 0x083F */
ten_reg_write(0, 0x00D83, 0x0836);
ten_reg_read(0, 0x00D82); /* 0x1001 */
ten_reg_write(0, 0x00D82, 0x4006);
ten_reg_read(0, 0x00D80); /* 0x0000 */
ten_reg_write(0, 0x00D80, 0x0100);
ten_reg_read(0, 0x00D80); /* 0x0100 */
ten_reg_write(0, 0x00D80, 0x8100);
ten_reg_read(0, 0x00D8C); /* 0x0000 */
ten_reg_write(0, 0x00D8C, 0x8000);
ten_reg_read(0, 0x00D8C); /* 0x8000 */
ten_reg_write(0, 0x00D8C, 0x0000);
ten_reg_read(0, 0x00D8F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00D8F); /* 0x0000 */
ten_reg_read(0, 0x00D99); /* 0x0049 */
ten_reg_read(0, 0x00DC1); /* 0x0000 */
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_read(0, 0x00DC5); /* 0x0077 */
ten_reg_write(0, 0x00DC5, 0x0033);
ten_reg_read(0, 0x00DC9); /* 0x0134 */
ten_reg_write(0, 0x00DC9, 0x0000);
ten_reg_read(0, 0x00DCA); /* 0x0134 */
ten_reg_write(0, 0x00DCA, 0x0000);
ten_reg_read(0, 0x00DC3); /* 0x083F */
ten_reg_write(0, 0x00DC3, 0x0836);
ten_reg_read(0, 0x00DC2); /* 0x1001 */
ten_reg_write(0, 0x00DC2, 0x4006);
ten_reg_read(0, 0x00DC0); /* 0x0000 */
ten_reg_write(0, 0x00DC0, 0x0100);
ten_reg_read(0, 0x00DC0); /* 0x0100 */
ten_reg_write(0, 0x00DC0, 0x8100);
ten_reg_read(0, 0x00DCC); /* 0x0000 */
ten_reg_write(0, 0x00DCC, 0x8000);
ten_reg_read(0, 0x00DCC); /* 0x8000 */
ten_reg_write(0, 0x00DCC, 0x0000);
ten_reg_read(0, 0x00DCF); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00DCF); /* 0x0000 */
ten_reg_read(0, 0x00DD9); /* 0x0049 */
ten_reg_read(0, 0x00E01); /* 0x0000 */
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_read(0, 0x00E05); /* 0x0077 */
ten_reg_write(0, 0x00E05, 0x0033);
ten_reg_read(0, 0x00E09); /* 0x0134 */
ten_reg_write(0, 0x00E09, 0x0000);
ten_reg_read(0, 0x00E0A); /* 0x0134 */
ten_reg_write(0, 0x00E0A, 0x0000);
ten_reg_read(0, 0x00E03); /* 0x083F */
ten_reg_write(0, 0x00E03, 0x0836);
ten_reg_read(0, 0x00E02); /* 0x1001 */
ten_reg_write(0, 0x00E02, 0x4006);
ten_reg_read(0, 0x00E00); /* 0x0000 */
ten_reg_write(0, 0x00E00, 0x0100);
ten_reg_read(0, 0x00E00); /* 0x0100 */
ten_reg_write(0, 0x00E00, 0x8100);
ten_reg_read(0, 0x00E0C); /* 0x0000 */
ten_reg_write(0, 0x00E0C, 0x8000);
ten_reg_read(0, 0x00E0C); /* 0x8000 */
ten_reg_write(0, 0x00E0C, 0x0000);
ten_reg_read(0, 0x00E0F); /* 0x0001 */
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00E0F); /* 0x0000 */
ten_reg_read(0, 0x00E19); /* 0x0049 */
ten_reg_read(0, 0x02130); /* 0x0002 */
ten_reg_write(0, 0x02130, 0x0003);
ten_reg_read(0, 0x02131); /* 0x0002 */
ten_reg_write(0, 0x02131, 0x0003);
ten_reg_read(0, 0x02132); /* 0x0002 */
ten_reg_write(0, 0x02132, 0x0003);
ten_reg_read(0, 0x02133); /* 0x0002 */
ten_reg_write(0, 0x02133, 0x0003);
ten_reg_read(0, 0x02134); /* 0x0002 */
ten_reg_write(0, 0x02134, 0x0003);
ten_reg_read(0, 0x02354); /* 0x0002 */
ten_reg_write(0, 0x02354, 0x0003);
ten_reg_read(0, 0x02355); /* 0x0002 */
ten_reg_write(0, 0x02355, 0x0003);
ten_reg_read(0, 0x02356); /* 0x0002 */
ten_reg_write(0, 0x02356, 0x0003);
ten_reg_read(0, 0x02357); /* 0x0002 */
ten_reg_write(0, 0x02357, 0x0003);
ten_reg_read(0, 0x02358); /* 0x0002 */
ten_reg_write(0, 0x02358, 0x0003);
ten_reg_read(0, 0x02359); /* 0x0002 */
ten_reg_write(0, 0x02359, 0x0003);
ten_reg_read(0, 0x02530); /* 0x0002 */
ten_reg_write(0, 0x02530, 0x0003);
ten_reg_read(0, 0x02531); /* 0x0002 */
ten_reg_write(0, 0x02531, 0x0003);
ten_reg_read(0, 0x02532); /* 0x0002 */
ten_reg_write(0, 0x02532, 0x0003);
ten_reg_read(0, 0x02533); /* 0x0002 */
ten_reg_write(0, 0x02533, 0x0003);
ten_reg_read(0, 0x02534); /* 0x0002 */
ten_reg_write(0, 0x02534, 0x0003);
ten_reg_read(0, 0x02754); /* 0x0002 */
ten_reg_write(0, 0x02754, 0x0003);
ten_reg_read(0, 0x02755); /* 0x0002 */
ten_reg_write(0, 0x02755, 0x0003);
ten_reg_read(0, 0x02756); /* 0x0002 */
ten_reg_write(0, 0x02756, 0x0003);
ten_reg_read(0, 0x02757); /* 0x0002 */
ten_reg_write(0, 0x02757, 0x0003);
ten_reg_read(0, 0x02758); /* 0x0002 */
ten_reg_write(0, 0x02758, 0x0003);
ten_reg_read(0, 0x02759); /* 0x0002 */
ten_reg_write(0, 0x02759, 0x0003);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x02130); /* 0x0003 */
ten_reg_write(0, 0x02130, 0x0002);
ten_reg_read(0, 0x02131); /* 0x0003 */
ten_reg_write(0, 0x02131, 0x0002);
ten_reg_read(0, 0x02132); /* 0x0003 */
ten_reg_write(0, 0x02132, 0x0002);
ten_reg_read(0, 0x02133); /* 0x0003 */
ten_reg_write(0, 0x02133, 0x0002);
ten_reg_read(0, 0x02134); /* 0x0003 */
ten_reg_write(0, 0x02134, 0x0002);
ten_reg_read(0, 0x02354); /* 0x0003 */
ten_reg_write(0, 0x02354, 0x0002);
ten_reg_read(0, 0x02355); /* 0x0003 */
ten_reg_write(0, 0x02355, 0x0002);
ten_reg_read(0, 0x02356); /* 0x0003 */
ten_reg_write(0, 0x02356, 0x0002);
ten_reg_read(0, 0x02357); /* 0x0003 */
ten_reg_write(0, 0x02357, 0x0002);
ten_reg_read(0, 0x02358); /* 0x0003 */
ten_reg_write(0, 0x02358, 0x0002);
ten_reg_read(0, 0x02359); /* 0x0003 */
ten_reg_write(0, 0x02359, 0x0002);
ten_reg_read(0, 0x02530); /* 0x0003 */
ten_reg_write(0, 0x02530, 0x0002);
ten_reg_read(0, 0x02531); /* 0x0003 */
ten_reg_write(0, 0x02531, 0x0002);
ten_reg_read(0, 0x02532); /* 0x0003 */
ten_reg_write(0, 0x02532, 0x0002);
ten_reg_read(0, 0x02533); /* 0x0003 */
ten_reg_write(0, 0x02533, 0x0002);
ten_reg_read(0, 0x02534); /* 0x0003 */
ten_reg_write(0, 0x02534, 0x0002);
ten_reg_read(0, 0x02754); /* 0x0003 */
ten_reg_write(0, 0x02754, 0x0002);
ten_reg_read(0, 0x02755); /* 0x0003 */
ten_reg_write(0, 0x02755, 0x0002);
ten_reg_read(0, 0x02756); /* 0x0003 */
ten_reg_write(0, 0x02756, 0x0002);
ten_reg_read(0, 0x02757); /* 0x0003 */
ten_reg_write(0, 0x02757, 0x0002);
ten_reg_read(0, 0x02758); /* 0x0003 */
ten_reg_write(0, 0x02758, 0x0002);
ten_reg_read(0, 0x02759); /* 0x0003 */
ten_reg_write(0, 0x02759, 0x0002);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00015); /* 0x0000 */
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_read(0, 0x00003); /* 0x00A2 */
ten_reg_write(0, 0x00003, 0x00A0);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00003); /* 0x00A0 */
ten_reg_write(0, 0x00003, 0x0080);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00023); /* 0x000C */
ten_reg_write(0, 0x00023, 0x000C);
ten_reg_read(0, 0x00002); /* 0x0005 */
ten_reg_write(0, 0x00002, 0x0005);
ten_reg_read(0, 0x00B49); /* 0x0134 */
ten_reg_write(0, 0x00B49, 0x0000);
ten_reg_read(0, 0x00B4A); /* 0x0134 */
ten_reg_write(0, 0x00B4A, 0x0000);
ten_reg_read(0, 0x02006); /* 0x0088 */
ten_reg_write(0, 0x02006, 0x0088);
ten_reg_read(0, 0x0001D); /* 0x0FFF */
ten_reg_write(0, 0x0001D, 0x0F00);
ten_reg_read(0, 0x0001B); /* 0x07FF */
ten_reg_write(0, 0x0001B, 0x0403);
ten_reg_read(0, 0x0001D); /* 0x0F00 */
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_read(0, 0x0000D); /* 0x0FFF */
ten_reg_write(0, 0x0000D, 0x0F00);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000D); /* 0x0F00 */
ten_reg_write(0, 0x0000D, 0x0000);
ten_reg_read(0, 0x0000D); /* 0x0000 */
ten_reg_write(0, 0x0000D, 0x000F);
ten_reg_read(0, 0x0000D); /* 0x000F */
ten_reg_write(0, 0x0000D, 0x000F);
ten_reg_read(0, 0x0001D); /* 0x0000 */
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0403 */
ten_reg_write(0, 0x0001B, 0x0403);
ten_reg_read(0, 0x0001D); /* 0x0000 */
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_read(0, 0x0000D); /* 0x000F */
ten_reg_write(0, 0x0000D, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000D); /* 0x0000 */
ten_reg_write(0, 0x0000D, 0x0000);
ten_reg_read(0, 0x15000); /* 0x017F */
ten_reg_write(0, 0x15000, 0x017F);
ten_reg_read(0, 0x16000); /* 0x017F */
ten_reg_write(0, 0x16000, 0x017F);
ten_reg_read(0, 0x17000); /* 0x017F */
ten_reg_write(0, 0x17000, 0x017F);
ten_reg_read(0, 0x18000); /* 0x017F */
ten_reg_write(0, 0x18000, 0x017F);
ten_reg_read(0, 0x15090); /* 0x0000 */
ten_reg_write(0, 0x15090, 0x001F);
ten_reg_read(0, 0x16090); /* 0x0000 */
ten_reg_write(0, 0x16090, 0x001F);
ten_reg_read(0, 0x17090); /* 0x0000 */
ten_reg_write(0, 0x17090, 0x001F);
ten_reg_read(0, 0x18090); /* 0x0000 */
ten_reg_write(0, 0x18090, 0x001F);
ten_reg_read(0, 0x15180); /* 0x8805 */
ten_reg_write(0, 0x15180, 0x8895);
ten_reg_read(0, 0x16180); /* 0x8805 */
ten_reg_write(0, 0x16180, 0x8895);
ten_reg_read(0, 0x17180); /* 0x8805 */
ten_reg_write(0, 0x17180, 0x8895);
ten_reg_read(0, 0x18180); /* 0x8805 */
ten_reg_write(0, 0x18180, 0x8895);
ten_reg_read(0, 0x15181); /* 0x0000 */
ten_reg_write(0, 0x15181, 0x0000);
ten_reg_read(0, 0x16181); /* 0x0000 */
ten_reg_write(0, 0x16181, 0x0000);
ten_reg_read(0, 0x17181); /* 0x0000 */
ten_reg_write(0, 0x17181, 0x0000);
ten_reg_read(0, 0x18181); /* 0x0000 */
ten_reg_write(0, 0x18181, 0x0000);
ten_reg_read(0, 0x15108); /* 0x110B */
ten_reg_write(0, 0x15108, 0x210B);
ten_reg_read(0, 0x16108); /* 0x110B */
ten_reg_write(0, 0x16108, 0x210B);
ten_reg_read(0, 0x17108); /* 0x110B */
ten_reg_write(0, 0x17108, 0x210B);
ten_reg_read(0, 0x18108); /* 0x110B */
ten_reg_write(0, 0x18108, 0x210B);
ten_reg_read(0, 0x15115); /* 0x8001 */
ten_reg_write(0, 0x15115, 0x8001);
ten_reg_read(0, 0x16115); /* 0x8001 */
ten_reg_write(0, 0x16115, 0x8001);
ten_reg_read(0, 0x17115); /* 0x8001 */
ten_reg_write(0, 0x17115, 0x8001);
ten_reg_read(0, 0x18115); /* 0x8001 */
ten_reg_write(0, 0x18115, 0x8001);
ten_reg_read(0, 0x15115); /* 0x8001 */
ten_reg_write(0, 0x15115, 0x0001);
ten_reg_read(0, 0x16115); /* 0x8001 */
ten_reg_write(0, 0x16115, 0x0001);
ten_reg_read(0, 0x17115); /* 0x8001 */
ten_reg_write(0, 0x17115, 0x0001);
ten_reg_read(0, 0x18115); /* 0x8001 */
ten_reg_write(0, 0x18115, 0x0001);
ten_reg_read(0, 0x15115); /* 0x0001 */
ten_reg_write(0, 0x15115, 0x0001);
ten_reg_read(0, 0x16115); /* 0x0001 */
ten_reg_write(0, 0x16115, 0x0001);
ten_reg_read(0, 0x17115); /* 0x0001 */
ten_reg_write(0, 0x17115, 0x0001);
ten_reg_read(0, 0x18115); /* 0x0001 */
ten_reg_write(0, 0x18115, 0x0001);
ten_reg_read(0, 0x15115); /* 0x0001 */
ten_reg_write(0, 0x15115, 0x0001);
ten_reg_read(0, 0x16115); /* 0x0001 */
ten_reg_write(0, 0x16115, 0x0001);
ten_reg_read(0, 0x17115); /* 0x0001 */
ten_reg_write(0, 0x17115, 0x0001);
ten_reg_read(0, 0x18115); /* 0x0001 */
ten_reg_write(0, 0x18115, 0x0001);
ten_reg_read(0, 0x15115); /* 0x0001 */
ten_reg_write(0, 0x15115, 0x0001);
ten_reg_read(0, 0x16115); /* 0x0001 */
ten_reg_write(0, 0x16115, 0x0001);
ten_reg_read(0, 0x17115); /* 0x0001 */
ten_reg_write(0, 0x17115, 0x0001);
ten_reg_read(0, 0x18115); /* 0x0001 */
ten_reg_write(0, 0x18115, 0x0001);
ten_reg_read(0, 0x15115); /* 0x0001 */
ten_reg_write(0, 0x15115, 0x0001);
ten_reg_read(0, 0x16115); /* 0x0001 */
ten_reg_write(0, 0x16115, 0x0001);
ten_reg_read(0, 0x17115); /* 0x0001 */
ten_reg_write(0, 0x17115, 0x0001);
ten_reg_read(0, 0x18115); /* 0x0001 */
ten_reg_write(0, 0x18115, 0x0001);
ten_reg_read(0, 0x15115); /* 0x0001 */
ten_reg_write(0, 0x15115, 0x0000);
ten_reg_read(0, 0x16115); /* 0x0001 */
ten_reg_write(0, 0x16115, 0x0000);
ten_reg_read(0, 0x17115); /* 0x0001 */
ten_reg_write(0, 0x17115, 0x0000);
ten_reg_read(0, 0x18115); /* 0x0001 */
ten_reg_write(0, 0x18115, 0x0000);
ten_reg_read(0, 0x15106); /* 0x0FE3 */
ten_reg_write(0, 0x15106, 0x0EE3);
ten_reg_read(0, 0x15107); /* 0x0010 */
ten_reg_write(0, 0x15107, 0x0000);
ten_reg_read(0, 0x16106); /* 0x0FE3 */
ten_reg_write(0, 0x16106, 0x0EE3);
ten_reg_read(0, 0x16107); /* 0x0010 */
ten_reg_write(0, 0x16107, 0x0000);
ten_reg_read(0, 0x17106); /* 0x0FE3 */
ten_reg_write(0, 0x17106, 0x0EE3);
ten_reg_read(0, 0x17107); /* 0x0010 */
ten_reg_write(0, 0x17107, 0x0000);
ten_reg_read(0, 0x18106); /* 0x0FE3 */
ten_reg_write(0, 0x18106, 0x0EE3);
ten_reg_read(0, 0x18107); /* 0x0010 */
ten_reg_write(0, 0x18107, 0x0000);
ten_reg_read(0, 0x15118); /* 0x0000 */
ten_reg_write(0, 0x15118, 0x0000);
ten_reg_read(0, 0x16118); /* 0x0000 */
ten_reg_write(0, 0x16118, 0x0000);
ten_reg_read(0, 0x17118); /* 0x0000 */
ten_reg_write(0, 0x17118, 0x0000);
ten_reg_read(0, 0x18118); /* 0x0000 */
ten_reg_write(0, 0x18118, 0x0000);
ten_reg_read(0, 0x15305); /* 0x020C */
ten_reg_write(0, 0x15305, 0x020C);
ten_reg_read(0, 0x16305); /* 0x020C */
ten_reg_write(0, 0x16305, 0x020C);
ten_reg_read(0, 0x17305); /* 0x020C */
ten_reg_write(0, 0x17305, 0x020C);
ten_reg_read(0, 0x18305); /* 0x020C */
ten_reg_write(0, 0x18305, 0x020C);
ten_reg_read(0, 0x15303); /* 0x3383 */
ten_reg_write(0, 0x15303, 0x3383);
ten_reg_read(0, 0x16303); /* 0x3383 */
ten_reg_write(0, 0x16303, 0x3383);
ten_reg_read(0, 0x17303); /* 0x3383 */
ten_reg_write(0, 0x17303, 0x3383);
ten_reg_read(0, 0x18303); /* 0x3383 */
ten_reg_write(0, 0x18303, 0x3383);
ten_reg_read(0, 0x15108); /* 0x210B */
ten_reg_write(0, 0x15108, 0x2583);
ten_reg_read(0, 0x15109); /* 0x0C30 */
ten_reg_write(0, 0x15109, 0x0820);
ten_reg_read(0, 0x1510A); /* 0x0030 */
ten_reg_write(0, 0x1510A, 0x0218);
ten_reg_read(0, 0x16108); /* 0x210B */
ten_reg_write(0, 0x16108, 0x2583);
ten_reg_read(0, 0x16109); /* 0x0C30 */
ten_reg_write(0, 0x16109, 0x0820);
ten_reg_read(0, 0x1610A); /* 0x0030 */
ten_reg_write(0, 0x1610A, 0x0218);
ten_reg_read(0, 0x17108); /* 0x210B */
ten_reg_write(0, 0x17108, 0x2583);
ten_reg_read(0, 0x17109); /* 0x0C30 */
ten_reg_write(0, 0x17109, 0x0820);
ten_reg_read(0, 0x1710A); /* 0x0030 */
ten_reg_write(0, 0x1710A, 0x0218);
ten_reg_read(0, 0x18108); /* 0x210B */
ten_reg_write(0, 0x18108, 0x2583);
ten_reg_read(0, 0x18109); /* 0x0C30 */
ten_reg_write(0, 0x18109, 0x0820);
ten_reg_read(0, 0x1810A); /* 0x0030 */
ten_reg_write(0, 0x1810A, 0x0218);
ten_reg_read(0, 0x1510D); /* 0x0001 */
ten_reg_write(0, 0x1510D, 0x01EC);
ten_reg_read(0, 0x1510E); /* 0x0001 */
ten_reg_write(0, 0x1510E, 0x01EC);
ten_reg_read(0, 0x1610D); /* 0x0001 */
ten_reg_write(0, 0x1610D, 0x01EC);
ten_reg_read(0, 0x1610E); /* 0x0001 */
ten_reg_write(0, 0x1610E, 0x01EC);
ten_reg_read(0, 0x1710D); /* 0x0001 */
ten_reg_write(0, 0x1710D, 0x01EC);
ten_reg_read(0, 0x1710E); /* 0x0001 */
ten_reg_write(0, 0x1710E, 0x01EC);
ten_reg_read(0, 0x1810D); /* 0x0001 */
ten_reg_write(0, 0x1810D, 0x01EC);
ten_reg_read(0, 0x1810E); /* 0x0001 */
ten_reg_write(0, 0x1810E, 0x01EC);
ten_reg_read(0, 0x0000D); /* 0x0000 */
ten_reg_write(0, 0x0000D, 0x00F0);
ten_reg_read(0, 0x0000D); /* 0x00F0 */
ten_reg_write(0, 0x0000D, 0x00F0);
ten_reg_read(0, 0x0001D); /* 0x0000 */
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0403 */
ten_reg_write(0, 0x0001B, 0x0403);
ten_reg_read(0, 0x0001D); /* 0x0000 */
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_read(0, 0x0000D); /* 0x00F0 */
ten_reg_write(0, 0x0000D, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000D); /* 0x0000 */
ten_reg_write(0, 0x0000D, 0x0000);
ten_reg_read(0, 0x15000); /* 0x017F */
ten_reg_write(0, 0x15000, 0x017F);
ten_reg_read(0, 0x16000); /* 0x017F */
ten_reg_write(0, 0x16000, 0x017F);
ten_reg_read(0, 0x17000); /* 0x017F */
ten_reg_write(0, 0x17000, 0x017F);
ten_reg_read(0, 0x18000); /* 0x017F */
ten_reg_write(0, 0x18000, 0x017F);
ten_reg_read(0, 0x1500A); /* 0x3000 */
ten_reg_write(0, 0x1500A, 0x3000);
ten_reg_read(0, 0x1600A); /* 0x3000 */
ten_reg_write(0, 0x1600A, 0x3000);
ten_reg_read(0, 0x1700A); /* 0x3000 */
ten_reg_write(0, 0x1700A, 0x3000);
ten_reg_read(0, 0x1800A); /* 0x3000 */
ten_reg_write(0, 0x1800A, 0x3000);
ten_reg_read(0, 0x15201); /* 0x0002 */
ten_reg_write(0, 0x15201, 0x001E);
ten_reg_read(0, 0x16201); /* 0x0002 */
ten_reg_write(0, 0x16201, 0x001E);
ten_reg_read(0, 0x17201); /* 0x0002 */
ten_reg_write(0, 0x17201, 0x001E);
ten_reg_read(0, 0x18201); /* 0x0002 */
ten_reg_write(0, 0x18201, 0x001E);
ten_reg_read(0, 0x15E01); /* 0x0080 */
ten_reg_write(0, 0x15E01, 0x0080);
ten_reg_read(0, 0x16E01); /* 0x0080 */
ten_reg_write(0, 0x16E01, 0x0080);
ten_reg_read(0, 0x17E01); /* 0x0080 */
ten_reg_write(0, 0x17E01, 0x0080);
ten_reg_read(0, 0x18E01); /* 0x0080 */
ten_reg_write(0, 0x18E01, 0x0080);
ten_reg_read(0, 0x15E01); /* 0x0080 */
ten_reg_write(0, 0x15E01, 0x0080);
ten_reg_read(0, 0x16E01); /* 0x0080 */
ten_reg_write(0, 0x16E01, 0x0080);
ten_reg_read(0, 0x17E01); /* 0x0080 */
ten_reg_write(0, 0x17E01, 0x0080);
ten_reg_read(0, 0x18E01); /* 0x0080 */
ten_reg_write(0, 0x18E01, 0x0080);
ten_reg_read(0, 0x15E01); /* 0x0080 */
ten_reg_write(0, 0x15E01, 0x0080);
ten_reg_read(0, 0x16E01); /* 0x0080 */
ten_reg_write(0, 0x16E01, 0x0080);
ten_reg_read(0, 0x17E01); /* 0x0080 */
ten_reg_write(0, 0x17E01, 0x0080);
ten_reg_read(0, 0x18E01); /* 0x0080 */
ten_reg_write(0, 0x18E01, 0x0080);
ten_reg_read(0, 0x15E01); /* 0x0080 */
ten_reg_write(0, 0x15E01, 0x0080);
ten_reg_read(0, 0x16E01); /* 0x0080 */
ten_reg_write(0, 0x16E01, 0x0080);
ten_reg_read(0, 0x17E01); /* 0x0080 */
ten_reg_write(0, 0x17E01, 0x0080);
ten_reg_read(0, 0x18E01); /* 0x0080 */
ten_reg_write(0, 0x18E01, 0x0080);
ten_reg_read(0, 0x15E02); /* 0x0000 */
ten_reg_write(0, 0x15E02, 0x0000);
ten_reg_read(0, 0x16E02); /* 0x0000 */
ten_reg_write(0, 0x16E02, 0x0000);
ten_reg_read(0, 0x17E02); /* 0x0000 */
ten_reg_write(0, 0x17E02, 0x0000);
ten_reg_read(0, 0x18E02); /* 0x0000 */
ten_reg_write(0, 0x18E02, 0x0000);
ten_reg_read(0, 0x15E02); /* 0x0000 */
ten_reg_write(0, 0x15E02, 0x0000);
ten_reg_read(0, 0x16E02); /* 0x0000 */
ten_reg_write(0, 0x16E02, 0x0000);
ten_reg_read(0, 0x17E02); /* 0x0000 */
ten_reg_write(0, 0x17E02, 0x0000);
ten_reg_read(0, 0x18E02); /* 0x0000 */
ten_reg_write(0, 0x18E02, 0x0000);
ten_reg_read(0, 0x15E02); /* 0x0000 */
ten_reg_write(0, 0x15E02, 0x0000);
ten_reg_read(0, 0x16E02); /* 0x0000 */
ten_reg_write(0, 0x16E02, 0x0000);
ten_reg_read(0, 0x17E02); /* 0x0000 */
ten_reg_write(0, 0x17E02, 0x0000);
ten_reg_read(0, 0x18E02); /* 0x0000 */
ten_reg_write(0, 0x18E02, 0x0000);
ten_reg_read(0, 0x15E03); /* 0x0000 */
ten_reg_write(0, 0x15E03, 0x0000);
ten_reg_read(0, 0x16E03); /* 0x0000 */
ten_reg_write(0, 0x16E03, 0x0000);
ten_reg_read(0, 0x17E03); /* 0x0000 */
ten_reg_write(0, 0x17E03, 0x0000);
ten_reg_read(0, 0x18E03); /* 0x0000 */
ten_reg_write(0, 0x18E03, 0x0000);
ten_reg_read(0, 0x15E4D); /* 0x0000 */
ten_reg_write(0, 0x15E4D, 0x0000);
ten_reg_read(0, 0x16E4D); /* 0x0000 */
ten_reg_write(0, 0x16E4D, 0x0000);
ten_reg_read(0, 0x17E4D); /* 0x0000 */
ten_reg_write(0, 0x17E4D, 0x0000);
ten_reg_read(0, 0x18E4D); /* 0x0000 */
ten_reg_write(0, 0x18E4D, 0x0000);
ten_reg_read(0, 0x15E04); /* 0x0000 */
ten_reg_write(0, 0x15E04, 0x0000);
ten_reg_read(0, 0x16E04); /* 0x0000 */
ten_reg_write(0, 0x16E04, 0x0000);
ten_reg_read(0, 0x17E04); /* 0x0000 */
ten_reg_write(0, 0x17E04, 0x0000);
ten_reg_read(0, 0x18E04); /* 0x0000 */
ten_reg_write(0, 0x18E04, 0x0000);
ten_reg_read(0, 0x15E05); /* 0x0000 */
ten_reg_write(0, 0x15E05, 0x0000);
ten_reg_read(0, 0x16E05); /* 0x0000 */
ten_reg_write(0, 0x16E05, 0x0000);
ten_reg_read(0, 0x17E05); /* 0x0000 */
ten_reg_write(0, 0x17E05, 0x0000);
ten_reg_read(0, 0x18E05); /* 0x0000 */
ten_reg_write(0, 0x18E05, 0x0000);
ten_reg_read(0, 0x15E06); /* 0x0000 */
ten_reg_write(0, 0x15E06, 0x0000);
ten_reg_read(0, 0x16E06); /* 0x0000 */
ten_reg_write(0, 0x16E06, 0x0000);
ten_reg_read(0, 0x17E06); /* 0x0000 */
ten_reg_write(0, 0x17E06, 0x0000);
ten_reg_read(0, 0x18E06); /* 0x0000 */
ten_reg_write(0, 0x18E06, 0x0000);
ten_reg_read(0, 0x15E09); /* 0x0000 */
ten_reg_write(0, 0x15E09, 0x0000);
ten_reg_read(0, 0x16E09); /* 0x0000 */
ten_reg_write(0, 0x16E09, 0x0000);
ten_reg_read(0, 0x17E09); /* 0x0000 */
ten_reg_write(0, 0x17E09, 0x0000);
ten_reg_read(0, 0x18E09); /* 0x0000 */
ten_reg_write(0, 0x18E09, 0x0000);
ten_reg_read(0, 0x15E09); /* 0x0000 */
ten_reg_write(0, 0x15E09, 0x0000);
ten_reg_read(0, 0x16E09); /* 0x0000 */
ten_reg_write(0, 0x16E09, 0x0000);
ten_reg_read(0, 0x17E09); /* 0x0000 */
ten_reg_write(0, 0x17E09, 0x0000);
ten_reg_read(0, 0x18E09); /* 0x0000 */
ten_reg_write(0, 0x18E09, 0x0000);
ten_reg_read(0, 0x15E4B); /* 0x0000 */
ten_reg_write(0, 0x15E4B, 0x0000);
ten_reg_read(0, 0x16E4B); /* 0x0000 */
ten_reg_write(0, 0x16E4B, 0x0000);
ten_reg_read(0, 0x17E4B); /* 0x0000 */
ten_reg_write(0, 0x17E4B, 0x0000);
ten_reg_read(0, 0x18E4B); /* 0x0000 */
ten_reg_write(0, 0x18E4B, 0x0000);
ten_reg_read(0, 0x15ECF); /* 0x0000 */
ten_reg_write(0, 0x15ECF, 0x0000);
ten_reg_read(0, 0x16ECF); /* 0x0000 */
ten_reg_write(0, 0x16ECF, 0x0000);
ten_reg_read(0, 0x17ECF); /* 0x0000 */
ten_reg_write(0, 0x17ECF, 0x0000);
ten_reg_read(0, 0x18ECF); /* 0x0000 */
ten_reg_write(0, 0x18ECF, 0x0000);
ten_reg_read(0, 0x15ECF); /* 0x0000 */
ten_reg_write(0, 0x15ECF, 0x0000);
ten_reg_read(0, 0x16ECF); /* 0x0000 */
ten_reg_write(0, 0x16ECF, 0x0000);
ten_reg_read(0, 0x17ECF); /* 0x0000 */
ten_reg_write(0, 0x17ECF, 0x0000);
ten_reg_read(0, 0x18ECF); /* 0x0000 */
ten_reg_write(0, 0x18ECF, 0x0000);
ten_reg_read(0, 0x15ECF); /* 0x0000 */
ten_reg_write(0, 0x15ECF, 0x0000);
ten_reg_read(0, 0x16ECF); /* 0x0000 */
ten_reg_write(0, 0x16ECF, 0x0000);
ten_reg_read(0, 0x17ECF); /* 0x0000 */
ten_reg_write(0, 0x17ECF, 0x0000);
ten_reg_read(0, 0x18ECF); /* 0x0000 */
ten_reg_write(0, 0x18ECF, 0x0000);
ten_reg_read(0, 0x15ECF); /* 0x0000 */
ten_reg_write(0, 0x15ECF, 0x0000);
ten_reg_read(0, 0x16ECF); /* 0x0000 */
ten_reg_write(0, 0x16ECF, 0x0000);
ten_reg_read(0, 0x17ECF); /* 0x0000 */
ten_reg_write(0, 0x17ECF, 0x0000);
ten_reg_read(0, 0x18ECF); /* 0x0000 */
ten_reg_write(0, 0x18ECF, 0x0000);
ten_reg_read(0, 0x15E50); /* 0x0000 */
ten_reg_write(0, 0x15E50, 0x0000);
ten_reg_read(0, 0x16E50); /* 0x0000 */
ten_reg_write(0, 0x16E50, 0x0000);
ten_reg_read(0, 0x17E50); /* 0x0000 */
ten_reg_write(0, 0x17E50, 0x0000);
ten_reg_read(0, 0x18E50); /* 0x0000 */
ten_reg_write(0, 0x18E50, 0x0000);
ten_reg_read(0, 0x15E8F); /* 0x0000 */
ten_reg_write(0, 0x15E8F, 0x0000);
ten_reg_read(0, 0x16E8F); /* 0x0000 */
ten_reg_write(0, 0x16E8F, 0x0000);
ten_reg_read(0, 0x17E8F); /* 0x0000 */
ten_reg_write(0, 0x17E8F, 0x0000);
ten_reg_read(0, 0x18E8F); /* 0x0000 */
ten_reg_write(0, 0x18E8F, 0x0000);
ten_reg_read(0, 0x15E55); /* 0x0000 */
ten_reg_write(0, 0x15E55, 0x0000);
ten_reg_read(0, 0x16E55); /* 0x0000 */
ten_reg_write(0, 0x16E55, 0x0000);
ten_reg_read(0, 0x17E55); /* 0x0000 */
ten_reg_write(0, 0x17E55, 0x0000);
ten_reg_read(0, 0x18E55); /* 0x0000 */
ten_reg_write(0, 0x18E55, 0x0000);
ten_reg_read(0, 0x15E56); /* 0x0000 */
ten_reg_write(0, 0x15E56, 0x0000);
ten_reg_read(0, 0x16E56); /* 0x0000 */
ten_reg_write(0, 0x16E56, 0x0000);
ten_reg_read(0, 0x17E56); /* 0x0000 */
ten_reg_write(0, 0x17E56, 0x0000);
ten_reg_read(0, 0x18E56); /* 0x0000 */
ten_reg_write(0, 0x18E56, 0x0000);
ten_reg_read(0, 0x15E57); /* 0x0000 */
ten_reg_write(0, 0x15E57, 0x0000);
ten_reg_read(0, 0x16E57); /* 0x0000 */
ten_reg_write(0, 0x16E57, 0x0000);
ten_reg_read(0, 0x17E57); /* 0x0000 */
ten_reg_write(0, 0x17E57, 0x0000);
ten_reg_read(0, 0x18E57); /* 0x0000 */
ten_reg_write(0, 0x18E57, 0x0000);
ten_reg_read(0, 0x15E58); /* 0x0000 */
ten_reg_write(0, 0x15E58, 0x0000);
ten_reg_read(0, 0x16E58); /* 0x0000 */
ten_reg_write(0, 0x16E58, 0x0000);
ten_reg_read(0, 0x17E58); /* 0x0000 */
ten_reg_write(0, 0x17E58, 0x0000);
ten_reg_read(0, 0x18E58); /* 0x0000 */
ten_reg_write(0, 0x18E58, 0x0000);
ten_reg_read(0, 0x15E59); /* 0x0000 */
ten_reg_write(0, 0x15E59, 0x0000);
ten_reg_read(0, 0x16E59); /* 0x0000 */
ten_reg_write(0, 0x16E59, 0x0000);
ten_reg_read(0, 0x17E59); /* 0x0000 */
ten_reg_write(0, 0x17E59, 0x0000);
ten_reg_read(0, 0x18E59); /* 0x0000 */
ten_reg_write(0, 0x18E59, 0x0000);
ten_reg_read(0, 0x15E5A); /* 0x0000 */
ten_reg_write(0, 0x15E5A, 0x0000);
ten_reg_read(0, 0x16E5A); /* 0x0000 */
ten_reg_write(0, 0x16E5A, 0x0000);
ten_reg_read(0, 0x17E5A); /* 0x0000 */
ten_reg_write(0, 0x17E5A, 0x0000);
ten_reg_read(0, 0x18E5A); /* 0x0000 */
ten_reg_write(0, 0x18E5A, 0x0000);
ten_reg_read(0, 0x15E5B); /* 0x0000 */
ten_reg_write(0, 0x15E5B, 0x0000);
ten_reg_read(0, 0x16E5B); /* 0x0000 */
ten_reg_write(0, 0x16E5B, 0x0000);
ten_reg_read(0, 0x17E5B); /* 0x0000 */
ten_reg_write(0, 0x17E5B, 0x0000);
ten_reg_read(0, 0x18E5B); /* 0x0000 */
ten_reg_write(0, 0x18E5B, 0x0000);
ten_reg_read(0, 0x15E5C); /* 0x0000 */
ten_reg_write(0, 0x15E5C, 0x0000);
ten_reg_read(0, 0x16E5C); /* 0x0000 */
ten_reg_write(0, 0x16E5C, 0x0000);
ten_reg_read(0, 0x17E5C); /* 0x0000 */
ten_reg_write(0, 0x17E5C, 0x0000);
ten_reg_read(0, 0x18E5C); /* 0x0000 */
ten_reg_write(0, 0x18E5C, 0x0000);
ten_reg_read(0, 0x15E5D); /* 0x0000 */
ten_reg_write(0, 0x15E5D, 0x0000);
ten_reg_read(0, 0x16E5D); /* 0x0000 */
ten_reg_write(0, 0x16E5D, 0x0000);
ten_reg_read(0, 0x17E5D); /* 0x0000 */
ten_reg_write(0, 0x17E5D, 0x0000);
ten_reg_read(0, 0x18E5D); /* 0x0000 */
ten_reg_write(0, 0x18E5D, 0x0000);
ten_reg_read(0, 0x15E5E); /* 0x0000 */
ten_reg_write(0, 0x15E5E, 0x0000);
ten_reg_read(0, 0x16E5E); /* 0x0000 */
ten_reg_write(0, 0x16E5E, 0x0000);
ten_reg_read(0, 0x17E5E); /* 0x0000 */
ten_reg_write(0, 0x17E5E, 0x0000);
ten_reg_read(0, 0x18E5E); /* 0x0000 */
ten_reg_write(0, 0x18E5E, 0x0000);
ten_reg_read(0, 0x15E5F); /* 0x0000 */
ten_reg_write(0, 0x15E5F, 0x0000);
ten_reg_read(0, 0x16E5F); /* 0x0000 */
ten_reg_write(0, 0x16E5F, 0x0000);
ten_reg_read(0, 0x17E5F); /* 0x0000 */
ten_reg_write(0, 0x17E5F, 0x0000);
ten_reg_read(0, 0x18E5F); /* 0x0000 */
ten_reg_write(0, 0x18E5F, 0x0000);
ten_reg_read(0, 0x15E60); /* 0x0000 */
ten_reg_write(0, 0x15E60, 0x0000);
ten_reg_read(0, 0x16E60); /* 0x0000 */
ten_reg_write(0, 0x16E60, 0x0000);
ten_reg_read(0, 0x17E60); /* 0x0000 */
ten_reg_write(0, 0x17E60, 0x0000);
ten_reg_read(0, 0x18E60); /* 0x0000 */
ten_reg_write(0, 0x18E60, 0x0000);
ten_reg_read(0, 0x15E61); /* 0x0000 */
ten_reg_write(0, 0x15E61, 0x0000);
ten_reg_read(0, 0x16E61); /* 0x0000 */
ten_reg_write(0, 0x16E61, 0x0000);
ten_reg_read(0, 0x17E61); /* 0x0000 */
ten_reg_write(0, 0x17E61, 0x0000);
ten_reg_read(0, 0x18E61); /* 0x0000 */
ten_reg_write(0, 0x18E61, 0x0000);
ten_reg_read(0, 0x15289); /* 0x0002 */
ten_reg_write(0, 0x15289, 0x0002);
ten_reg_read(0, 0x16289); /* 0x0002 */
ten_reg_write(0, 0x16289, 0x0002);
ten_reg_read(0, 0x17289); /* 0x0002 */
ten_reg_write(0, 0x17289, 0x0002);
ten_reg_read(0, 0x18289); /* 0x0002 */
ten_reg_write(0, 0x18289, 0x0002);
ten_reg_read(0, 0x15283); /* 0x0000 */
ten_reg_write(0, 0x15283, 0x0000);
ten_reg_read(0, 0x16283); /* 0x0000 */
ten_reg_write(0, 0x16283, 0x0000);
ten_reg_read(0, 0x17283); /* 0x0000 */
ten_reg_write(0, 0x17283, 0x0000);
ten_reg_read(0, 0x18283); /* 0x0000 */
ten_reg_write(0, 0x18283, 0x0000);
ten_reg_read(0, 0x15283); /* 0x0000 */
ten_reg_write(0, 0x15283, 0x0000);
ten_reg_read(0, 0x16283); /* 0x0000 */
ten_reg_write(0, 0x16283, 0x0000);
ten_reg_read(0, 0x17283); /* 0x0000 */
ten_reg_write(0, 0x17283, 0x0000);
ten_reg_read(0, 0x18283); /* 0x0000 */
ten_reg_write(0, 0x18283, 0x0000);
ten_reg_read(0, 0x15283); /* 0x0000 */
ten_reg_write(0, 0x15283, 0x0000);
ten_reg_read(0, 0x16283); /* 0x0000 */
ten_reg_write(0, 0x16283, 0x0000);
ten_reg_read(0, 0x17283); /* 0x0000 */
ten_reg_write(0, 0x17283, 0x0000);
ten_reg_read(0, 0x18283); /* 0x0000 */
ten_reg_write(0, 0x18283, 0x0000);
ten_reg_read(0, 0x15283); /* 0x0000 */
ten_reg_write(0, 0x15283, 0x0000);
ten_reg_read(0, 0x16283); /* 0x0000 */
ten_reg_write(0, 0x16283, 0x0000);
ten_reg_read(0, 0x17283); /* 0x0000 */
ten_reg_write(0, 0x17283, 0x0000);
ten_reg_read(0, 0x18283); /* 0x0000 */
ten_reg_write(0, 0x18283, 0x0000);
ten_reg_read(0, 0x15280); /* 0x0FE3 */
ten_reg_write(0, 0x15280, 0x0FE3);
ten_reg_read(0, 0x15282); /* 0x0010 */
ten_reg_write(0, 0x15282, 0x0010);
ten_reg_read(0, 0x16280); /* 0x0FE3 */
ten_reg_write(0, 0x16280, 0x0FE3);
ten_reg_read(0, 0x16282); /* 0x0010 */
ten_reg_write(0, 0x16282, 0x0010);
ten_reg_read(0, 0x17280); /* 0x0FE3 */
ten_reg_write(0, 0x17280, 0x0FE3);
ten_reg_read(0, 0x17282); /* 0x0010 */
ten_reg_write(0, 0x17282, 0x0010);
ten_reg_read(0, 0x18280); /* 0x0FE3 */
ten_reg_write(0, 0x18280, 0x0FE3);
ten_reg_read(0, 0x18282); /* 0x0010 */
ten_reg_write(0, 0x18282, 0x0010);
ten_reg_read(0, 0x15284); /* 0x0000 */
ten_reg_write(0, 0x15284, 0x0000);
ten_reg_read(0, 0x16284); /* 0x0000 */
ten_reg_write(0, 0x16284, 0x0000);
ten_reg_read(0, 0x17284); /* 0x0000 */
ten_reg_write(0, 0x17284, 0x0000);
ten_reg_read(0, 0x18284); /* 0x0000 */
ten_reg_write(0, 0x18284, 0x0000);
ten_reg_read(0, 0x15288); /* 0x0000 */
ten_reg_write(0, 0x15288, 0x0000);
ten_reg_read(0, 0x16288); /* 0x0000 */
ten_reg_write(0, 0x16288, 0x0000);
ten_reg_read(0, 0x17288); /* 0x0000 */
ten_reg_write(0, 0x17288, 0x0000);
ten_reg_read(0, 0x18288); /* 0x0000 */
ten_reg_write(0, 0x18288, 0x0000);
ten_reg_read(0, 0x1529D); /* 0x0001 */
ten_reg_write(0, 0x1529D, 0x0001);
ten_reg_read(0, 0x1629D); /* 0x0001 */
ten_reg_write(0, 0x1629D, 0x0001);
ten_reg_read(0, 0x1729D); /* 0x0001 */
ten_reg_write(0, 0x1729D, 0x0001);
ten_reg_read(0, 0x1829D); /* 0x0001 */
ten_reg_write(0, 0x1829D, 0x0001);
ten_reg_read(0, 0x1529F); /* 0x0000 */
ten_reg_write(0, 0x1529F, 0x0000);
ten_reg_read(0, 0x1629F); /* 0x0000 */
ten_reg_write(0, 0x1629F, 0x0000);
ten_reg_read(0, 0x1729F); /* 0x0000 */
ten_reg_write(0, 0x1729F, 0x0000);
ten_reg_read(0, 0x1829F); /* 0x0000 */
ten_reg_write(0, 0x1829F, 0x0000);
ten_reg_read(0, 0x15C15); /* 0x0000 */
ten_reg_write(0, 0x15C15, 0x0000);
ten_reg_read(0, 0x16C15); /* 0x0000 */
ten_reg_write(0, 0x16C15, 0x0000);
ten_reg_read(0, 0x17C15); /* 0x0000 */
ten_reg_write(0, 0x17C15, 0x0000);
ten_reg_read(0, 0x18C15); /* 0x0000 */
ten_reg_write(0, 0x18C15, 0x0000);
ten_reg_read(0, 0x152BD); /* 0x0000 */
ten_reg_write(0, 0x152BD, 0x0000);
ten_reg_read(0, 0x15143); /* 0x0000 */
ten_reg_write(0, 0x15143, 0x0000);
ten_reg_read(0, 0x162BD); /* 0x0000 */
ten_reg_write(0, 0x162BD, 0x0000);
ten_reg_read(0, 0x16143); /* 0x0000 */
ten_reg_write(0, 0x16143, 0x0000);
ten_reg_read(0, 0x172BD); /* 0x0000 */
ten_reg_write(0, 0x172BD, 0x0000);
ten_reg_read(0, 0x17143); /* 0x0000 */
ten_reg_write(0, 0x17143, 0x0000);
ten_reg_read(0, 0x182BD); /* 0x0000 */
ten_reg_write(0, 0x182BD, 0x0000);
ten_reg_read(0, 0x18143); /* 0x0000 */
ten_reg_write(0, 0x18143, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0403 */
ten_reg_write(0, 0x0001B, 0x0400);
ten_reg_read(0, 0x0001B); /* 0x0400 */
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_read(0, 0x0000B); /* 0x003F */
ten_reg_write(0, 0x0000B, 0x0035);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000B); /* 0x0035 */
ten_reg_write(0, 0x0000B, 0x0015);
ten_reg_write(0, 0x08301, 0x0000);
ten_reg_read(0, 0x08280); /* 0x8400 */
ten_reg_write(0, 0x08280, 0x8400);
ten_reg_read(0, 0x08300); /* 0x0FE3 */
ten_reg_write(0, 0x08300, 0x0FE3);
ten_reg_read(0, 0x08302); /* 0x0010 */
ten_reg_write(0, 0x08302, 0x0010);
ten_reg_read(0, 0x0833E); /* 0x0000 */
ten_reg_write(0, 0x0833E, 0x0080);
ten_reg_read(0, 0x08280); /* 0x8400 */
ten_reg_write(0, 0x08280, 0x8400);
ten_reg_read(0, 0x08303); /* 0x0000 */
ten_reg_write(0, 0x08303, 0x0030);
ten_reg_read(0, 0x08326); /* 0x0002 */
ten_reg_write(0, 0x08326, 0x0005);
ten_reg_read(0, 0x08280); /* 0x8400 */
ten_reg_write(0, 0x08280, 0x8600);
ten_reg_read(0, 0x08100); /* 0x0001 */
ten_reg_write(0, 0x08100, 0x0001);
ten_reg_read(0, 0x08186); /* 0x0FE3 */
ten_reg_write(0, 0x08186, 0x0FE3);
ten_reg_read(0, 0x08187); /* 0x0010 */
ten_reg_write(0, 0x08187, 0x0010);
ten_reg_read(0, 0x08188); /* 0x110B */
ten_reg_write(0, 0x08188, 0x110B);
ten_reg_read(0, 0x08100); /* 0x0001 */
ten_reg_write(0, 0x08100, 0x0001);
ten_reg_read(0, 0x08194); /* 0x0041 */
ten_reg_write(0, 0x08194, 0x0241);
ten_reg_read(0, 0x08100); /* 0x0001 */
ten_reg_write(0, 0x08100, 0x0081);
ten_reg_read(0, 0x0840F); /* 0x0101 */
ten_reg_write(0, 0x0840F, 0xFF01);
ten_reg_read(0, 0x08188); /* 0x110B */
ten_reg_write(0, 0x08188, 0x190B);
ten_reg_read(0, 0x08100); /* 0x0081 */
ten_reg_write(0, 0x08100, 0x0283);
ten_reg_read(0, 0x08280); /* 0x8600 */
ten_reg_write(0, 0x08280, 0x8203);
ten_reg_read(0, 0x08326); /* 0x0005 */
ten_reg_write(0, 0x08326, 0x0003);
ten_reg_read(0, 0x08303); /* 0x0030 */
ten_reg_write(0, 0x08303, 0x0010);
ten_reg_read(0, 0x08280); /* 0x8203 */
ten_reg_write(0, 0x08280, 0x8203);
ten_reg_read(0, 0x08281); /* 0x0000 */
ten_reg_write(0, 0x08281, 0x0003);
ten_reg_read(0, 0x08282); /* 0x0000 */
ten_reg_write(0, 0x08282, 0x0000);
ten_reg_read(0, 0x08283); /* 0x0000 */
ten_reg_write(0, 0x08283, 0x0000);
ten_reg_read(0, 0x08284); /* 0x0000 */
ten_reg_write(0, 0x08284, 0x0000);
ten_reg_read(0, 0x08285); /* 0x0000 */
ten_reg_write(0, 0x08285, 0x0000);
ten_reg_read(0, 0x08286); /* 0x0000 */
ten_reg_write(0, 0x08286, 0x0000);
ten_reg_read(0, 0x08287); /* 0x0000 */
ten_reg_write(0, 0x08287, 0x0000);
ten_reg_read(0, 0x08288); /* 0x0000 */
ten_reg_write(0, 0x08288, 0x0000);
ten_reg_read(0, 0x08289); /* 0x0000 */
ten_reg_write(0, 0x08289, 0x0000);
ten_reg_read(0, 0x0833A); /* 0x0001 */
ten_reg_write(0, 0x0833A, 0x0003);
ten_reg_read(0, 0x0833E); /* 0x0080 */
ten_reg_write(0, 0x0833E, 0x0081);
ten_reg_read(0, 0x08100); /* 0x0283 */
ten_reg_write(0, 0x08100, 0x0233);
ten_reg_read(0, 0x08194); /* 0x0241 */
ten_reg_write(0, 0x08194, 0x0041);
ten_reg_read(0, 0x08104); /* 0x0000 */
ten_reg_write(0, 0x08104, 0x0001);
ten_reg_read(0, 0x08105); /* 0x04D2 */
ten_reg_write(0, 0x08105, 0x0000);
ten_reg_read(0, 0x08188); /* 0x190B */
ten_reg_write(0, 0x08188, 0x1D83);
ten_reg_read(0, 0x08189); /* 0x0C30 */
ten_reg_write(0, 0x08189, 0x0820);
ten_reg_read(0, 0x0818A); /* 0x0030 */
ten_reg_write(0, 0x0818A, 0x0218);
ten_reg_read(0, 0x085C5); /* 0x0001 */
ten_reg_write(0, 0x085C5, 0x0271);
ten_reg_read(0, 0x085C6); /* 0x0001 */
ten_reg_write(0, 0x085C6, 0x0001);
ten_reg_read(0, 0x08573); /* 0x0000 */
ten_reg_write(0, 0x08573, 0x0002);
ten_reg_read(0, 0x0840A); /* 0x0202 */
ten_reg_write(0, 0x0840A, 0x0502);
ten_reg_read(0, 0x081EB); /* 0x0001 */
ten_reg_write(0, 0x081EB, 0x01EE);
ten_reg_read(0, 0x081EC); /* 0x0001 */
ten_reg_write(0, 0x081EC, 0x0001);
ten_reg_read(0, 0x0818D); /* 0x0001 */
ten_reg_write(0, 0x0818D, 0x01EE);
ten_reg_read(0, 0x0818E); /* 0x0001 */
ten_reg_write(0, 0x0818E, 0x01EE);
ten_reg_read(0, 0x081E3); /* 0x0001 */
ten_reg_write(0, 0x081E3, 0x01EE);
ten_reg_read(0, 0x081E4); /* 0x0001 */
ten_reg_write(0, 0x081E4, 0x01EE);
ten_reg_read(0, 0x08205); /* 0x0000 */
ten_reg_write(0, 0x08205, 0x0080);
ten_reg_read(0, 0x0833A); /* 0x0003 */
ten_reg_write(0, 0x0833A, 0x0007);
ten_reg_read(0, 0x0833C); /* 0x0000 */
ten_reg_write(0, 0x0833C, 0x00FE);
ten_reg_read(0, 0x08415); /* 0x0000 */
ten_reg_write(0, 0x08415, 0x00FE);
ten_reg_read(0, 0x0D224); /* 0x0000 */
ten_reg_write(0, 0x0D224, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0000 */
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0000 */
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_read(0, 0x0000B); /* 0x0015 */
ten_reg_write(0, 0x0000B, 0x0015);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000B); /* 0x0015 */
ten_reg_write(0, 0x0000B, 0x0015);
ten_reg_read(0, 0x0001B); /* 0x0000 */
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_read(0, 0x0001B); /* 0x0000 */
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_read(0, 0x0000B); /* 0x0015 */
ten_reg_write(0, 0x0000B, 0x0015);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x0000B); /* 0x0015 */
ten_reg_write(0, 0x0000B, 0x0015);
ten_reg_read(0, 0x00018); /* 0x03FF */
ten_reg_write(0, 0x00018, 0x03F5);
ten_reg_read(0, 0x00009); /* 0x03FF */
ten_reg_write(0, 0x00009, 0x03F5);
/* TEN_UDELAY:  20 ms (20000 us) */
/* TEN_UDELAY:  100 ms (100000 us) */
ten_reg_read(0, 0x00027); /* 0x000F */
ten_reg_write(0, 0x00027, 0x0005);
ten_reg_read(0, 0x05050); /* 0x6000 */
ten_reg_write(0, 0x05050, 0x6000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x05070); /* 0x0000 */
ten_reg_write(0, 0x05070, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x08326); /* 0x0003 */
ten_reg_write(0, 0x08326, 0x0005);
ten_reg_read(0, 0x08188); /* 0x1D83 */
ten_reg_write(0, 0x08188, 0x1D83);
ten_reg_read(0, 0x05050); /* 0x6000 */
ten_reg_write(0, 0x05050, 0x7000);
ten_reg_read(0, 0x08188); /* 0x1D83 */
ten_reg_write(0, 0x08188, 0x1D83);
ten_reg_read(0, 0x08326); /* 0x0005 */
ten_reg_write(0, 0x08326, 0x0005);
ten_reg_read(0, 0x08188); /* 0x1D83 */
ten_reg_write(0, 0x08188, 0x1D83);
ten_reg_read(0, 0x08189); /* 0x0820 */
ten_reg_write(0, 0x08189, 0x0820);
ten_reg_read(0, 0x0818A); /* 0x0218 */
ten_reg_write(0, 0x0818A, 0x0218);
ten_reg_read(0, 0x08205); /* 0x0080 */
ten_reg_write(0, 0x08205, 0x0080);
ten_reg_read(0, 0x02007); /* 0xFFFF */
ten_reg_write(0, 0x02007, 0xFFF0);
ten_reg_read(0, 0x02098); /* 0x2089 */
ten_reg_write(0, 0x02098, 0x2088);
ten_reg_read(0, 0x020BA); /* 0x2089 */
ten_reg_write(0, 0x020BA, 0x2088);
ten_reg_read(0, 0x020DC); /* 0x2089 */
ten_reg_write(0, 0x020DC, 0x2088);
ten_reg_read(0, 0x020FE); /* 0x2089 */
ten_reg_write(0, 0x020FE, 0x2088);
ten_reg_read(0, 0x0002B); /* 0x0000 */
ten_reg_write(0, 0x0002B, 0x0010);
ten_reg_read(0, 0x00030); /* 0x0000 */
ten_reg_write(0, 0x00030, 0x0010);
ten_reg_read(0, 0x0002B); /* 0x0010 */
ten_reg_write(0, 0x0002B, 0x0010);
ten_reg_read(0, 0x00030); /* 0x0010 */
ten_reg_write(0, 0x00030, 0x0010);
ten_reg_read(0, 0x02298); /* 0x2089 */
ten_reg_write(0, 0x02298, 0x2088);
ten_reg_read(0, 0x022BA); /* 0x2089 */
ten_reg_write(0, 0x022BA, 0x2088);
ten_reg_read(0, 0x022DC); /* 0x2089 */
ten_reg_write(0, 0x022DC, 0x2088);
ten_reg_read(0, 0x022FE); /* 0x2089 */
ten_reg_write(0, 0x022FE, 0x2088);
ten_reg_read(0, 0x02320); /* 0x2089 */
ten_reg_write(0, 0x02320, 0x2088);
ten_reg_read(0, 0x0002B); /* 0x0010 */
ten_reg_write(0, 0x0002B, 0x0030);
ten_reg_read(0, 0x00030); /* 0x0010 */
ten_reg_write(0, 0x00030, 0x0030);
ten_reg_read(0, 0x0002B); /* 0x0030 */
ten_reg_write(0, 0x0002B, 0x0030);
ten_reg_read(0, 0x00030); /* 0x0030 */
ten_reg_write(0, 0x00030, 0x0030);
ten_reg_read(0, 0x02498); /* 0x2089 */
ten_reg_write(0, 0x02498, 0x2088);
ten_reg_read(0, 0x024BA); /* 0x2089 */
ten_reg_write(0, 0x024BA, 0x2088);
ten_reg_read(0, 0x024DC); /* 0x2089 */
ten_reg_write(0, 0x024DC, 0x2088);
ten_reg_read(0, 0x024FE); /* 0x2089 */
ten_reg_write(0, 0x024FE, 0x2088);
ten_reg_read(0, 0x0002B); /* 0x0030 */
ten_reg_write(0, 0x0002B, 0x0070);
ten_reg_read(0, 0x00030); /* 0x0030 */
ten_reg_write(0, 0x00030, 0x0070);
ten_reg_read(0, 0x0002B); /* 0x0070 */
ten_reg_write(0, 0x0002B, 0x0070);
ten_reg_read(0, 0x00030); /* 0x0070 */
ten_reg_write(0, 0x00030, 0x0070);
ten_reg_read(0, 0x02698); /* 0x2089 */
ten_reg_write(0, 0x02698, 0x2088);
ten_reg_read(0, 0x026BA); /* 0x2089 */
ten_reg_write(0, 0x026BA, 0x2088);
ten_reg_read(0, 0x026DC); /* 0x2089 */
ten_reg_write(0, 0x026DC, 0x2088);
ten_reg_read(0, 0x026FE); /* 0x2089 */
ten_reg_write(0, 0x026FE, 0x2088);
ten_reg_read(0, 0x02720); /* 0x2089 */
ten_reg_write(0, 0x02720, 0x2088);
ten_reg_read(0, 0x0002B); /* 0x0070 */
ten_reg_write(0, 0x0002B, 0x00F0);
ten_reg_read(0, 0x00030); /* 0x0070 */
ten_reg_write(0, 0x00030, 0x00F0);
ten_reg_read(0, 0x0002B); /* 0x00F0 */
ten_reg_write(0, 0x0002B, 0x00F0);
ten_reg_read(0, 0x00030); /* 0x00F0 */
ten_reg_write(0, 0x00030, 0x00F0);
ten_reg_read(0, 0x00021); /* 0xF0F0 */
ten_reg_write(0, 0x00021, 0x00F0);
ten_reg_read(0, 0x00C41); /* 0x0000 */
ten_reg_read(0, 0x00C59); /* 0x0049 */
ten_reg_read(0, 0x00C81); /* 0x0000 */
ten_reg_read(0, 0x00C99); /* 0x0049 */
ten_reg_read(0, 0x00CC1); /* 0x0000 */
ten_reg_read(0, 0x00CD9); /* 0x0049 */
ten_reg_read(0, 0x00D01); /* 0x0000 */
ten_reg_read(0, 0x00D19); /* 0x0049 */
ten_reg_read(0, 0x00D41); /* 0x0000 */
ten_reg_read(0, 0x00D59); /* 0x0049 */
ten_reg_read(0, 0x00D81); /* 0x0000 */
ten_reg_read(0, 0x00D99); /* 0x0049 */
ten_reg_read(0, 0x00DC1); /* 0x0000 */
ten_reg_read(0, 0x00DD9); /* 0x0049 */
ten_reg_read(0, 0x00E01); /* 0x0000 */
ten_reg_read(0, 0x00E19); /* 0x0049 */
ten_reg_read(0, 0x00C59); /* 0x0049 */
ten_reg_read(0, 0x00D59); /* 0x0049 */
ten_reg_read(0, 0x08000); /* 0x0177 */
ten_reg_write(0, 0x08000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x15000); /* 0x017F */
ten_reg_write(0, 0x15000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x16000); /* 0x017F */
ten_reg_write(0, 0x16000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x17000); /* 0x017F */
ten_reg_write(0, 0x17000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x18000); /* 0x017F */
ten_reg_write(0, 0x18000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04000); /* 0x0001 */
ten_reg_write(0, 0x04000, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04080); /* 0x0001 */
ten_reg_write(0, 0x04080, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x040C0); /* 0x0001 */
ten_reg_write(0, 0x040C0, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04100); /* 0x0001 */
ten_reg_write(0, 0x04100, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04140); /* 0x0001 */
ten_reg_write(0, 0x04140, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04180); /* 0x0001 */
ten_reg_write(0, 0x04180, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x041C0); /* 0x0001 */
ten_reg_write(0, 0x041C0, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04200); /* 0x0001 */
ten_reg_write(0, 0x04200, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x04240); /* 0x0001 */
ten_reg_write(0, 0x04240, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00010); /* 0xFFFF */
ten_reg_write(0, 0x00010, 0x0F0F);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00010); /* 0x0F0F */
ten_reg_read(0, 0x00910); /* 0x0001 */
ten_reg_write(0, 0x00910, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00710); /* 0x0001 */
ten_reg_write(0, 0x00710, 0x0000);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00029); /* 0x0000 */
ten_reg_write(0, 0x00029, 0x0000);
ten_reg_read(0, 0x0002E); /* 0x0000 */
ten_reg_write(0, 0x0002E, 0x0000);
ten_reg_read(0, 0x00004); /* 0x000F */
ten_reg_write(0, 0x00004, 0x0005);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x00C41); /* 0x0000 */
ten_reg_read(0, 0x00C59); /* 0x0049 */
ten_reg_read(0, 0x00C81); /* 0x0000 */
ten_reg_read(0, 0x00C99); /* 0x0049 */
ten_reg_read(0, 0x00CC1); /* 0x0000 */
ten_reg_read(0, 0x00CD9); /* 0x0049 */
ten_reg_read(0, 0x00D01); /* 0x0000 */
ten_reg_read(0, 0x00D19); /* 0x0049 */
ten_reg_read(0, 0x00D41); /* 0x0000 */
ten_reg_read(0, 0x00D59); /* 0x0049 */
ten_reg_read(0, 0x00D81); /* 0x0000 */
ten_reg_read(0, 0x00D99); /* 0x0049 */
ten_reg_read(0, 0x00DC1); /* 0x0000 */
ten_reg_read(0, 0x00DD9); /* 0x0049 */
ten_reg_read(0, 0x00E01); /* 0x0000 */
ten_reg_read(0, 0x00E19); /* 0x0049 */
ten_reg_read(0, 0x08205); /* 0x0080 */
ten_reg_write(0, 0x08205, 0x0086);
ten_reg_read(0, 0x00300); /* 0x0000 */
ten_reg_write(0, 0x00300, 0x17D7);
ten_reg_read(0, 0x00301); /* 0x0000 */
ten_reg_write(0, 0x00301, 0x8400);
ten_reg_read(0, 0x00003); /* 0x0080 */
ten_reg_write(0, 0x00003, 0x0080);
/* TEN_UDELAY:  20 ms (20000 us) */
ten_reg_read(0, 0x02031); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x00030); /* 0x00F0 */
ten_reg_read(0, 0x0002B); /* 0x00F0 */
ten_reg_read(0, 0x00030); /* 0x00F0 */
ten_reg_read(0, 0x0002B); /* 0x00F0 */
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x00030); /* 0x00F0 */
ten_reg_write(0, 0x00030, 0x00E0);
ten_reg_read(0, 0x0002B); /* 0x00F0 */
ten_reg_write(0, 0x0002B, 0x00E0);
ten_reg_read(0, 0x00030); /* 0x00E0 */
ten_reg_write(0, 0x00030, 0x00E0);
ten_reg_read(0, 0x0002B); /* 0x00E0 */
ten_reg_write(0, 0x0002B, 0x00E0);
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_write(0, 0x00032, 0x0000);
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_write(0, 0x00032, 0x0000);
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_write(0, 0x00033, 0x0000);
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_write(0, 0x00033, 0x0000);
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_write(0, 0x00034, 0x0000);
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_write(0, 0x00034, 0x0000);
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_write(0, 0x00035, 0x0000);
ten_reg_read(0, 0x02031); /* 0x0000 */
ten_reg_write(0, 0x02031, 0x0001);
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_read(0, 0x02001); /* 0x0011 */
ten_reg_read(0, 0x0200D); /* 0x002C */
ten_reg_read(0, 0x0200D); /* 0x002C */
ten_reg_write(0, 0x0200D, 0x012C);
ten_reg_read(0, 0x02031); /* 0x0001 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x00030); /* 0x00E0 */
ten_reg_read(0, 0x0002B); /* 0x00E0 */
ten_reg_read(0, 0x00030); /* 0x00E0 */
ten_reg_read(0, 0x0002B); /* 0x00E0 */
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x00030); /* 0x00E0 */
ten_reg_write(0, 0x00030, 0x00C0);
ten_reg_read(0, 0x0002B); /* 0x00E0 */
ten_reg_write(0, 0x0002B, 0x00C0);
ten_reg_read(0, 0x00030); /* 0x00C0 */
ten_reg_write(0, 0x00030, 0x00C0);
ten_reg_read(0, 0x0002B); /* 0x00C0 */
ten_reg_write(0, 0x0002B, 0x00C0);
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_write(0, 0x00032, 0x0000);
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_write(0, 0x00033, 0x0000);
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_write(0, 0x00034, 0x0000);
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_write(0, 0x00035, 0x0000);
ten_reg_read(0, 0x02031); /* 0x0001 */
ten_reg_write(0, 0x02031, 0x0003);
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x02002); /* 0x0011 */
ten_reg_read(0, 0x02031); /* 0x0003 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x00030); /* 0x00C0 */
ten_reg_read(0, 0x0002B); /* 0x00C0 */
ten_reg_read(0, 0x00030); /* 0x00C0 */
ten_reg_read(0, 0x0002B); /* 0x00C0 */
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x00030); /* 0x00C0 */
ten_reg_write(0, 0x00030, 0x0080);
ten_reg_read(0, 0x0002B); /* 0x00C0 */
ten_reg_write(0, 0x0002B, 0x0080);
ten_reg_read(0, 0x00030); /* 0x0080 */
ten_reg_write(0, 0x00030, 0x0080);
ten_reg_read(0, 0x0002B); /* 0x0080 */
ten_reg_write(0, 0x0002B, 0x0080);
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_write(0, 0x00032, 0x0000);
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_write(0, 0x00033, 0x0000);
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_write(0, 0x00034, 0x0000);
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_write(0, 0x00035, 0x0000);
ten_reg_read(0, 0x02031); /* 0x0003 */
ten_reg_write(0, 0x02031, 0x0007);
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_read(0, 0x02003); /* 0x0011 */
ten_reg_read(0, 0x02031); /* 0x0007 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_read(0, 0x00030); /* 0x0080 */
ten_reg_read(0, 0x0002B); /* 0x0080 */
ten_reg_read(0, 0x00030); /* 0x0080 */
ten_reg_read(0, 0x0002B); /* 0x0080 */
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x0002F); /* 0x0000 */
ten_reg_write(0, 0x0002F, 0x0000);
ten_reg_read(0, 0x0002A); /* 0x0000 */
ten_reg_write(0, 0x0002A, 0x0000);
ten_reg_read(0, 0x00030); /* 0x0080 */
ten_reg_write(0, 0x00030, 0x0000);
ten_reg_read(0, 0x0002B); /* 0x0080 */
ten_reg_write(0, 0x0002B, 0x0000);
ten_reg_read(0, 0x00030); /* 0x0000 */
ten_reg_write(0, 0x00030, 0x0000);
ten_reg_read(0, 0x0002B); /* 0x0000 */
ten_reg_write(0, 0x0002B, 0x0000);
ten_reg_read(0, 0x00032); /* 0x0000 */
ten_reg_write(0, 0x00032, 0x0000);
ten_reg_read(0, 0x00033); /* 0x0000 */
ten_reg_write(0, 0x00033, 0x0000);
ten_reg_read(0, 0x00034); /* 0x0000 */
ten_reg_write(0, 0x00034, 0x0000);
ten_reg_read(0, 0x00035); /* 0x0000 */
ten_reg_write(0, 0x00035, 0x0000);
ten_reg_read(0, 0x02031); /* 0x0007 */
ten_reg_write(0, 0x02031, 0x000F);
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_read(0, 0x02004); /* 0x0011 */
ten_reg_read(0, 0x02004); /* 0x0011 */
