Manifest-Version: 1.0
Bnd-LastModified: 1534821640273
Build-Jdk: 1.8.0_181
Built-By: osboxes
Bundle-Description: Cisco NETCONF device drivers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-drivers-cisco-netconf
Bundle-SymbolicName: org.onosproject.onos-drivers-cisco-netconf
Bundle-Version: 1.13.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.drivers.cisco;uses:="org.apache.commons.
 configuration,org.onlab.packet,org.onosproject.net.behaviour,org.onospr
 oject.net.device,org.onosproject.net.driver";version="1.13.2"
Import-Package: 
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 org.apache.commons.configuration;version="[1.10,2)",
 org.onlab.packet;version="[1.13,2)",
 org.onosproject.drivers.utilities;version="[1.8,2)",
 org.onosproject.net;version="[1.13,2)",
 org.onosproject.net.behaviour;version="[1.13,2)",
 org.onosproject.net.device;version="[1.13,2)",
 org.onosproject.net.driver;version="[1.13,2)",
 org.onosproject.netconf;version="[1.13,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.drivers.cisco.AlturaDriversL
 oader.xml
Tool: Bnd-3.3.0.201609221906
