/*  The client 10.243.13.80(4) dump flag has just been turned on ! */
ten_reg_write(0, 0x00003, 0x00BE);
ten_reg_write(0, 0x00012, 0x0000);
ten_reg_write(0, 0x00026, 0x0000);
ten_reg_write(0, 0x00012, 0x0000);
ten_reg_write(0, 0x00A02, 0x4206);
ten_reg_write(0, 0x00A05, 0x0033);
ten_reg_write(0, 0x00A00, 0x0000);
ten_reg_write(0, 0x00A09, 0x0000);
ten_reg_write(0, 0x00A0A, 0x0000);
ten_reg_write(0, 0x00A0C, 0x8000);
ten_reg_write(0, 0x00A0C, 0x0000);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00004, 0x000F);
ten_reg_write(0, 0x00005, 0x00FF);
ten_reg_write(0, 0x00006, 0x00FF);
ten_reg_write(0, 0x00007, 0x00FF);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00021, 0x00F0);
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_write(0, 0x00022, 0xFFFF);
ten_reg_write(0, 0x00023, 0x0000);
ten_reg_write(0, 0x00002, 0x000F);
ten_reg_write(0, 0x0006C, 0x0000);
ten_reg_write(0, 0x01001, 0x0044);
ten_reg_write(0, 0x01002, 0x0044);
ten_reg_write(0, 0x01003, 0x0044);
ten_reg_write(0, 0x01004, 0x0044);
ten_reg_write(0, 0x00016, 0xFF00);
ten_reg_write(0, 0x02001, 0x0044);
ten_reg_write(0, 0x02002, 0x0044);
ten_reg_write(0, 0x02003, 0x0044);
ten_reg_write(0, 0x02004, 0x0044);
ten_reg_write(0, 0x00017, 0xFF00);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x01001, 0x0011);
ten_reg_write(0, 0x01002, 0x0011);
ten_reg_write(0, 0x01003, 0x0011);
ten_reg_write(0, 0x01004, 0x0011);
ten_reg_write(0, 0x00016, 0xFFFF);
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_write(0, 0x00017, 0xFFFF);
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00012, 0x0000);
ten_reg_write(0, 0x00A02, 0x4206);
ten_reg_write(0, 0x00A0C, 0x8000);
ten_reg_write(0, 0x00A0C, 0x0000);
ten_reg_write(0, 0x00A18, 0x007F);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00016, 0x0000);
ten_reg_write(0, 0x00017, 0x0000);
ten_reg_write(0, 0x00004, 0x0000);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00013, 0xFFFF);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00018, 0x0000);
ten_reg_write(0, 0x00009, 0x0000);
ten_reg_write(0, 0x00019, 0x0000);
ten_reg_write(0, 0x0000A, 0x0000);
ten_reg_write(0, 0x0001A, 0x0000);
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_write(0, 0x0000B, 0x0000);
ten_reg_write(0, 0x0001C, 0x0000);
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_write(0, 0x0000C, 0x0000);
ten_reg_write(0, 0x0000D, 0x0000);
ten_reg_write(0, 0x0001E, 0x0000);
ten_reg_write(0, 0x0001F, 0x0000);
ten_reg_write(0, 0x0000E, 0x0000);
ten_reg_write(0, 0x0000F, 0x0000);
ten_reg_write(0, 0x19101, 0x07FF);
ten_reg_write(0, 0x19102, 0x007F);
ten_reg_write(0, 0x19103, 0x0001);
ten_reg_write(0, 0x19104, 0x0003);
ten_reg_write(0, 0x19100, 0x0000);
ten_reg_write(0, 0x19501, 0x07FF);
ten_reg_write(0, 0x19502, 0x007F);
ten_reg_write(0, 0x19503, 0x0001);
ten_reg_write(0, 0x19504, 0x0003);
ten_reg_write(0, 0x19500, 0x0000);
ten_reg_write(0, 0x19901, 0x07FF);
ten_reg_write(0, 0x19902, 0x007F);
ten_reg_write(0, 0x19903, 0x0001);
ten_reg_write(0, 0x19904, 0x0003);
ten_reg_write(0, 0x19900, 0x0000);
ten_reg_write(0, 0x19D01, 0x07FF);
ten_reg_write(0, 0x19D02, 0x007F);
ten_reg_write(0, 0x19D03, 0x0001);
ten_reg_write(0, 0x19D04, 0x0003);
ten_reg_write(0, 0x19D00, 0x0000);
ten_reg_write(0, 0x1A101, 0x07FF);
ten_reg_write(0, 0x1A102, 0x007F);
ten_reg_write(0, 0x1A103, 0x0001);
ten_reg_write(0, 0x1A104, 0x0003);
ten_reg_write(0, 0x1A100, 0x0000);
ten_reg_write(0, 0x1A501, 0x07FF);
ten_reg_write(0, 0x1A502, 0x007F);
ten_reg_write(0, 0x1A503, 0x0001);
ten_reg_write(0, 0x1A504, 0x0003);
ten_reg_write(0, 0x1A500, 0x0000);
ten_reg_write(0, 0x1A901, 0x07FF);
ten_reg_write(0, 0x1A902, 0x007F);
ten_reg_write(0, 0x1A903, 0x0001);
ten_reg_write(0, 0x1A904, 0x0003);
ten_reg_write(0, 0x1A900, 0x0000);
ten_reg_write(0, 0x1AD01, 0x07FF);
ten_reg_write(0, 0x1AD02, 0x007F);
ten_reg_write(0, 0x1AD03, 0x0001);
ten_reg_write(0, 0x1AD04, 0x0003);
ten_reg_write(0, 0x1AD00, 0x0000);
ten_reg_write(0, 0x0010A, 0x0000);
ten_reg_write(0, 0x00100, 0x0000);
ten_reg_write(0, 0x0010C, 0x0000);
ten_reg_write(0, 0x00102, 0x0000);
ten_reg_write(0, 0x0010B, 0x0000);
ten_reg_write(0, 0x00101, 0x0000);
ten_reg_write(0, 0x00065, 0x55AA);
ten_reg_write(0, 0x00066, 0xAA55);
ten_reg_write(0, 0x00065, 0x0000);
ten_reg_write(0, 0x00066, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
ten_reg_write(0, 0x00300, 0x0300);
ten_reg_write(0, 0x00301, 0xFCFE);
ten_reg_write(0, 0x00310, 0x0310);
ten_reg_write(0, 0x00311, 0xFCEE);
ten_reg_write(0, 0x00319, 0x0319);
ten_reg_write(0, 0x00321, 0xFCDE);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00632, 0x0002);
ten_reg_write(0, 0x00833, 0x0003);
ten_reg_write(0, 0x00010, 0x0001);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x0100);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00672, 0x0002);
ten_reg_write(0, 0x00873, 0x0003);
ten_reg_write(0, 0x00010, 0x0002);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x0200);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x006B2, 0x0002);
ten_reg_write(0, 0x008B3, 0x0003);
ten_reg_write(0, 0x00010, 0x0004);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x0400);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x006F2, 0x0002);
ten_reg_write(0, 0x008F3, 0x0003);
ten_reg_write(0, 0x00010, 0x0008);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x0800);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00732, 0x0002);
ten_reg_write(0, 0x00933, 0x0003);
ten_reg_write(0, 0x00010, 0x0010);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x1000);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00772, 0x0002);
ten_reg_write(0, 0x00973, 0x0003);
ten_reg_write(0, 0x00010, 0x0020);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x2000);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x007B2, 0x0002);
ten_reg_write(0, 0x009B3, 0x0003);
ten_reg_write(0, 0x00010, 0x0040);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x4000);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x007F2, 0x0002);
ten_reg_write(0, 0x009F3, 0x0003);
ten_reg_write(0, 0x00010, 0x0080);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00010, 0x8000);
ten_reg_write(0, 0x00010, 0x0000);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x00FC0, 0x0FC0);
ten_reg_write(0, 0x00FC3, 0x0743);
ten_reg_write(0, 0x00003, 0x0024);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00016, 0x0000);
ten_reg_write(0, 0x00017, 0x0000);
ten_reg_write(0, 0x00004, 0x0000);
ten_reg_write(0, 0x01048, 0x1008);
ten_reg_write(0, 0x01051, 0x1051);
ten_reg_write(0, 0x018FD, 0x18FD);
ten_reg_write(0, 0x018EB, 0x00EB);
ten_reg_write(0, 0x01904, 0x1904);
ten_reg_write(0, 0x0190D, 0x010D);
ten_reg_write(0, 0x02048, 0x1008);
ten_reg_write(0, 0x02051, 0x1051);
ten_reg_write(0, 0x028FD, 0x18FD);
ten_reg_write(0, 0x028EB, 0x00EB);
ten_reg_write(0, 0x02904, 0x1904);
ten_reg_write(0, 0x0290D, 0x010D);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00013, 0xFFFF);
ten_reg_write(0, 0x00013, 0x0000);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x04002, 0x003F);
ten_reg_write(0, 0x04401, 0x0401);
ten_reg_write(0, 0x04441, 0x0401);
ten_reg_write(0, 0x04089, 0x0089);
ten_reg_write(0, 0x04501, 0x0001);
ten_reg_write(0, 0x04705, 0x4705);
ten_reg_write(0, 0x04806, 0x4806);
ten_reg_write(0, 0x040C9, 0x0089);
ten_reg_write(0, 0x04541, 0x0001);
ten_reg_write(0, 0x04725, 0x4705);
ten_reg_write(0, 0x04826, 0x4806);
ten_reg_write(0, 0x04109, 0x0089);
ten_reg_write(0, 0x04581, 0x0001);
ten_reg_write(0, 0x04745, 0x4705);
ten_reg_write(0, 0x04846, 0x4806);
ten_reg_write(0, 0x04149, 0x0089);
ten_reg_write(0, 0x045C1, 0x0001);
ten_reg_write(0, 0x04765, 0x4705);
ten_reg_write(0, 0x04866, 0x4806);
ten_reg_write(0, 0x04189, 0x0089);
ten_reg_write(0, 0x04601, 0x0001);
ten_reg_write(0, 0x04785, 0x4705);
ten_reg_write(0, 0x04886, 0x4806);
ten_reg_write(0, 0x041C9, 0x0089);
ten_reg_write(0, 0x04641, 0x0001);
ten_reg_write(0, 0x047A5, 0x4705);
ten_reg_write(0, 0x048A6, 0x4806);
ten_reg_write(0, 0x04209, 0x0089);
ten_reg_write(0, 0x04681, 0x0001);
ten_reg_write(0, 0x047C5, 0x4705);
ten_reg_write(0, 0x048C6, 0x4806);
ten_reg_write(0, 0x04249, 0x0089);
ten_reg_write(0, 0x046C1, 0x0001);
ten_reg_write(0, 0x047E5, 0x4705);
ten_reg_write(0, 0x048E6, 0x4806);
ten_reg_write(0, 0x00003, 0x0022);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00015, 0x0001);
ten_reg_write(0, 0x00018, 0x0000);
ten_reg_write(0, 0x00009, 0x0005);
ten_reg_write(0, 0x00009, 0xFFFA);
ten_reg_write(0, 0x00009, 0x0005);
ten_reg_write(0, 0x00009, 0xFFFA);
ten_reg_write(0, 0x00009, 0x000A);
ten_reg_write(0, 0x00009, 0xFFF5);
ten_reg_write(0, 0x00009, 0x000A);
ten_reg_write(0, 0x00009, 0xFFF5);
ten_reg_write(0, 0x00018, 0xFFFF);
ten_reg_write(0, 0x00018, 0x0000);
ten_reg_write(0, 0x00009, 0x0000);
ten_reg_write(0, 0x00009, 0x0090);
ten_reg_write(0, 0x00009, 0xFF6F);
ten_reg_write(0, 0x00009, 0x0090);
ten_reg_write(0, 0x00009, 0xFF6F);
ten_reg_write(0, 0x00009, 0x0120);
ten_reg_write(0, 0x00009, 0xFEDF);
ten_reg_write(0, 0x00009, 0x0120);
ten_reg_write(0, 0x00009, 0xFEDF);
ten_reg_write(0, 0x00009, 0x0240);
ten_reg_write(0, 0x00009, 0xFDBF);
ten_reg_write(0, 0x00009, 0x0240);
ten_reg_write(0, 0x00009, 0xFDBF);
ten_reg_write(0, 0x00018, 0xFFFF);
ten_reg_write(0, 0x00019, 0x0000);
ten_reg_write(0, 0x0000A, 0x0000);
ten_reg_write(0, 0x0000A, 0x0011);
ten_reg_write(0, 0x0000A, 0xFFEE);
ten_reg_write(0, 0x0000A, 0x0011);
ten_reg_write(0, 0x0000A, 0xFFEE);
ten_reg_write(0, 0x0000A, 0x0022);
ten_reg_write(0, 0x0000A, 0xFFDD);
ten_reg_write(0, 0x0000A, 0x0022);
ten_reg_write(0, 0x0000A, 0xFFDD);
ten_reg_write(0, 0x0000A, 0x0044);
ten_reg_write(0, 0x0000A, 0xFFBB);
ten_reg_write(0, 0x0000A, 0x0044);
ten_reg_write(0, 0x0000A, 0xFFBB);
ten_reg_write(0, 0x0000A, 0x0088);
ten_reg_write(0, 0x0000A, 0xFF77);
ten_reg_write(0, 0x0000A, 0x0088);
ten_reg_write(0, 0x0000A, 0xFF77);
ten_reg_write(0, 0x00019, 0xFFFF);
ten_reg_write(0, 0x0001A, 0x0000);
ten_reg_write(0, 0x0001B, 0x0000);
ten_reg_write(0, 0x0000B, 0x0000);
ten_reg_write(0, 0x0000B, 0x0015);
ten_reg_write(0, 0x0000B, 0xFFEA);
ten_reg_write(0, 0x07000, 0x0000);
ten_reg_write(0, 0x0000B, 0x0015);
ten_reg_write(0, 0x0000B, 0xFFEA);
ten_reg_write(0, 0x0000B, 0x002A);
ten_reg_write(0, 0x0000B, 0xFFD5);
ten_reg_write(0, 0x08000, 0x0000);
ten_reg_write(0, 0x0000B, 0x002A);
ten_reg_write(0, 0x0000B, 0xFFD5);
ten_reg_write(0, 0x0001A, 0xFFFF);
ten_reg_write(0, 0x0001B, 0xFFFF);
ten_reg_write(0, 0x00015, 0x0001);
ten_reg_write(0, 0x00003, 0x0028);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x09242, 0x1242);
ten_reg_write(0, 0x00003, 0x0028);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00003, 0x0030);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x0D242, 0x1242);
ten_reg_write(0, 0x00003, 0x0030);
ten_reg_write(0, 0x00003, 0x0020);
ten_reg_write(0, 0x00015, 0x000D);
ten_reg_write(0, 0x0001C, 0x0000);
ten_reg_write(0, 0x0001D, 0x0000);
ten_reg_write(0, 0x0000C, 0x0111);
ten_reg_write(0, 0x0000C, 0xFEEE);
ten_reg_write(0, 0x0000D, 0xFFFF);
ten_reg_write(0, 0x11000, 0x0000);
ten_reg_write(0, 0x0000C, 0x0111);
ten_reg_write(0, 0x0000C, 0xFEEE);
ten_reg_write(0, 0x0000C, 0x0222);
ten_reg_write(0, 0x0000C, 0xFDDD);
ten_reg_write(0, 0x0000D, 0xFFFF);
ten_reg_write(0, 0x12000, 0x0000);
ten_reg_write(0, 0x0000C, 0x0222);
ten_reg_write(0, 0x0000C, 0xFDDD);
ten_reg_write(0, 0x0000C, 0x0444);
ten_reg_write(0, 0x0000C, 0xFBBB);
ten_reg_write(0, 0x0000D, 0xFFFF);
ten_reg_write(0, 0x13000, 0x0000);
ten_reg_write(0, 0x0000C, 0x0444);
ten_reg_write(0, 0x0000C, 0xFBBB);
ten_reg_write(0, 0x0000C, 0x0888);
ten_reg_write(0, 0x0000C, 0xF777);
ten_reg_write(0, 0x0000D, 0xFFFF);
ten_reg_write(0, 0x14000, 0x0000);
ten_reg_write(0, 0x0000C, 0x0888);
ten_reg_write(0, 0x0000C, 0xF777);
ten_reg_write(0, 0x0000D, 0x0111);
ten_reg_write(0, 0x0000D, 0xFEEE);
ten_reg_write(0, 0x0000C, 0xFFFF);
ten_reg_write(0, 0x15000, 0x0000);
ten_reg_write(0, 0x0000D, 0x0111);
ten_reg_write(0, 0x0000D, 0xFEEE);
ten_reg_write(0, 0x0000D, 0x0222);
ten_reg_write(0, 0x0000D, 0xFDDD);
ten_reg_write(0, 0x0000C, 0xFFFF);
ten_reg_write(0, 0x16000, 0x0000);
ten_reg_write(0, 0x0000D, 0x0222);
ten_reg_write(0, 0x0000D, 0xFDDD);
ten_reg_write(0, 0x0000D, 0x0444);
ten_reg_write(0, 0x0000D, 0xFBBB);
ten_reg_write(0, 0x0000C, 0xFFFF);
ten_reg_write(0, 0x17000, 0x0000);
ten_reg_write(0, 0x0000D, 0x0444);
ten_reg_write(0, 0x0000D, 0xFBBB);
ten_reg_write(0, 0x0000D, 0x0888);
ten_reg_write(0, 0x0000D, 0xF777);
ten_reg_write(0, 0x0000C, 0xFFFF);
ten_reg_write(0, 0x18000, 0x0000);
ten_reg_write(0, 0x0000D, 0x0888);
ten_reg_write(0, 0x0000D, 0xF777);
ten_reg_write(0, 0x0001C, 0xFFFF);
ten_reg_write(0, 0x0001D, 0xFFFF);
ten_reg_write(0, 0x0001E, 0x0000);
ten_reg_write(0, 0x0001F, 0x0000);
ten_reg_write(0, 0x19101, 0x01FF);
ten_reg_write(0, 0x19102, 0x007F);
ten_reg_write(0, 0x19103, 0x0001);
ten_reg_write(0, 0x19104, 0x0003);
ten_reg_write(0, 0x19100, 0x0000);
ten_reg_write(0, 0x19501, 0x01FF);
ten_reg_write(0, 0x19502, 0x007F);
ten_reg_write(0, 0x19503, 0x0001);
ten_reg_write(0, 0x19504, 0x0003);
ten_reg_write(0, 0x19500, 0x0000);
ten_reg_write(0, 0x19901, 0x01FF);
ten_reg_write(0, 0x19902, 0x007F);
ten_reg_write(0, 0x19903, 0x0001);
ten_reg_write(0, 0x19904, 0x0003);
ten_reg_write(0, 0x19900, 0x0000);
ten_reg_write(0, 0x19D01, 0x01FF);
ten_reg_write(0, 0x19D02, 0x007F);
ten_reg_write(0, 0x19D03, 0x0001);
ten_reg_write(0, 0x19D04, 0x0003);
ten_reg_write(0, 0x19D00, 0x0000);
ten_reg_write(0, 0x1A101, 0x01FF);
ten_reg_write(0, 0x1A102, 0x007F);
ten_reg_write(0, 0x1A103, 0x0001);
ten_reg_write(0, 0x1A104, 0x0003);
ten_reg_write(0, 0x1A100, 0x0000);
ten_reg_write(0, 0x1A501, 0x01FF);
ten_reg_write(0, 0x1A502, 0x007F);
ten_reg_write(0, 0x1A503, 0x0001);
ten_reg_write(0, 0x1A504, 0x0003);
ten_reg_write(0, 0x1A500, 0x0000);
ten_reg_write(0, 0x1A901, 0x01FF);
ten_reg_write(0, 0x1A902, 0x007F);
ten_reg_write(0, 0x1A903, 0x0001);
ten_reg_write(0, 0x1A904, 0x0003);
ten_reg_write(0, 0x1A900, 0x0000);
ten_reg_write(0, 0x1AD01, 0x01FF);
ten_reg_write(0, 0x1AD02, 0x007F);
ten_reg_write(0, 0x1AD03, 0x0001);
ten_reg_write(0, 0x1AD04, 0x0003);
ten_reg_write(0, 0x1AD00, 0x0000);
ten_reg_write(0, 0x0000E, 0x0111);
ten_reg_write(0, 0x0000E, 0xFEEE);
ten_reg_write(0, 0x0000F, 0xFFFF);
ten_reg_write(0, 0x19110, 0x00FF);
ten_reg_write(0, 0x19089, 0x05EE);
ten_reg_write(0, 0x190D1, 0x0000);
ten_reg_write(0, 0x191EB, 0x0000);
ten_reg_write(0, 0x191CF, 0x0000);
ten_reg_write(0, 0x19244, 0x0000);
ten_reg_write(0, 0x0000E, 0x0111);
ten_reg_write(0, 0x0000E, 0xFEEE);
ten_reg_write(0, 0x0000E, 0x0222);
ten_reg_write(0, 0x0000E, 0xFDDD);
ten_reg_write(0, 0x0000F, 0xFFFF);
ten_reg_write(0, 0x19510, 0x00FF);
ten_reg_write(0, 0x19489, 0x05EE);
ten_reg_write(0, 0x194D1, 0x0000);
ten_reg_write(0, 0x195EB, 0x0000);
ten_reg_write(0, 0x195CF, 0x0000);
ten_reg_write(0, 0x19644, 0x0000);
ten_reg_write(0, 0x0000E, 0x0222);
ten_reg_write(0, 0x0000E, 0xFDDD);
ten_reg_write(0, 0x0000E, 0x0444);
ten_reg_write(0, 0x0000E, 0xFBBB);
ten_reg_write(0, 0x0000F, 0xFFFF);
ten_reg_write(0, 0x19910, 0x00FF);
ten_reg_write(0, 0x19889, 0x05EE);
ten_reg_write(0, 0x198D1, 0x0000);
ten_reg_write(0, 0x199EB, 0x0000);
ten_reg_write(0, 0x199CF, 0x0000);
ten_reg_write(0, 0x19A44, 0x0000);
ten_reg_write(0, 0x0000E, 0x0444);
ten_reg_write(0, 0x0000E, 0xFBBB);
ten_reg_write(0, 0x0000E, 0x0888);
ten_reg_write(0, 0x0000E, 0xF777);
ten_reg_write(0, 0x0000F, 0xFFFF);
ten_reg_write(0, 0x19D10, 0x00FF);
ten_reg_write(0, 0x19C89, 0x05EE);
ten_reg_write(0, 0x19CD1, 0x0000);
ten_reg_write(0, 0x19DEB, 0x0000);
ten_reg_write(0, 0x19DCF, 0x0000);
ten_reg_write(0, 0x19E44, 0x0000);
ten_reg_write(0, 0x0000E, 0x0888);
ten_reg_write(0, 0x0000E, 0xF777);
ten_reg_write(0, 0x0000F, 0x0111);
ten_reg_write(0, 0x0000F, 0xFEEE);
ten_reg_write(0, 0x0000E, 0xFFFF);
ten_reg_write(0, 0x1A110, 0x00FF);
ten_reg_write(0, 0x1A089, 0x05EE);
ten_reg_write(0, 0x1A0D1, 0x0000);
ten_reg_write(0, 0x1A1EB, 0x0000);
ten_reg_write(0, 0x1A1CF, 0x0000);
ten_reg_write(0, 0x1A244, 0x0000);
ten_reg_write(0, 0x0000F, 0x0111);
ten_reg_write(0, 0x0000F, 0xFEEE);
ten_reg_write(0, 0x0000F, 0x0222);
ten_reg_write(0, 0x0000F, 0xFDDD);
ten_reg_write(0, 0x0000E, 0xFFFF);
ten_reg_write(0, 0x1A510, 0x00FF);
ten_reg_write(0, 0x1A489, 0x05EE);
ten_reg_write(0, 0x1A4D1, 0x0000);
ten_reg_write(0, 0x1A5EB, 0x0000);
ten_reg_write(0, 0x1A5CF, 0x0000);
ten_reg_write(0, 0x1A644, 0x0000);
ten_reg_write(0, 0x0000F, 0x0222);
ten_reg_write(0, 0x0000F, 0xFDDD);
ten_reg_write(0, 0x0000F, 0x0444);
ten_reg_write(0, 0x0000F, 0xFBBB);
ten_reg_write(0, 0x0000E, 0xFFFF);
ten_reg_write(0, 0x1A910, 0x00FF);
ten_reg_write(0, 0x1A889, 0x05EE);
ten_reg_write(0, 0x1A8D1, 0x0000);
ten_reg_write(0, 0x1A9EB, 0x0000);
ten_reg_write(0, 0x1A9CF, 0x0000);
ten_reg_write(0, 0x1AA44, 0x0000);
ten_reg_write(0, 0x0000F, 0x0444);
ten_reg_write(0, 0x0000F, 0xFBBB);
ten_reg_write(0, 0x0000F, 0x0888);
ten_reg_write(0, 0x0000F, 0xF777);
ten_reg_write(0, 0x0000E, 0xFFFF);
ten_reg_write(0, 0x1AD10, 0x00FF);
ten_reg_write(0, 0x1AC89, 0x05EE);
ten_reg_write(0, 0x1ACD1, 0x0000);
ten_reg_write(0, 0x1ADEB, 0x0000);
ten_reg_write(0, 0x1ADCF, 0x0000);
ten_reg_write(0, 0x1AE44, 0x0000);
ten_reg_write(0, 0x0000F, 0x0888);
ten_reg_write(0, 0x0000F, 0xF777);
ten_reg_write(0, 0x0001E, 0xFFFF);
ten_reg_write(0, 0x0001F, 0xFFFF);
ten_reg_write(0, 0x0010A, 0x0000);
ten_reg_write(0, 0x00100, 0x0000);
ten_reg_write(0, 0x1B000, 0x0000);
ten_reg_write(0, 0x1B023, 0x001F);
ten_reg_write(0, 0x1B100, 0x0000);
ten_reg_write(0, 0x1B123, 0x001F);
ten_reg_write(0, 0x0010C, 0x0000);
ten_reg_write(0, 0x00000, 0x0000);
ten_reg_write(0, 0x1B439, 0x0003);
ten_reg_write(0, 0x1B479, 0x0003);
ten_reg_write(0, 0x1B4B9, 0x0003);
ten_reg_write(0, 0x1B4F9, 0x0003);
ten_reg_write(0, 0x0010B, 0x0000);
ten_reg_write(0, 0x00000, 0x0000);
ten_reg_write(0, 0x1B21C, 0x000F);
ten_reg_write(0, 0x1B29C, 0x000F);
ten_reg_write(0, 0x1B31C, 0x000F);
ten_reg_write(0, 0x1B39C, 0x000F);
