#  The client 10.243.13.80(4) dump flag has just been turned on !
--> ten_drvr_ctl_logging( 0x1 );
ten_reg_write( 0x0, 0x3, 0xbe );
# WR: 0x00003 = 0x00BE
ten_reg_write( 0x0, 0x12, 0x0 );
# WR: 0x00012 = 0x0000
ten_reg_write( 0x0, 0x26, 0x0 );
# WR: 0x00026 = 0x0000
ten_reg_write( 0x0, 0x12, 0x0 );
# WR: 0x00012 = 0x0000
ten_reg_write( 0x0, 0xa02, 0x4206 );
# WR: 0x00A02 = 0x4206
ten_reg_write( 0x0, 0xa05, 0x33 );
# WR: 0x00A05 = 0x0033
ten_reg_write( 0x0, 0xa00, 0x0 );
# WR: 0x00A00 = 0x0000
ten_reg_write( 0x0, 0xa09, 0x0 );
# WR: 0x00A09 = 0x0000
ten_reg_write( 0x0, 0xa0a, 0x0 );
# WR: 0x00A0A = 0x0000
ten_reg_write( 0x0, 0xa0c, 0x8000 );
# WR: 0x00A0C = 0x8000
ten_reg_write( 0x0, 0xa0c, 0x0 );
# WR: 0x00A0C = 0x0000
ten_reg_write( 0x0, 0x13, 0x0 );
# WR: 0x00013 = 0x0000
ten_reg_write( 0x0, 0x11, 0x0 );
# WR: 0x00011 = 0x0000
ten_reg_write( 0x0, 0x4, 0xf );
# WR: 0x00004 = 0x000F
ten_reg_write( 0x0, 0x5, 0xff );
# WR: 0x00005 = 0x00FF
ten_reg_write( 0x0, 0x6, 0xff );
# WR: 0x00006 = 0x00FF
ten_reg_write( 0x0, 0x7, 0xff );
# WR: 0x00007 = 0x00FF
ten_reg_write( 0x0, 0x13, 0x0 );
# WR: 0x00013 = 0x0000
ten_reg_write( 0x0, 0x21, 0xf0 );
# WR: 0x00021 = 0x00F0
ten_reg_write( 0x0, 0x21, 0xf0f0 );
# WR: 0x00021 = 0xF0F0
ten_reg_write( 0x0, 0x21, 0xf0f0 );
# WR: 0x00021 = 0xF0F0
ten_reg_write( 0x0, 0x22, 0xffff );
# WR: 0x00022 = 0xFFFF
ten_reg_write( 0x0, 0x23, 0x0 );
# WR: 0x00023 = 0x0000
ten_reg_write( 0x0, 0x2, 0xf );
# WR: 0x00002 = 0x000F
ten_reg_write( 0x0, 0x6c, 0x0 );
# WR: 0x0006C = 0x0000
ten_reg_write( 0x0, 0x1001, 0x44 );
# WR: 0x01001 = 0x0044
ten_reg_write( 0x0, 0x1002, 0x44 );
# WR: 0x01002 = 0x0044
ten_reg_write( 0x0, 0x1003, 0x44 );
# WR: 0x01003 = 0x0044
ten_reg_write( 0x0, 0x1004, 0x44 );
# WR: 0x01004 = 0x0044
ten_reg_write( 0x0, 0x16, 0xff00 );
# WR: 0x00016 = 0xFF00
ten_reg_write( 0x0, 0x2001, 0x44 );
# WR: 0x02001 = 0x0044
ten_reg_write( 0x0, 0x2002, 0x44 );
# WR: 0x02002 = 0x0044
ten_reg_write( 0x0, 0x2003, 0x44 );
# WR: 0x02003 = 0x0044
ten_reg_write( 0x0, 0x2004, 0x44 );
# WR: 0x02004 = 0x0044
ten_reg_write( 0x0, 0x17, 0xff00 );
# WR: 0x00017 = 0xFF00
ten_reg_write( 0x0, 0x11, 0x0 );
# WR: 0x00011 = 0x0000
ten_reg_write( 0x0, 0xa41, 0x0 );
# WR: 0x00A41 = 0x0000
ten_reg_write( 0x0, 0xa81, 0x0 );
# WR: 0x00A81 = 0x0000
ten_reg_write( 0x0, 0xac1, 0x0 );
# WR: 0x00AC1 = 0x0000
ten_reg_write( 0x0, 0xb01, 0x0 );
# WR: 0x00B01 = 0x0000
ten_reg_write( 0x0, 0xb41, 0x0 );
# WR: 0x00B41 = 0x0000
ten_reg_write( 0x0, 0xb81, 0x0 );
# WR: 0x00B81 = 0x0000
ten_reg_write( 0x0, 0xbc1, 0x0 );
# WR: 0x00BC1 = 0x0000
ten_reg_write( 0x0, 0xc01, 0x0 );
# WR: 0x00C01 = 0x0000
ten_reg_write( 0x0, 0xc41, 0x0 );
# WR: 0x00C41 = 0x0000
ten_reg_write( 0x0, 0xc81, 0x0 );
# WR: 0x00C81 = 0x0000
ten_reg_write( 0x0, 0xcc1, 0x0 );
# WR: 0x00CC1 = 0x0000
ten_reg_write( 0x0, 0xd01, 0x0 );
# WR: 0x00D01 = 0x0000
ten_reg_write( 0x0, 0xd41, 0x0 );
# WR: 0x00D41 = 0x0000
ten_reg_write( 0x0, 0xd81, 0x0 );
# WR: 0x00D81 = 0x0000
ten_reg_write( 0x0, 0xdc1, 0x0 );
# WR: 0x00DC1 = 0x0000
ten_reg_write( 0x0, 0xe01, 0x0 );
# WR: 0x00E01 = 0x0000
ten_reg_write( 0x0, 0x1001, 0x11 );
# WR: 0x01001 = 0x0011
ten_reg_write( 0x0, 0x1002, 0x11 );
# WR: 0x01002 = 0x0011
ten_reg_write( 0x0, 0x1003, 0x11 );
# WR: 0x01003 = 0x0011
ten_reg_write( 0x0, 0x1004, 0x11 );
# WR: 0x01004 = 0x0011
ten_reg_write( 0x0, 0x16, 0xffff );
# WR: 0x00016 = 0xFFFF
ten_reg_write( 0x0, 0x2001, 0x11 );
# WR: 0x02001 = 0x0011
ten_reg_write( 0x0, 0x2002, 0x11 );
# WR: 0x02002 = 0x0011
ten_reg_write( 0x0, 0x2003, 0x11 );
# WR: 0x02003 = 0x0011
ten_reg_write( 0x0, 0x2004, 0x11 );
# WR: 0x02004 = 0x0011
ten_reg_write( 0x0, 0x17, 0xffff );
# WR: 0x00017 = 0xFFFF
ten_reg_write( 0x0, 0xa41, 0x0 );
# WR: 0x00A41 = 0x0000
ten_reg_write( 0x0, 0xa81, 0x0 );
# WR: 0x00A81 = 0x0000
ten_reg_write( 0x0, 0xac1, 0x0 );
# WR: 0x00AC1 = 0x0000
ten_reg_write( 0x0, 0xb01, 0x0 );
# WR: 0x00B01 = 0x0000
ten_reg_write( 0x0, 0xb41, 0x0 );
# WR: 0x00B41 = 0x0000
ten_reg_write( 0x0, 0xb81, 0x0 );
# WR: 0x00B81 = 0x0000
ten_reg_write( 0x0, 0xbc1, 0x0 );
# WR: 0x00BC1 = 0x0000
ten_reg_write( 0x0, 0xc01, 0x0 );
# WR: 0x00C01 = 0x0000
ten_reg_write( 0x0, 0xc41, 0x0 );
# WR: 0x00C41 = 0x0000
ten_reg_write( 0x0, 0xc81, 0x0 );
# WR: 0x00C81 = 0x0000
ten_reg_write( 0x0, 0xcc1, 0x0 );
# WR: 0x00CC1 = 0x0000
ten_reg_write( 0x0, 0xd01, 0x0 );
# WR: 0x00D01 = 0x0000
ten_reg_write( 0x0, 0xd41, 0x0 );
# WR: 0x00D41 = 0x0000
ten_reg_write( 0x0, 0xd81, 0x0 );
# WR: 0x00D81 = 0x0000
ten_reg_write( 0x0, 0xdc1, 0x0 );
# WR: 0x00DC1 = 0x0000
ten_reg_write( 0x0, 0xe01, 0x0 );
# WR: 0x00E01 = 0x0000
ten_reg_write( 0x0, 0x11, 0x0 );
# WR: 0x00011 = 0x0000
ten_reg_read( 0x0, 0x0 );
ten_reg_read( 0x0, 0x1 );
ten_reg_read( 0x0, 0x65 );
ten_reg_read( 0x0, 0x66 );
ten_reg_write( 0x0, 0x65, 0x55aa );
# WR: 0x00065 = 0x55AA
ten_reg_write( 0x0, 0x66, 0xaa55 );
# WR: 0x00066 = 0xAA55
ten_reg_read( 0x0, 0x65 );
ten_reg_read( 0x0, 0x66 );
ten_reg_read( 0x0, 0x3 );
ten_reg_write( 0x0, 0x3, 0xbe );
# WR: 0x00003 = 0x00BE
ten_reg_write( 0x0, 0x11, 0x0 );
# WR: 0x00011 = 0x0000
ten_reg_read( 0x0, 0x12 );
ten_reg_write( 0x0, 0x12, 0x0 );
# WR: 0x00012 = 0x0000
ten_reg_read( 0x0, 0x12 );
ten_reg_read( 0x0, 0xa02 );
ten_reg_write( 0x0, 0xa02, 0x4206 );
# WR: 0x00A02 = 0x4206
ten_reg_read( 0x0, 0xa0c );
ten_reg_write( 0x0, 0xa0c, 0x8000 );
# WR: 0x00A0C = 0x8000
ten_reg_write( 0x0, 0xa0c, 0x0 );
# WR: 0x00A0C = 0x0000
ten_reg_read( 0x0, 0xa19 );
ten_reg_write( 0x0, 0xa18, 0x7f );
# WR: 0x00A18 = 0x007F
ten_reg_read( 0x0, 0xa18 );
ten_reg_read( 0x0, 0xa18 );
ten_reg_read( 0x0, 0xa19 );
