Manifest-Version: 1.0
Bnd-LastModified: 1552335969632
Build-Jdk: 1.8.0_181
Built-By: mkleiner
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: altura
Bundle-SymbolicName: org.altura.altura
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.altura;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab
 .rest,org.onosproject.incubator.net.faultmanagement.alarm,org.onosproje
 ct.net.device,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.commons.lang;versio
 n="[2.6,3)",org.onlab.rest;version="[1.13,2)",org.onosproject.event;ver
 sion="[1.13,2)",org.onosproject.incubator.net.faultmanagement.alarm;ver
 sion="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.onosproject.
 net.behaviour;version="[1.13,2)",org.onosproject.net.device;version="[1
 .13,2)",org.onosproject.net.driver;version="[1.13,2)",org.onosproject.r
 est;version="[1.13,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey
 .servlet;version="[2.26,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.altura.ApiDocRegistrator.xml,OSGI-INF/or
 g.altura.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
Web-ContextPath: /onos/altura
