\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{69}{chapter.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{69}{Validación y Verificación}{chapter.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verificaci\IeC {\'o}n del agente \textit  {NETCONF}}{69}{section.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Escenario}{69}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{69}{figure.caption.249}}
\newlabel{fig:test_topo_netconf}{{5.1}{69}{Topología utilizada para las pruebas relativas a la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de trazabilidad}{70}{subsection.250}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del protocolo \textit  {NETCONF}\relax }}{70}{table.caption.251}}
\newlabel{tab:matriz_netconf}{{5.1}{70}{Matriz de trazabilidad - Verificación del protocolo \textit {NETCONF}\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de prueba y resultados}{70}{subsection.252}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-01}{70}{section*.253}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de Prueba T-R-01\relax }}{71}{table.caption.254}}
\newlabel{tab:TR01}{{5.2}{71}{Caso de Prueba T-R-01\relax }{table.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-02}{71}{section*.255}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de Prueba T-R-02\relax }}{71}{table.caption.256}}
\newlabel{tab:TR02}{{5.3}{71}{Caso de Prueba T-R-02\relax }{table.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Consulta al \textit  {container} \textit  {mux-state-XFP1}.\relax }}{72}{figure.caption.257}}
\newlabel{fig:test2_consulta}{{5.2}{72}{Consulta al \textit {container} \textit {mux-state-XFP1}.\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-03}{72}{section*.258}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de Prueba T-R-03\relax }}{73}{table.caption.259}}
\newlabel{tab:TR03}{{5.4}{73}{Caso de Prueba T-R-03\relax }{table.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suscripci\IeC {\'o}n y \textit  {RPC} 'mux-apply-config'.\relax }}{74}{figure.caption.260}}
\newlabel{fig:test3_consulta}{{5.3}{74}{Suscripción y \textit {RPC} 'mux-apply-config'.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verificaci\IeC {\'o}n del \textit  {driver}}{74}{section.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Escenario}{74}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas al \textit  {driver}.\relax }}{74}{figure.caption.263}}
\newlabel{fig:test_topo_driver}{{5.4}{74}{Topología utilizada para las pruebas relativas al \textit {driver}.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de trazabilidad}{75}{subsection.264}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del \textit  {driver}\relax }}{75}{table.caption.265}}
\newlabel{tab:matriz_driver}{{5.5}{75}{Matriz de trazabilidad - Verificación del \textit {driver}\relax }{table.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Casos de prueba y resultados}{75}{subsection.266}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-04}{75}{section*.267}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Caso de Prueba T-R-04\relax }}{76}{table.caption.268}}
\newlabel{tab:TR04}{{5.6}{76}{Caso de Prueba T-R-04\relax }{table.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Informaci\IeC {\'o}n de dispositivos presentes en la topolog\IeC {\'\i }a de \textit  {ONOS}.\relax }}{76}{figure.caption.269}}
\newlabel{fig:test4_consulta}{{5.5}{76}{Información de dispositivos presentes en la topología de \textit {ONOS}.\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-05}{76}{section*.270}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Caso de Prueba T-R-05\relax }}{77}{table.caption.271}}
\newlabel{tab:TR05}{{5.7}{77}{Caso de Prueba T-R-05\relax }{table.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos sin configurar.\relax }}{78}{figure.caption.272}}
\newlabel{fig:test5_1}{{5.6}{78}{Vista de la topología de \textit {ONOS} - Dispositivos sin configurar.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados.\relax }}{78}{figure.caption.273}}
\newlabel{fig:test5_2}{{5.7}{78}{Vista de la topología de \textit {ONOS} - Dispositivos configurados.\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }}{78}{figure.caption.274}}
\newlabel{fig:test5_3}{{5.8}{78}{Vista de la topología de \textit {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica y la interfaz \textit  {REST}}{79}{section.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Escenario}{79}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la interfaz gr\IeC {\'a}fica e interfaz \textit  {REST}.\relax }}{79}{figure.caption.277}}
\newlabel{fig:test_topo_rest}{{5.9}{79}{Topología utilizada para las pruebas relativas a la interfaz gráfica e interfaz \textit {REST}.\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matriz de trazabilidad}{79}{subsection.278}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n de la interfaz \textit  {REST} e interfaz gr\IeC {\'a}fica\relax }}{80}{table.caption.279}}
\newlabel{tab:matriz_rest}{{5.8}{80}{Matriz de trazabilidad - Verificación de la interfaz \textit {REST} e interfaz gráfica\relax }{table.caption.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Casos de prueba y resultados}{80}{subsection.280}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-06}{80}{section*.281}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Caso de Prueba T-R-06\relax }}{80}{table.caption.282}}
\newlabel{tab:TR06}{{5.9}{80}{Caso de Prueba T-R-06\relax }{table.caption.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-07}{81}{section*.283}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Caso de Prueba T-R-07\relax }}{81}{table.caption.284}}
\newlabel{tab:TR07}{{5.10}{81}{Caso de Prueba T-R-07\relax }{table.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Alarmas visualizadas en la interfaz gr\IeC {\'a}fica.\relax }}{81}{figure.caption.285}}
\newlabel{fig:test7_1}{{5.10}{81}{Alarmas visualizadas en la interfaz gráfica.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Alarmas visualizadas en la \textit  {CLI} del controlador.\relax }}{82}{figure.caption.286}}
\newlabel{fig:test7_2}{{5.11}{82}{Alarmas visualizadas en la \textit {CLI} del controlador.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Alarmas visualizadas en 'monitor' en uno de los \textit  {muxponders}.\relax }}{82}{figure.caption.287}}
\newlabel{fig:test7_3}{{5.12}{82}{Alarmas visualizadas en 'monitor' en uno de los \textit {muxponders}.\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-08}{82}{section*.288}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Caso de Prueba T-R-08\relax }}{83}{table.caption.289}}
\newlabel{tab:TR08}{{5.11}{83}{Caso de Prueba T-R-08\relax }{table.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Datos de estado, observados desde la interfaz gr\IeC {\'a}fica.\relax }}{83}{figure.caption.290}}
\newlabel{fig:test8_1}{{5.13}{83}{Datos de estado, observados desde la interfaz gráfica.\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos de estado, observados desde 'monitor'.\relax }}{84}{figure.caption.291}}
\newlabel{fig:test8_2}{{5.14}{84}{Datos de estado, observados desde 'monitor'.\relax }{figure.caption.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-09}{84}{section*.292}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Caso de Prueba T-R-09\relax }}{85}{table.caption.293}}
\newlabel{tab:TR09}{{5.12}{85}{Caso de Prueba T-R-09\relax }{table.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n inconsistente entre dispositivos vecinos.\relax }}{86}{figure.caption.294}}
\newlabel{fig:test9_1}{{5.15}{86}{Detección de configuración inconsistente entre dispositivos vecinos.\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prueba fallida de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{86}{figure.caption.295}}
\newlabel{fig:test9_2}{{5.16}{86}{Prueba fallida de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n consistente entre dispositivos vecinos.\relax }}{87}{figure.caption.296}}
\newlabel{fig:test9_3}{{5.17}{87}{Detección de configuración consistente entre dispositivos vecinos.\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba exitosa de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{87}{figure.caption.297}}
\newlabel{fig:test9_4}{{5.18}{87}{Prueba exitosa de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.297}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
