\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as}{29}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Análisis de las tecnologías}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de Hardware}{29}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Muxponder} 40GB}{29}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del panel frontal del \textit  {muxponder} de 40GB utilizado.\relax }}{30}{figure.caption.76}}
\newlabel{fig:mux40}{{3.1}{30}{Vista del panel frontal del \textit {muxponder} de 40GB utilizado.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama en bloques del \textit  {muxponder}}{31}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama en bloques del \textit  {muxponder} 40GB.\relax }}{31}{figure.caption.78}}
\newlabel{fig:diagramabloque}{{3.2}{31}{Diagrama en bloques del \textit {muxponder} 40GB.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplicaciones integradas en el dispositivo}{31}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secci\IeC {\'o}n XFP de la aplicaci\IeC {\'o}n \IeC {\textquoteright }monitor\IeC {\textquoteright }.\relax }}{32}{figure.caption.80}}
\newlabel{fig:monitor}{{3.3}{32}{Sección XFP de la aplicación ’monitor’.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuraci\IeC {\'o}n mediante la aplicaci\IeC {\'o}n \IeC {\textquoteright }\textit  {muxponder}\IeC {\textquoteright }.\relax }}{32}{figure.caption.81}}
\newlabel{fig:mxpapp}{{3.4}{32}{Configuración mediante la aplicación ’\textit {muxponder}’.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Software}{33}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controlador \textit  {ONOS}}{33}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del controlador}{33}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura distribuida de \textit  {ONOS}.\relax }}{34}{figure.caption.85}}
\newlabel{fig:onosdistribuido}{{3.5}{34}{Arquitectura distribuida de \textit {ONOS}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura completa del controlador \textit  {ONOS}.\relax }}{35}{figure.caption.86}}
\newlabel{fig:onosarch}{{3.6}{35}{Arquitectura completa del controlador \textit {ONOS}.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Southbound en ONOS}{35}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz \textit  {Southbound} en \textit  {ONOS}.\relax }}{36}{figure.caption.88}}
\newlabel{fig:onosarchsouth}{{3.7}{36}{Interfaz \textit {Southbound} en \textit {ONOS}.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n de la elecci\IeC {\'o}n del controlador}{36}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de agentes \textit  {NETCONF}}{36}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{Sysrepo}{37}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Yuma123}{37}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de las implementaciones}{37}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Demanda de recursos de las implementaciones analizadas.\relax }}{40}{figure.caption.94}}
\newlabel{fig:consumoagentes}{{3.8}{40}{Demanda de recursos de las implementaciones analizadas.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n de elecci\IeC {\'o}n del agente}{40}{section*.95}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
