\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n de interfaz de usuario}{47}{chapter.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{47}{Diseño de la aplicación de interfaz de usuario}{chapter.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Requerimientos}{47}{section.289}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementaci\IeC {\'o}n y comunicaci\IeC {\'o}n con el controlador}{47}{section.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de la interfaz de usuario}}{48}{figure.caption.291}}
\newlabel{fig:gui_diagram}{{6.1}{48}{Esquema de la interfaz de usuario}{figure.caption.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{48}{section.292}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Situaci\IeC {\'o}n actual de la red\relax }}{48}{table.caption.294}}
\newlabel{t-Situacion-actual-de-la-red}{{6.1}{48}{Situación actual de la red\relax }{table.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de la interfaz de usuario}}{49}{figure.caption.293}}
\newlabel{fig:gui_captura}{{6.2}{49}{Captura de la interfaz de usuario}{figure.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Informaci\IeC {\'o}n sobre el estado de distribuci\IeC {\'o}n de contenido\relax }}{49}{table.caption.295}}
\newlabel{t-Informacion-sobre-el-estado-de-distribucion-de-contenido}{{6.2}{49}{Información sobre el estado de distribución de contenido\relax }{table.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Administrar proveedores y clientes autorizados\relax }}{50}{table.caption.296}}
\newlabel{t-Administrar-proveedores-y-clientes-autorizados}{{6.3}{50}{Administrar proveedores y clientes autorizados\relax }{table.caption.296}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Brindar una interfaz sencilla para la administraci\IeC {\'o}n del servicio\relax }}{50}{table.caption.297}}
\newlabel{t-Brindar-una-interfaz-sencilla-para-la-administracion-del-servicio}{{6.4}{50}{Brindar una interfaz sencilla para la administración del servicio\relax }{table.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mantener la informaci\IeC {\'o}n actualizada\relax }}{50}{table.caption.298}}
\newlabel{t-Mantener-la-informacion-actualizada}{{6.5}{50}{Mantener la información actualizada\relax }{table.caption.298}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
