\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n de distribuci\IeC {\'o}n de contenido}{27}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Diseño de la aplicación de distribución de contenido}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requerimientos}{27}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principio de funcionamiento}{28}{section.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de secuencia simplificado de la aplicaci\IeC {\'o}n}}{28}{figure.caption.137}}
\newlabel{fig:simple_sec_diag}{{5.1}{28}{Diagrama de secuencia simplificado de la aplicación}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detalles de la implementaci\IeC {\'o}n}{29}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procesamiento de paquetes \textit  {multicast}}{29}{subsection.139}}
\newlabel{lst:match}{{5.1}{29}{Fragmento de código que envía un mensaje \textit {OpenFlow} para modificar las reglas en un dispositivo}{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fragmento de c\IeC {\'o}digo que env\IeC {\'\i }a un mensaje \textit  {OpenFlow} para modificar las reglas en un dispositivo}{29}{lstlisting.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de actividad del procesador de paquetes}}{30}{figure.caption.162}}
\newlabel{fig:pcktprocactiv}{{5.2}{30}{Diagrama de actividad del procesador de paquetes}{figure.caption.162}{}}
\newlabel{lst:query}{{5.2}{31}{Fragmento en el que se construye un mensaje \textit {IGMP Query}}{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fragmento en el que se construye un mensaje \textit  {IGMP Query}}{31}{lstlisting.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proceso de creaci\IeC {\'o}n de rutas \textit  {multicast}}{31}{subsection.190}}
\newlabel{sec:creacion_rutas_multicast}{{5.3.2}{31}{Proceso de creación de rutas \textit {multicast}}{subsection.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flujo de creaci\IeC {\'o}n de rutas \textit  {multicast}}}{31}{figure.caption.191}}
\newlabel{fig:createmcast}{{5.3}{31}{Flujo de creación de rutas \textit {multicast}}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de estados simplificado de la creaci\IeC {\'o}n de un \textit  {intent}}}{32}{figure.caption.193}}
\newlabel{fig:intent}{{5.4}{32}{Diagrama de estados simplificado de la creación de un \textit {intent}}{figure.caption.193}{}}
\newlabel{lst:intent}{{5.3}{33}{Fragmento de código que muestra la creación de un \textit {SinglePointToMultipoint}}{lstlisting.195}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fragmento de c\IeC {\'o}digo que muestra la creaci\IeC {\'o}n de un \textit  {SinglePointToMultipoint}}{33}{lstlisting.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bloqueo de fuentes no autorizadas}{33}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bloqueo de suscriptores no autorizados}{34}{subsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Respuesta ante cambios en la topolog\IeC {\'\i }a}{34}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{34}{subsection.222}}
\newlabel{lst:addsrc}{{5.4}{34}{Ejemplo de configuración de habilitación de canales de transmisión}{lstlisting.224}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ejemplo de configuraci\IeC {\'o}n de habilitaci\IeC {\'o}n de canales de transmisi\IeC {\'o}n}{34}{lstlisting.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases involucradas en la configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}}{35}{figure.caption.223}}
\newlabel{fig:configclasses}{{5.5}{35}{Diagrama de clases involucradas en la configuración de la aplicación}{figure.caption.223}{}}
\newlabel{lst:blocksink}{{5.5}{35}{Ejemplo de configuración del bloqueo de suscriptores}{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ejemplo de configuraci\IeC {\'o}n del bloqueo de suscriptores}{35}{lstlisting.238}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{36}{section.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topolog\IeC {\'\i }a de prueba}}{36}{figure.caption.259}}
\newlabel{fig:topo_grande}{{5.6}{36}{Topología de prueba}{figure.caption.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Soporte a SSM \textit  {Multicast}\relax }}{37}{table.caption.261}}
\newlabel{t-Soporte-a-SSM-Multicast}{{5.1}{37}{Soporte a SSM \textit {Multicast}\relax }{table.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces T-R-01 - Comandos del \textit  {host}}}{38}{figure.caption.262}}
\newlabel{fig:igmp_test01_cmd}{{5.7}{38}{T-R-01 - Comandos del \textit {host}}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces T-R-01 - Tr\IeC {\'a}fico resultante}}{38}{figure.caption.263}}
\newlabel{fig:igmp_test01_topo}{{5.8}{38}{T-R-01 - Tráfico resultante}{figure.caption.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rutas \textit  {Multicast}\relax }}{39}{table.caption.265}}
\newlabel{t-Rutas-Multicast}{{5.2}{39}{Rutas \textit {Multicast}\relax }{table.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces T-R-02 - Tr\IeC {\'a}fico inicial}}{39}{figure.caption.266}}
\newlabel{fig:igmp_test02_topo_init}{{5.9}{39}{T-R-02 - Tráfico inicial}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces T-R-02 - Ruta \textit  {multicast} inicial}}{40}{figure.caption.267}}
\newlabel{fig:igmp_test02_cli_onos_init}{{5.10}{40}{T-R-02 - Ruta \textit {multicast} inicial}{figure.caption.267}{}}
\newlabel{fig:igmp_test02_topo_mod}{{5.11a}{40}{Tráfico con dos oyentes nuevos.\relax }{figure.caption.268}{}}
\newlabel{sub@fig:igmp_test02_topo_mod}{{a}{40}{Tráfico con dos oyentes nuevos.\relax }{figure.caption.268}{}}
\newlabel{fig:igmp_test02_topo_del}{{5.11b}{40}{Tráfico desuscribiendo todos los oyentes.\relax }{figure.caption.268}{}}
\newlabel{sub@fig:igmp_test02_topo_del}{{b}{40}{Tráfico desuscribiendo todos los oyentes.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces T-R-02 - Tr\IeC {\'a}fico resultante}}{40}{figure.caption.268}}
\newlabel{fig:igmp_test02_topo_mod_del}{{5.11}{40}{T-R-02 - Tráfico resultante}{figure.caption.268}{}}
\newlabel{fig:igmp_test02_cli_onos_mod}{{5.12a}{40}{Ruta \textit {multicast} con dos oyentes nuevos.\relax }{figure.caption.269}{}}
\newlabel{sub@fig:igmp_test02_cli_onos_mod}{{a}{40}{Ruta \textit {multicast} con dos oyentes nuevos.\relax }{figure.caption.269}{}}
\newlabel{fig:igmp_test02_cli_onos_del}{{5.12b}{40}{Ruta \textit {multicast} desuscribiendo todos los oyentes.\relax }{figure.caption.269}{}}
\newlabel{sub@fig:igmp_test02_cli_onos_del}{{b}{40}{Ruta \textit {multicast} desuscribiendo todos los oyentes.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces T-R-02 - Ruta \textit  {multicast} resultante}}{40}{figure.caption.269}}
\newlabel{fig:igmp_test02_cli_onos_mod_del}{{5.12}{40}{T-R-02 - Ruta \textit {multicast} resultante}{figure.caption.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bloqueo de tr\IeC {\'a}fico desde fuentes no autorizadas\relax }}{41}{table.caption.271}}
\newlabel{t-Bloqueo-de-trafico-desde-fuentes-no-autorizadas}{{5.3}{41}{Bloqueo de tráfico desde fuentes no autorizadas\relax }{table.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces T-R-03 - Comandos del \textit  {host}}}{41}{figure.caption.272}}
\newlabel{fig:igmp_test03_cmd}{{5.13}{41}{T-R-03 - Comandos del \textit {host}}{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces T-R-03 - Mensaje de logeo}}{41}{figure.caption.273}}
\newlabel{fig:igmp_test03_log}{{5.14}{41}{T-R-03 - Mensaje de logeo}{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces T-R-03 - Tr\IeC {\'a}fico resultante}}{41}{figure.caption.274}}
\newlabel{fig:igmp_test03_topo}{{5.15}{41}{T-R-03 - Tráfico resultante}{figure.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bloqueo de tr\IeC {\'a}fico hacia un cliente\relax }}{42}{table.caption.275}}
\newlabel{t-Bloqueo-de-trafico-hacia-un-cliente}{{5.4}{42}{Bloqueo de tráfico hacia un cliente\relax }{table.caption.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Respuestas ante cambios en la topolog\IeC {\'\i }a\relax }}{42}{table.caption.277}}
\newlabel{t-Respuestas-ante-cambios-en-la-topologia}{{5.5}{42}{Respuestas ante cambios en la topología\relax }{table.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces T-R-05 - Tr\IeC {\'a}fico inicial}}{42}{figure.caption.278}}
\newlabel{fig:igmp_test05_topo_init}{{5.16}{42}{T-R-05 - Tráfico inicial}{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces T-R-05 - Comandos de Mininet}}{43}{figure.caption.279}}
\newlabel{fig:igmp_test05_cmd_mininet}{{5.17}{43}{T-R-05 - Comandos de Mininet}{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces T-R-05 - Mensajes de logeo}}{43}{figure.caption.280}}
\newlabel{fig:igmp_test05_log}{{5.18}{43}{T-R-05 - Mensajes de logeo}{figure.caption.280}{}}
\newlabel{fig:igmp_test05_topo_link}{{5.19a}{43}{Tráfico después de los enlaces caídos.\relax }{figure.caption.281}{}}
\newlabel{sub@fig:igmp_test05_topo_link}{{a}{43}{Tráfico después de los enlaces caídos.\relax }{figure.caption.281}{}}
\newlabel{fig:igmp_test05_topo_sw}{{5.19b}{43}{Tráfico después del \textit {switch} caído.\relax }{figure.caption.281}{}}
\newlabel{sub@fig:igmp_test05_topo_sw}{{b}{43}{Tráfico después del \textit {switch} caído.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces T-R-05 - Tr\IeC {\'a}fico resultante}}{43}{figure.caption.281}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Modificar par\IeC {\'a}metros de la aplicaci\IeC {\'o}n\relax }}{44}{table.caption.283}}
\newlabel{t-Modificar-parametros-de-la-aplicacion}{{5.6}{44}{Modificar parámetros de la aplicación\relax }{table.caption.283}{}}
\newlabel{fig:igmp_test06_swagger_source_out}{{5.20a}{44}{Desautorizar fuente.\relax }{figure.caption.284}{}}
\newlabel{sub@fig:igmp_test06_swagger_source_out}{{a}{44}{Desautorizar fuente.\relax }{figure.caption.284}{}}
\newlabel{fig:igmp_test06_swagger_sink_out}{{5.20b}{44}{Desautorizar cliente.\relax }{figure.caption.284}{}}
\newlabel{sub@fig:igmp_test06_swagger_sink_out}{{b}{44}{Desautorizar cliente.\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces T-R-06 - Solicitud a la REST API de ONOS a trav\IeC {\'e}s de \textit  {Swagger UI}}}{44}{figure.caption.284}}
\newlabel{fig:igmp_test06_curl_source_out}{{5.21a}{44}{Desautorizar fuente.\relax }{figure.caption.285}{}}
\newlabel{sub@fig:igmp_test06_curl_source_out}{{a}{44}{Desautorizar fuente.\relax }{figure.caption.285}{}}
\newlabel{fig:igmp_test06_curl_sink_out}{{5.21b}{44}{Desautorizar cliente.\relax }{figure.caption.285}{}}
\newlabel{sub@fig:igmp_test06_curl_sink_out}{{b}{44}{Desautorizar cliente.\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces T-R-06 - Solicitud a la REST API de ONOS a trav\IeC {\'e}s del comando \texttt  {curl}.}}{44}{figure.caption.285}}
\newlabel{fig:igmp_test06_topo_source_out}{{5.22a}{45}{Desautorizar fuente.\relax }{figure.caption.286}{}}
\newlabel{sub@fig:igmp_test06_topo_source_out}{{a}{45}{Desautorizar fuente.\relax }{figure.caption.286}{}}
\newlabel{fig:igmp_test06_topo_sink_out}{{5.22b}{45}{Desautorizar cliente.\relax }{figure.caption.286}{}}
\newlabel{sub@fig:igmp_test06_topo_sink_out}{{b}{45}{Desautorizar cliente.\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces T-R-06 - Tr\IeC {\'a}fico resultante}}{45}{figure.caption.286}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Registrar los eventos de la aplicaci\IeC {\'o}n\relax }}{45}{table.caption.287}}
\newlabel{t-Registrar-los-eventos-de-la-aplicacion}{{5.7}{45}{Registrar los eventos de la aplicación\relax }{table.caption.287}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
