\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{77}{chapter.265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{77}{Validación y Verificación}{chapter.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verificaci\IeC {\'o}n del agente \textit  {NETCONF}}{77}{section.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenario}{77}{subsection.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{77}{figure.caption.268}}
\newlabel{fig:test_topo_netconf}{{6.1}{77}{Topología utilizada para las pruebas relativas a la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Matriz de trazabilidad}{78}{subsection.269}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del protocolo \textit  {NETCONF}\relax }}{78}{table.caption.270}}
\newlabel{tab:matriz_netconf}{{6.1}{78}{Matriz de trazabilidad - Verificación del protocolo \textit {NETCONF}\relax }{table.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Casos de prueba y resultados}{78}{subsection.271}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-01}{78}{section*.272}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caso de Prueba T-R-01\relax }}{79}{table.caption.273}}
\newlabel{tab:TR01}{{6.2}{79}{Caso de Prueba T-R-01\relax }{table.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-02}{79}{section*.274}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Caso de Prueba T-R-02\relax }}{79}{table.caption.275}}
\newlabel{tab:TR02}{{6.3}{79}{Caso de Prueba T-R-02\relax }{table.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Consulta al \textit  {container} \textit  {mux-state-XFP1}.\relax }}{80}{figure.caption.276}}
\newlabel{fig:test2_consulta}{{6.2}{80}{Consulta al \textit {container} \textit {mux-state-XFP1}.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-03}{80}{section*.277}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caso de Prueba T-R-03\relax }}{81}{table.caption.278}}
\newlabel{tab:TR03}{{6.4}{81}{Caso de Prueba T-R-03\relax }{table.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Suscripci\IeC {\'o}n y \textit  {RPC} 'mux-apply-config'.\relax }}{82}{figure.caption.279}}
\newlabel{fig:test3_consulta}{{6.3}{82}{Suscripción y \textit {RPC} 'mux-apply-config'.\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verificaci\IeC {\'o}n del \textit  {driver}}{82}{section.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escenario}{82}{subsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas al \textit  {driver}.\relax }}{82}{figure.caption.282}}
\newlabel{fig:test_topo_driver}{{6.4}{82}{Topología utilizada para las pruebas relativas al \textit {driver}.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matriz de trazabilidad}{83}{subsection.283}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del \textit  {driver}\relax }}{83}{table.caption.284}}
\newlabel{tab:matriz_driver}{{6.5}{83}{Matriz de trazabilidad - Verificación del \textit {driver}\relax }{table.caption.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Casos de prueba y resultados}{83}{subsection.285}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-04}{83}{section*.286}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Caso de Prueba T-R-04\relax }}{84}{table.caption.287}}
\newlabel{tab:TR04}{{6.6}{84}{Caso de Prueba T-R-04\relax }{table.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Informaci\IeC {\'o}n de dispositivos presentes en la topolog\IeC {\'\i }a de \textit  {ONOS}.\relax }}{84}{figure.caption.288}}
\newlabel{fig:test4_consulta}{{6.5}{84}{Información de dispositivos presentes en la topología de \textit {ONOS}.\relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-05}{84}{section*.289}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Caso de Prueba T-R-05\relax }}{85}{table.caption.290}}
\newlabel{tab:TR05}{{6.7}{85}{Caso de Prueba T-R-05\relax }{table.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos sin configurar.\relax }}{86}{figure.caption.291}}
\newlabel{fig:test5_1}{{6.6}{86}{Vista de la topología de \textit {ONOS} - Dispositivos sin configurar.\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados.\relax }}{86}{figure.caption.292}}
\newlabel{fig:test5_2}{{6.7}{86}{Vista de la topología de \textit {ONOS} - Dispositivos configurados.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }}{86}{figure.caption.293}}
\newlabel{fig:test5_3}{{6.8}{86}{Vista de la topología de \textit {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }{figure.caption.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verificaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica y la interfaz \textit  {REST}}{87}{section.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Escenario}{87}{subsection.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la interfaz gr\IeC {\'a}fica e interfaz \textit  {REST}.\relax }}{87}{figure.caption.296}}
\newlabel{fig:test_topo_rest}{{6.9}{87}{Topología utilizada para las pruebas relativas a la interfaz gráfica e interfaz \textit {REST}.\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Matriz de trazabilidad}{87}{subsection.297}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n de la interfaz \textit  {REST} e interfaz gr\IeC {\'a}fica\relax }}{88}{table.caption.298}}
\newlabel{tab:matriz_rest}{{6.8}{88}{Matriz de trazabilidad - Verificación de la interfaz \textit {REST} e interfaz gráfica\relax }{table.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Casos de prueba y resultados}{88}{subsection.299}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-06}{88}{section*.300}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Caso de Prueba T-R-06\relax }}{88}{table.caption.301}}
\newlabel{tab:TR06}{{6.9}{88}{Caso de Prueba T-R-06\relax }{table.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-07}{89}{section*.302}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Caso de Prueba T-R-07\relax }}{89}{table.caption.303}}
\newlabel{tab:TR07}{{6.10}{89}{Caso de Prueba T-R-07\relax }{table.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Alarmas visualizadas en la interfaz gr\IeC {\'a}fica.\relax }}{89}{figure.caption.304}}
\newlabel{fig:test7_1}{{6.10}{89}{Alarmas visualizadas en la interfaz gráfica.\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Alarmas visualizadas en la \textit  {CLI} del controlador.\relax }}{90}{figure.caption.305}}
\newlabel{fig:test7_2}{{6.11}{90}{Alarmas visualizadas en la \textit {CLI} del controlador.\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Alarmas visualizadas en 'monitor' en uno de los \textit  {muxponders}.\relax }}{90}{figure.caption.306}}
\newlabel{fig:test7_3}{{6.12}{90}{Alarmas visualizadas en 'monitor' en uno de los \textit {muxponders}.\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-08}{90}{section*.307}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Caso de Prueba T-R-08\relax }}{91}{table.caption.308}}
\newlabel{tab:TR08}{{6.11}{91}{Caso de Prueba T-R-08\relax }{table.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Datos de estado, observados desde la interfaz gr\IeC {\'a}fica.\relax }}{91}{figure.caption.309}}
\newlabel{fig:test8_1}{{6.13}{91}{Datos de estado, observados desde la interfaz gráfica.\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Datos de estado, observados desde 'monitor'.\relax }}{92}{figure.caption.310}}
\newlabel{fig:test8_2}{{6.14}{92}{Datos de estado, observados desde 'monitor'.\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-09}{92}{section*.311}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Caso de Prueba T-R-09\relax }}{93}{table.caption.312}}
\newlabel{tab:TR09}{{6.12}{93}{Caso de Prueba T-R-09\relax }{table.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n inconsistente entre dispositivos vecinos.\relax }}{94}{figure.caption.313}}
\newlabel{fig:test9_1}{{6.15}{94}{Detección de configuración inconsistente entre dispositivos vecinos.\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Prueba fallida de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{94}{figure.caption.314}}
\newlabel{fig:test9_2}{{6.16}{94}{Prueba fallida de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n consistente entre dispositivos vecinos.\relax }}{95}{figure.caption.315}}
\newlabel{fig:test9_3}{{6.17}{95}{Detección de configuración consistente entre dispositivos vecinos.\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Prueba exitosa de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{95}{figure.caption.316}}
\newlabel{fig:test9_4}{{6.18}{95}{Prueba exitosa de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.316}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
