\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{61}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Validación y Verificación}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verificaci\IeC {\'o}n del protocolo NETCONF}{61}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matriz de trazabilidad}{61}{subsection.230}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del protocolo NETCONF\relax }}{61}{table.caption.231}}
\newlabel{tab:matriz_netconf}{{5.1}{61}{Matriz de trazabilidad - Verificación del protocolo NETCONF\relax }{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Escenario}{61}{subsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la integraci\IeC {\'o}n del protocolo NETCONF.\relax }}{62}{figure.caption.233}}
\newlabel{fig:test_topo_netconf}{{5.1}{62}{Topología utilizada para las pruebas relativas a la integración del protocolo NETCONF.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de prueba y resultados}{62}{subsection.234}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-01}{62}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prueba de inicio de sesi\IeC {\'o}n.\relax }}{63}{figure.caption.236}}
\newlabel{fig:test1}{{5.2}{63}{Prueba de inicio de sesión.\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-02}{63}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de monitoreo de datos.\relax }}{63}{figure.caption.238}}
\newlabel{fig:test2}{{5.3}{63}{Prueba de monitoreo de datos.\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Monitoreo de datos de estado del container mux-state-XFP1.\relax }}{64}{figure.caption.239}}
\newlabel{fig:test2_consulta}{{5.4}{64}{Monitoreo de datos de estado del container mux-state-XFP1.\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-03}{64}{section*.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba de cambio de configuraci\IeC {\'o}n y notificaciones.\relax }}{65}{figure.caption.241}}
\newlabel{fig:test3}{{5.5}{65}{Prueba de cambio de configuración y notificaciones.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Suscripci\IeC {\'o}n y RPC mux-apply-config.\relax }}{65}{figure.caption.242}}
\newlabel{fig:test3_consulta}{{5.6}{65}{Suscripción y RPC mux-apply-config.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verificaci\IeC {\'o}n del driver}{66}{section.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Matriz de trazabilidad}{66}{subsection.244}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del driver\relax }}{66}{table.caption.245}}
\newlabel{tab:matriz_driver}{{5.2}{66}{Matriz de trazabilidad - Verificación del driver\relax }{table.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Escenario}{66}{subsection.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas al driver.\relax }}{66}{figure.caption.247}}
\newlabel{fig:test_topo_netconf}{{5.7}{66}{Topología utilizada para las pruebas relativas al driver.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Casos de prueba y resultados}{67}{subsection.248}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-04}{67}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{67}{figure.caption.250}}
\newlabel{fig:test2}{{5.8}{67}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispositivos presentes en la topolog\IeC {\'\i }a de ONOS.\relax }}{68}{figure.caption.251}}
\newlabel{fig:test4_consulta}{{5.9}{68}{Dispositivos presentes en la topología de ONOS.\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-05}{68}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prueba de LinkDiscovery y mux-apply-config.\relax }}{69}{figure.caption.253}}
\newlabel{fig:test5}{{5.10}{69}{Prueba de LinkDiscovery y mux-apply-config.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dispositivos presentes en la topolog\IeC {\'\i }a de ONOS.\relax }}{69}{figure.caption.254}}
\newlabel{fig:test4_consulta}{{5.11}{69}{Dispositivos presentes en la topología de ONOS.\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dispositivos presentes en la topolog\IeC {\'\i }a de ONOS.\relax }}{70}{figure.caption.255}}
\newlabel{fig:test4_consulta}{{5.12}{70}{Dispositivos presentes en la topología de ONOS.\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispositivos presentes en la topolog\IeC {\'\i }a de ONOS.\relax }}{70}{figure.caption.256}}
\newlabel{fig:test4_consulta}{{5.13}{70}{Dispositivos presentes en la topología de ONOS.\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica y la interfaz REST}{70}{section.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matriz de trazabilidad}{70}{subsection.258}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del driver\relax }}{71}{table.caption.259}}
\newlabel{tab:matriz_driver}{{5.3}{71}{Matriz de trazabilidad - Verificación del driver\relax }{table.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Escenario}{71}{subsection.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas al driver.\relax }}{71}{figure.caption.261}}
\newlabel{fig:test_topo_netconf}{{5.14}{71}{Topología utilizada para las pruebas relativas al driver.\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Casos de prueba y resultados}{71}{subsection.262}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-06}{71}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{72}{figure.caption.264}}
\newlabel{fig:test2}{{5.15}{72}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-07}{72}{section*.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{73}{figure.caption.266}}
\newlabel{fig:test2}{{5.16}{73}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{73}{figure.caption.267}}
\newlabel{fig:test2}{{5.17}{73}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{74}{figure.caption.268}}
\newlabel{fig:test2}{{5.18}{74}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{74}{figure.caption.269}}
\newlabel{fig:test2}{{5.19}{74}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-08}{74}{section*.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{75}{figure.caption.271}}
\newlabel{fig:test2}{{5.20}{75}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{75}{figure.caption.272}}
\newlabel{fig:test2}{{5.21}{75}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{76}{figure.caption.273}}
\newlabel{fig:test2}{{5.22}{76}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-09}{76}{section*.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{76}{figure.caption.275}}
\newlabel{fig:test2}{{5.23}{76}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{77}{figure.caption.276}}
\newlabel{fig:test2}{{5.24}{77}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{77}{figure.caption.277}}
\newlabel{fig:test2}{{5.25}{77}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{78}{figure.caption.278}}
\newlabel{fig:test2}{{5.26}{78}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Prueba de DeviceDescriptionDiscovery.\relax }}{78}{figure.caption.279}}
\newlabel{fig:test2}{{5.27}{78}{Prueba de DeviceDescriptionDiscovery.\relax }{figure.caption.279}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
