\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{33}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Diseño e Implementación}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{33}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topolog\IeC {\'\i }a}{33}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{34}{figure.caption.80}}
\newlabel{fig:topologia}{{4.1}{34}{Topología implementada en el proyecto.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica de la topolog\IeC {\'\i }a.\relax }}{34}{figure.caption.81}}
\newlabel{fig:topologiafis}{{4.2}{34}{Conexión física de la topología.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos del sistema}{34}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{35}{figure.caption.83}}
\newlabel{fig:caso_uso_admin}{{4.3}{35}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requerimientos del sistema.\relax }}{35}{figure.caption.84}}
\newlabel{fig:req_sys}{{4.4}{35}{Requerimientos del sistema.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{36}{figure.caption.85}}
\newlabel{fig:actividad_config}{{4.5}{36}{Topología implementada en el proyecto.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del protocolo NETCONF al muxponder}{36}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos}{36}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{37}{figure.caption.88}}
\newlabel{fig:req_netconf}{{4.6}{37}{Topología implementada en el proyecto.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilaci\IeC {\'o}n instalaci\IeC {\'o}n del agente}{37}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo YANG}{38}{subsection.90}}
\newlabel{lstlisting:cabecera}{{4.1}{38}{Cabecera del módulo YANG}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cabecera del m\IeC {\'o}dulo YANG.}{38}{lstlisting.91}}
\newlabel{lstlisting:config_container}{{4.2}{39}{Container de configuración}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Container de configuraci\IeC {\'o}n.}{39}{lstlisting.115}}
\newlabel{lstlisting:state_container}{{4.3}{40}{Container de estado}{lstlisting.149}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Container de estado.}{40}{lstlisting.149}}
\newlabel{lstlisting:RPC}{{4.4}{40}{Declaración de RPC}{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaraci\IeC {\'o}n de RPC.}{40}{lstlisting.169}}
\newlabel{lstlisting:notif}{{4.5}{41}{Declaración de notificación}{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{41}{lstlisting.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a C para el agente NETCONF}{41}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{41}{figure.caption.186}}
\newlabel{fig:req_sys}{{4.7}{41}{Topología implementada en el proyecto.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{42}{figure.caption.187}}
\newlabel{fig:req_sys}{{4.8}{42}{Topología implementada en el proyecto.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividad de las operaciones sincronas con el cliente.\relax }}{43}{figure.caption.188}}
\newlabel{fig:actividad_modulo_sinc}{{4.9}{43}{Diagrama de actividad de las operaciones sincronas con el cliente.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{44}{figure.caption.189}}
\newlabel{fig:actividad_modulo_asinc}{{4.10}{44}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del Driver}{44}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos}{45}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Requerimientos para el driver desarrollado.\relax }}{45}{figure.caption.192}}
\newlabel{fig:req_driver}{{4.11}{45}{Requerimientos para el driver desarrollado.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descubrimiento del dispositivo}{45}{subsection.193}}
\newlabel{lstlisting:JSON}{{4.6}{45}{Mensaje JSON con información del dispositivo}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{45}{lstlisting.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{46}{figure.caption.209}}
\newlabel{fig:actividad_driver_descr}{{4.12}{46}{Topología implementada en el proyecto.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descubrimiento de Enlaces}{47}{subsection.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operaciones definidas en el Driver}{47}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{48}{figure.caption.211}}
\newlabel{fig:actividad_link}{{4.13}{48}{Topología implementada en el proyecto.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{49}{figure.caption.213}}
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{4.14}{49}{Topología implementada en el proyecto.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{50}{figure.caption.214}}
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{4.15}{50}{Topología implementada en el proyecto.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la interfaz Northbound e Interfaz de usuario}{50}{section.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{50}{figure.caption.216}}
\newlabel{fig:ubicacionapp}{{4.16}{50}{Topología implementada en el proyecto.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requerimientos}{51}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{51}{figure.caption.218}}
\newlabel{fig:req_app}{{4.17}{51}{Topología implementada en el proyecto.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementaci\IeC {\'o}n de la REST}{51}{subsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{52}{figure.caption.220}}
\newlabel{fig:req_sys}{{4.18}{52}{Topología implementada en el proyecto.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementaci\IeC {\'o}n de la GUI}{52}{subsection.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{53}{figure.caption.222}}
\newlabel{fig:consulta_alarmas}{{4.19}{53}{Topología implementada en el proyecto.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{54}{figure.caption.223}}
\newlabel{fig:agregar_disp_web}{{4.20}{54}{Topología implementada en el proyecto.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{55}{figure.caption.224}}
\newlabel{fig:config_disp_web}{{4.21}{55}{Topología implementada en el proyecto.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{56}{figure.caption.225}}
\newlabel{fig:captura_web_principal}{{4.22}{56}{Topología implementada en el proyecto.\relax }{figure.caption.225}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
