\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{35}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Diseño e Implementación}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{35}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topolog\IeC {\'\i }a}{35}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{36}{figure.caption.85}\protected@file@percent }
\newlabel{fig:topologia}{{4.1}{36}{Topología implementada en el proyecto.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica de la topolog\IeC {\'\i }a.\relax }}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig:topologiafis}{{4.2}{36}{Conexión física de la topología.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos del sistema}{36}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{36}{figure.caption.88}\protected@file@percent }
\newlabel{fig:caso_uso_admin}{{4.3}{36}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requerimientos del sistema.\relax }}{37}{figure.caption.89}\protected@file@percent }
\newlabel{fig:req_sys}{{4.4}{37}{Requerimientos del sistema.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramas de actividad del sistema.\relax }}{38}{figure.caption.90}\protected@file@percent }
\newlabel{fig:actividad_config}{{4.5}{38}{Diagramas de actividad del sistema.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del protocolo \textit  {NETCONF} al \textit  {muxponder}}{39}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos}{39}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Requerimientos para la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{39}{figure.caption.93}\protected@file@percent }
\newlabel{fig:req_netconf}{{4.6}{39}{Requerimientos para la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilaci\IeC {\'o}n e instalaci\IeC {\'o}n del agente}{39}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo \textit  {YANG}}{40}{subsection.95}\protected@file@percent }
\newlabel{lstlisting:cabecera}{{4.1}{41}{Cabecera del módulo \textit {YANG}}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cabecera del m\IeC {\'o}dulo \textit  {YANG}.}{41}{lstlisting.96}\protected@file@percent }
\newlabel{lstlisting:config_container}{{4.2}{41}{Container de configuración}{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Container de configuraci\IeC {\'o}n.}{41}{lstlisting.117}\protected@file@percent }
\newlabel{lstlisting:state_container}{{4.3}{42}{Container de estado}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Container de estado.}{42}{lstlisting.151}\protected@file@percent }
\newlabel{lstlisting:RPC}{{4.4}{42}{Declaración de \textit {RPC}}{lstlisting.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaraci\IeC {\'o}n de \textit  {RPC}.}{42}{lstlisting.171}\protected@file@percent }
\newlabel{lstlisting:notif}{{4.5}{43}{Declaración de notificación}{lstlisting.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{43}{lstlisting.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a \textit  {C} para el agente \textit  {NETCONF}}{43}{subsection.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de actividad de las operaciones sincronas con el cliente.\relax }}{44}{figure.caption.188}\protected@file@percent }
\newlabel{fig:actividad_modulo_sinc}{{4.7}{44}{Diagrama de actividad de las operaciones sincronas con el cliente.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{45}{figure.caption.189}\protected@file@percent }
\newlabel{fig:actividad_modulo_notif}{{4.8}{45}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del \textit  {driver}}{45}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos}{46}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Requerimientos para el \textit  {driver} de la interfaz \textit  {Southbound}.\relax }}{46}{figure.caption.192}\protected@file@percent }
\newlabel{fig:req_driver}{{4.9}{46}{Requerimientos para el \textit {driver} de la interfaz \textit {Southbound}.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descubrimiento del dispositivo}{46}{subsection.193}\protected@file@percent }
\newlabel{driverr}{{4.3.2}{46}{Descubrimiento del dispositivo}{subsection.193}{}}
\newlabel{lstlisting:JSON}{{4.6}{46}{Mensaje JSON con información del dispositivo}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{46}{lstlisting.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {DeviceDescriptionDiscovery}.\relax }}{47}{figure.caption.209}\protected@file@percent }
\newlabel{fig:actividad_driver_descr}{{4.10}{47}{Diagrama de actividad de la función \textit {DeviceDescriptionDiscovery}.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descubrimiento de Enlaces}{48}{subsection.210}\protected@file@percent }
\newlabel{driverlink}{{4.3.3}{48}{Descubrimiento de Enlaces}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operaciones definidas en el \textit  {driver}}{48}{subsection.212}\protected@file@percent }
\newlabel{drivermux}{{4.3.4}{48}{Operaciones definidas en el \textit {driver}}{subsection.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {LinkDiscovery}.\relax }}{49}{figure.caption.211}\protected@file@percent }
\newlabel{fig:actividad_link}{{4.11}{49}{Diagrama de actividad de la función \textit {LinkDiscovery}.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividad para la \textit  {RPC} mux-apply-config, sin vecinos.\relax }}{50}{figure.caption.213}\protected@file@percent }
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{4.12}{50}{Diagrama de actividad para la \textit {RPC} mux-apply-config, sin vecinos.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de actividad para la \textit  {RPC} mux-apply-config, con vecinos.\relax }}{51}{figure.caption.214}\protected@file@percent }
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{4.13}{51}{Diagrama de actividad para la \textit {RPC} mux-apply-config, con vecinos.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la interfaz \textit  {Northbound} e Interfaz de usuario}{51}{section.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz \textit  {REST} e interfaz de usuario.\relax }}{52}{figure.caption.216}\protected@file@percent }
\newlabel{fig:ubicacionapp}{{4.14}{52}{Interfaz \textit {REST} e interfaz de usuario.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requerimientos}{52}{subsection.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Requerimientos de las interfaces REST e interfaz gr\IeC {\'a}fica.\relax }}{52}{figure.caption.218}\protected@file@percent }
\newlabel{fig:req_app}{{4.15}{52}{Requerimientos de las interfaces REST e interfaz gráfica.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementaci\IeC {\'o}n de la \textit  {REST}}{53}{subsection.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fragmento de la interfaz \textit  {REST} implementada.\relax }}{54}{figure.caption.220}\protected@file@percent }
\newlabel{fig:rest_capt}{{4.16}{54}{Fragmento de la interfaz \textit {REST} implementada.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementaci\IeC {\'o}n de la interfaz de usuario}{54}{subsection.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Consulta peri\IeC {\'o}dica por las alarmas al controlador \textit  {ONOS}.\relax }}{55}{figure.caption.222}\protected@file@percent }
\newlabel{fig:consulta_alarmas}{{4.17}{55}{Consulta periódica por las alarmas al controlador \textit {ONOS}.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la vista principal.\relax }}{56}{figure.caption.223}\protected@file@percent }
\newlabel{fig:captura_web_principal}{{4.18}{56}{Interfaz de la vista principal.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Agregar dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{56}{figure.caption.224}\protected@file@percent }
\newlabel{fig:agregar_disp_web}{{4.19}{56}{Agregar dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Configurar un dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{57}{figure.caption.225}\protected@file@percent }
\newlabel{fig:config_disp_web}{{4.20}{57}{Configurar un dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de la vista de alarmas.\relax }}{58}{figure.caption.226}\protected@file@percent }
\newlabel{fig:captura_web_alarmas}{{4.21}{58}{Interfaz de la vista de alarmas.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz de la vista de configuraci\IeC {\'o}n.\relax }}{58}{figure.caption.227}\protected@file@percent }
\newlabel{fig:captura_web_config}{{4.22}{58}{Interfaz de la vista de configuración.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la vista de estado.\relax }}{58}{figure.caption.228}\protected@file@percent }
\newlabel{fig:captura_web_estado}{{4.23}{58}{Interfaz de la vista de estado.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la vista de topolog\IeC {\'\i }a.\relax }}{59}{figure.caption.229}\protected@file@percent }
\newlabel{fig:captura_web_topo}{{4.24}{59}{Interfaz de la vista de topología.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de la vista de administraci\IeC {\'o}n perfiles de configuraci\IeC {\'o}n.\relax }}{60}{figure.caption.230}\protected@file@percent }
\newlabel{fig:captura_web_topo}{{4.25}{60}{Interfaz de la vista de administración perfiles de configuración.\relax }{figure.caption.230}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
