\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Marco teórico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes tradicionales}{1}{section.10}}
\newlabel{sec:rdtr}{{1.1}{1}{Redes tradicionales}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comportamiento de dispositivos en redes tradicionales.\relax }}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dev_tradicional}{{1.1}{1}{Comportamiento de dispositivos en redes tradicionales.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plano de Control}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plano de Datos}{2}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes Definidas por Software}{3}{section.14}}
\newlabel{sec:rsdn}{{1.2}{3}{Redes Definidas por Software}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\IeC {\'o}n de \textit  {SDN}}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arquitectura de \textit  {SDN}}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{Plano de Datos}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Plano de Aplicaci\IeC {\'o}n}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Plano de Control}{4}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de un controlador \textit  {SDN} tradicional.\relax }}{5}{figure.caption.20}}
\newlabel{fig:arquitectura_sdn}{{1.2}{5}{Arquitectura de un controlador \textit {SDN} tradicional.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gesti\IeC {\'o}n de la Red}{5}{section.21}}
\newlabel{sec:gestionred}{{1.3}{5}{Gestión de la Red}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protocolos de Gesti\IeC {\'o}n}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{Command Line Interface}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interaccion tipica con un dispositivo mediante \textit  {CLI}.\relax }}{6}{figure.caption.24}}
\newlabel{fig:cli}{{1.3}{6}{Interaccion tipica con un dispositivo mediante \textit {CLI}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Network Management Protocol}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Otras alternativas}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {NETCONF}}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Separacion conceptual del protocolo NETCONF.\relax }}{8}{figure.caption.29}}
\newlabel{fig:netconf}{{1.4}{8}{Separacion conceptual del protocolo NETCONF.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos del Protocolo}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidades}{8}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comunicacion entre cliente y servidor NETCONF.\relax }}{9}{figure.caption.31}}
\newlabel{fig:netconf_comunicacion}{{1.5}{9}{Comunicacion entre cliente y servidor NETCONF.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesi\IeC {\'o}n orientada a la conexi\IeC {\'o}n}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sesi\IeC {\'o}n orientada a la autenticaci\IeC {\'o}n}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones del protocolo}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones}{11}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resumen de operaciones en NETCONF.\relax }}{12}{figure.caption.37}}
\newlabel{fig:netconf_operaciones}{{1.6}{12}{Resumen de operaciones en NETCONF.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comunicacion entre cliente y servidor NETCONF.\relax }}{12}{figure.caption.39}}
\newlabel{fig:netconf_ejemplo}{{1.7}{12}{Comunicacion entre cliente y servidor NETCONF.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lenguaje de Modelado YANG}{12}{subsection.40}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
