\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Análisis de las tecnologías}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emulador de red Mininet}{9}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Mininet}}{10}{figure.caption.27}}
\newlabel{fig:mininet}{{3.1}{10}{Diagrama de Mininet}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux network namespaces}{10}{subsection.28}}
\newlabel{subs:ns}{{3.1.1}{10}{Linux network namespaces}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Open vSwitch}{10}{subsection.29}}
\newlabel{subs:ovs}{{3.1.2}{10}{Open vSwitch}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo del procesamiento de un paquete en un Open vSwitch}}{11}{figure.caption.30}}
\newlabel{fig:ovs}{{3.2}{11}{Flujo del procesamiento de un paquete en un Open vSwitch}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos de ovs frecuentemente utilizados\relax }}{12}{table.caption.31}}
\newlabel{t-ovs-commands}{{3.1}{12}{Comandos de ovs frecuentemente utilizados\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desarrollo de una topolog\IeC {\'\i }a}{12}{subsection.32}}
\newlabel{lst:simpletest}{{3.1}{12}{Creación de una topología sencilla en Mininet}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creaci\IeC {\'o}n de una topolog\IeC {\'\i }a sencilla en Mininet}{12}{lstlisting.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creaci\IeC {\'o}n de una topolog\IeC {\'\i }a en Mininet}}{14}{figure.caption.80}}
\newlabel{fig:climn}{{3.3}{14}{Creación de una topología en Mininet}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topolog\IeC {\'\i }a sencilla creada a trav\IeC {\'e}s de Mininet}}{14}{figure.caption.81}}
\newlabel{fig:topmn}{{3.4}{14}{Topología sencilla creada a través de Mininet}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de los controladores SDN}{14}{section.82}}
\newlabel{AnalisisControladoresSDN}{{3.2}{14}{Análisis de los controladores SDN}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolos \textit  {SouthBound}}{15}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de OpenDaylight Carbon}}{15}{figure.caption.84}}
\newlabel{fig:ODLCarbon}{{3.5}{15}{Arquitectura de OpenDaylight Carbon}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soluciones para los proveedores de servicio}{15}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Escalabilidad, rendimiento y alta disponibilidad}{16}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplicaciones basadas en Intents}{16}{subsection.90}}
\newlabel{subs:intents}{{3.2.4}{16}{Aplicaciones basadas en Intents}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ODL Clustering}}{17}{figure.caption.88}}
\newlabel{fig:ODLCluster}{{3.6}{17}{ODL Clustering}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Elecci\IeC {\'o}n del controlador ONOS}{17}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ONOS Clustering}}{18}{figure.caption.89}}
\newlabel{fig:ONOSCluster}{{3.7}{18}{ONOS Clustering}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura de ONOS}}{18}{figure.caption.92}}
\newlabel{fig:ONOSArq}{{3.8}{18}{Arquitectura de ONOS}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaci\IeC {\'o}n de la utilizaci\IeC {\'o}n de los controladores SDN seg\IeC {\'u}n el reporte de 2016 de SDx Central.\relax }}{19}{figure.caption.93}}
\newlabel{fig:2016Report}{{3.9}{19}{Comparación de la utilización de los controladores SDN según el reporte de 2016 de SDx Central.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaci\IeC {\'o}n de la utilizaci\IeC {\'o}n de los controladores SDN seg\IeC {\'u}n el reporte de 2017 de SDx Central.\relax }}{19}{figure.caption.94}}
\newlabel{fig:2017Report}{{3.10}{19}{Comparación de la utilización de los controladores SDN según el reporte de 2017 de SDx Central.\relax }{figure.caption.94}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
