\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{33}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Diseño e Implementación}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{33}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topolog\IeC {\'\i }a}{33}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:topologia}{{4.1}{34}{Topología implementada en el proyecto.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos del sistema}{34}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{34}{figure.caption.82}\protected@file@percent }
\newlabel{fig:caso_uso_admin}{{4.2}{34}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requerimientos del sistema.\relax }}{35}{figure.caption.83}\protected@file@percent }
\newlabel{fig:req_sys}{{4.3}{35}{Requerimientos del sistema.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramas de actividad del sistema.\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{fig:actividad_config}{{4.4}{36}{Diagramas de actividad del sistema.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del protocolo NETCONF al muxponder}{37}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos}{37}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Requerimientos para la integraci\IeC {\'o}n del protocolo NETCONF.\relax }}{37}{figure.caption.87}\protected@file@percent }
\newlabel{fig:req_netconf}{{4.5}{37}{Requerimientos para la integración del protocolo NETCONF.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilaci\IeC {\'o}n instalaci\IeC {\'o}n del agente}{37}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo YANG}{38}{subsection.89}\protected@file@percent }
\newlabel{lstlisting:cabecera}{{4.1}{39}{Cabecera del módulo YANG}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cabecera del m\IeC {\'o}dulo YANG.}{39}{lstlisting.90}\protected@file@percent }
\newlabel{lstlisting:config_container}{{4.2}{39}{Container de configuración}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Container de configuraci\IeC {\'o}n.}{39}{lstlisting.111}\protected@file@percent }
\newlabel{lstlisting:state_container}{{4.3}{40}{Container de estado}{lstlisting.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Container de estado.}{40}{lstlisting.145}\protected@file@percent }
\newlabel{lstlisting:RPC}{{4.4}{41}{Declaración de RPC}{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaraci\IeC {\'o}n de RPC.}{41}{lstlisting.165}\protected@file@percent }
\newlabel{lstlisting:notif}{{4.5}{41}{Declaración de notificación}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{41}{lstlisting.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a C para el agente NETCONF}{41}{subsection.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Secci\IeC {\'o}n XFP de la aplicaci\IeC {\'o}n monitor.\relax }}{42}{figure.caption.182}\protected@file@percent }
\newlabel{fig:monitor}{{4.6}{42}{Sección XFP de la aplicación monitor.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuraci\IeC {\'o}n mediante la aplicaci\IeC {\'o}n muxponder.\relax }}{42}{figure.caption.183}\protected@file@percent }
\newlabel{fig:mxpapp}{{4.7}{42}{Configuración mediante la aplicación muxponder.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de actividad de las operaciones sincronas con el cliente.\relax }}{44}{figure.caption.184}\protected@file@percent }
\newlabel{fig:actividad_modulo_sinc}{{4.8}{44}{Diagrama de actividad de las operaciones sincronas con el cliente.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{45}{figure.caption.185}\protected@file@percent }
\newlabel{fig:actividad_modulo_asinc}{{4.9}{45}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del Driver}{45}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos}{45}{subsection.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Requerimientos para el driver desarrollado.\relax }}{46}{figure.caption.188}\protected@file@percent }
\newlabel{fig:req_driver}{{4.10}{46}{Requerimientos para el driver desarrollado.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descubrimiento del dispositivo}{46}{subsection.189}\protected@file@percent }
\newlabel{lstlisting:JSON}{{4.6}{46}{Mensaje JSON con información del dispositivo}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{46}{lstlisting.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{47}{figure.caption.205}\protected@file@percent }
\newlabel{fig:actividad_driver_descr}{{4.11}{47}{Topología implementada en el proyecto.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descubrimiento de Enlaces}{47}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operaciones definidas en el Driver}{48}{subsection.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{49}{figure.caption.207}\protected@file@percent }
\newlabel{fig:actividad_link}{{4.12}{49}{Topología implementada en el proyecto.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{50}{figure.caption.209}\protected@file@percent }
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{4.13}{50}{Topología implementada en el proyecto.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{51}{figure.caption.210}\protected@file@percent }
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{4.14}{51}{Topología implementada en el proyecto.\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la interfaz Northbound e Interfaz de usuario}{51}{section.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{51}{figure.caption.212}\protected@file@percent }
\newlabel{fig:ubicacionapp}{{4.15}{51}{Topología implementada en el proyecto.\relax }{figure.caption.212}{}}
\@write