\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{49}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Diseño e Implementación}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de trabajo}{49}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topolog\IeC {\'\i }a}{49}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{50}{figure.caption.116}}
\newlabel{fig:topologia}{{5.1}{50}{Topología implementada en el proyecto.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica de la topolog\IeC {\'\i }a.\relax }}{50}{figure.caption.117}}
\newlabel{fig:topologiafis}{{5.2}{50}{Conexión física de la topología.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos del sistema}{50}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{50}{figure.caption.119}}
\newlabel{fig:caso_uso_admin}{{5.3}{50}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Requerimientos del sistema.\relax }}{51}{figure.caption.120}}
\newlabel{fig:req_sys}{{5.4}{51}{Requerimientos del sistema.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramas de actividad del sistema.\relax }}{52}{figure.caption.121}}
\newlabel{fig:actividad_config}{{5.5}{52}{Diagramas de actividad del sistema.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integraci\IeC {\'o}n del protocolo \textit  {NETCONF} al \textit  {muxponder}}{53}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de caso de uso para la integraci\IeC {\'o}n del protocolo \textit  {NETCONF} en el dispositivo.\relax }}{53}{figure.caption.123}}
\newlabel{fig:diaguso_netconf}{{5.6}{53}{Diagrama de caso de uso para la integración del protocolo \textit {NETCONF} en el dispositivo.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requerimientos}{53}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Requerimientos para la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{53}{figure.caption.125}}
\newlabel{fig:req_netconf}{{5.7}{53}{Requerimientos para la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compilaci\IeC {\'o}n e instalaci\IeC {\'o}n del agente}{54}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo \textit  {YANG}}{54}{subsection.127}}
\newlabel{lstlisting:cabecera}{{5.1}{55}{Cabecera del módulo \textit {YANG}}{lstlisting.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cabecera del m\IeC {\'o}dulo \textit  {YANG}.}{55}{lstlisting.128}}
\newlabel{lstlisting:config_container}{{5.2}{55}{\textit {Container} de configuración}{lstlisting.149}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textit  {Container} de configuraci\IeC {\'o}n.}{55}{lstlisting.149}}
\newlabel{lstlisting:state_container}{{5.3}{56}{\textit {Container} de estado}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textit  {Container} de estado.}{56}{lstlisting.183}}
\newlabel{lstlisting:RPC}{{5.4}{57}{Declaración de \textit {RPC}}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Declaraci\IeC {\'o}n de \textit  {RPC}.}{57}{lstlisting.203}}
\newlabel{lstlisting:notif}{{5.5}{57}{Declaración de notificación}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{57}{lstlisting.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a \textit  {C} para el agente \textit  {NETCONF}}{57}{subsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de actividad de las operaciones s\IeC {\'\i }ncronas con el cliente.\relax }}{59}{figure.caption.220}}
\newlabel{fig:actividad_modulo_sinc}{{5.8}{59}{Diagrama de actividad de las operaciones síncronas con el cliente.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{60}{figure.caption.221}}
\newlabel{fig:actividad_modulo_notif}{{5.9}{60}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o del \textit  {driver}}{60}{section.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de caso de uso para el dise\IeC {\~n}o del \textit  {driver}.\relax }}{61}{figure.caption.223}}
\newlabel{fig:diaguso_driver}{{5.10}{61}{Diagrama de caso de uso para el diseño del \textit {driver}.\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requerimientos}{61}{subsection.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Requerimientos para el \textit  {driver} de la interfaz \textit  {Southbound}.\relax }}{61}{figure.caption.225}}
\newlabel{fig:req_driver}{{5.11}{61}{Requerimientos para el \textit {driver} de la interfaz \textit {Southbound}.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descubrimiento del dispositivo}{61}{subsection.226}}
\newlabel{driverr}{{5.3.2}{61}{Descubrimiento del dispositivo}{subsection.226}{}}
\newlabel{lstlisting:JSON}{{5.6}{62}{Mensaje JSON con información del dispositivo}{lstlisting.227}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{62}{lstlisting.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {DeviceDescriptionDiscovery}.\relax }}{63}{figure.caption.242}}
\newlabel{fig:actividad_driver_descr}{{5.12}{63}{Diagrama de actividad de la función \textit {DeviceDescriptionDiscovery}.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descubrimiento de Enlaces}{63}{subsection.243}}
\newlabel{driverlink}{{5.3.3}{63}{Descubrimiento de Enlaces}{subsection.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {LinkDiscovery}.\relax }}{64}{figure.caption.244}}
\newlabel{fig:actividad_link}{{5.13}{64}{Diagrama de actividad de la función \textit {LinkDiscovery}.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Operaciones definidas en el \textit  {driver}}{64}{subsection.245}}
\newlabel{drivermux}{{5.3.4}{64}{Operaciones definidas en el \textit {driver}}{subsection.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de actividad para la \textit  {RPC} 'mux-apply-config', sin vecinos.\relax }}{66}{figure.caption.246}}
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{5.14}{66}{Diagrama de actividad para la \textit {RPC} 'mux-apply-config', sin vecinos.\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de actividad para la \textit  {RPC} 'mux-apply-config', con vecinos.\relax }}{67}{figure.caption.247}}
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{5.15}{67}{Diagrama de actividad para la \textit {RPC} 'mux-apply-config', con vecinos.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o de la interfaz \textit  {Northbound} e Interfaz de usuario}{67}{section.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz \textit  {REST} e interfaz de usuario.\relax }}{68}{figure.caption.249}}
\newlabel{fig:ubicacionapp}{{5.16}{68}{Interfaz \textit {REST} e interfaz de usuario.\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de caso de uso para el dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica.\relax }}{68}{figure.caption.250}}
\newlabel{fig:diaguso_gui}{{5.17}{68}{Diagrama de caso de uso para el diseño de la interfaz gráfica.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Requerimientos}{68}{subsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Requerimientos de las interfaces \textit  {REST} e interfaz gr\IeC {\'a}fica.\relax }}{69}{figure.caption.252}}
\newlabel{fig:req_app}{{5.18}{69}{Requerimientos de las interfaces \textit {REST} e interfaz gráfica.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementaci\IeC {\'o}n de la \textit  {REST}}{69}{subsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fragmento de la interfaz \textit  {REST} implementada.\relax }}{70}{figure.caption.254}}
\newlabel{fig:rest_capt}{{5.19}{70}{Fragmento de la interfaz \textit {REST} implementada.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementaci\IeC {\'o}n de la interfaz de usuario}{70}{subsection.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consulta peri\IeC {\'o}dica por las alarmas al controlador \textit  {ONOS}.\relax }}{71}{figure.caption.256}}
\newlabel{fig:consulta_alarmas}{{5.20}{71}{Consulta periódica por las alarmas al controlador \textit {ONOS}.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Interfaz de la vista principal.\relax }}{72}{figure.caption.257}}
\newlabel{fig:captura_web_principal}{{5.21}{72}{Interfaz de la vista principal.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Agregar dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{72}{figure.caption.258}}
\newlabel{fig:agregar_disp_web}{{5.22}{72}{Agregar dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Configurar un dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{73}{figure.caption.259}}
\newlabel{fig:config_disp_web}{{5.23}{73}{Configurar un dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Interfaz de la vista de alarmas.\relax }}{74}{figure.caption.260}}
\newlabel{fig:captura_web_alarmas}{{5.24}{74}{Interfaz de la vista de alarmas.\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Interfaz de la vista de configuraci\IeC {\'o}n.\relax }}{74}{figure.caption.261}}
\newlabel{fig:captura_web_config}{{5.25}{74}{Interfaz de la vista de configuración.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Interfaz de la vista de estado.\relax }}{74}{figure.caption.262}}
\newlabel{fig:captura_web_estado}{{5.26}{74}{Interfaz de la vista de estado.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Interfaz de la vista de topolog\IeC {\'\i }a.\relax }}{75}{figure.caption.263}}
\newlabel{fig:captura_web_topo}{{5.27}{75}{Interfaz de la vista de topología.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Interfaz de la vista de administraci\IeC {\'o}n perfiles de configuraci\IeC {\'o}n.\relax }}{76}{figure.caption.264}}
\newlabel{fig:captura_web_topo}{{5.28}{76}{Interfaz de la vista de administración perfiles de configuración.\relax }{figure.caption.264}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
