\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\IeC {\'o}n y Verificaci\IeC {\'o}n}{61}{chapter.231}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Validación y Verificación}{chapter.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verificaci\IeC {\'o}n del agente \textit  {NETCONF}}{61}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Escenario}{61}{subsection.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{61}{figure.caption.234}\protected@file@percent }
\newlabel{fig:test_topo_netconf}{{5.1}{61}{Topología utilizada para las pruebas relativas a la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de trazabilidad}{62}{subsection.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del protocolo \textit  {NETCONF}\relax }}{62}{table.caption.236}\protected@file@percent }
\newlabel{tab:matriz_netconf}{{5.1}{62}{Matriz de trazabilidad - Verificación del protocolo \textit {NETCONF}\relax }{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de prueba y resultados}{62}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-01}{62}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso de Prueba T-R-01.\relax }}{63}{figure.caption.239}\protected@file@percent }
\newlabel{fig:test1}{{5.2}{63}{Caso de Prueba T-R-01.\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-02}{63}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso de Prueba T-R-02.\relax }}{63}{figure.caption.241}\protected@file@percent }
\newlabel{fig:test2}{{5.3}{63}{Caso de Prueba T-R-02.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Consulta al \textit  {container} \textit  {mux-state-XFP1}.\relax }}{64}{figure.caption.242}\protected@file@percent }
\newlabel{fig:test2_consulta}{{5.4}{64}{Consulta al \textit {container} \textit {mux-state-XFP1}.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-03}{64}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caso de Prueba T-R-03.\relax }}{65}{figure.caption.244}\protected@file@percent }
\newlabel{fig:test3}{{5.5}{65}{Caso de Prueba T-R-03.\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Suscripci\IeC {\'o}n y \textit  {RPC} 'mux-apply-config'.\relax }}{65}{figure.caption.245}\protected@file@percent }
\newlabel{fig:test3_consulta}{{5.6}{65}{Suscripción y \textit {RPC} 'mux-apply-config'.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verificaci\IeC {\'o}n del \textit  {driver}}{66}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Escenario}{66}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas al \textit  {driver}.\relax }}{66}{figure.caption.248}\protected@file@percent }
\newlabel{fig:test_topo_driver}{{5.7}{66}{Topología utilizada para las pruebas relativas al \textit {driver}.\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de trazabilidad}{66}{subsection.249}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n del \textit  {driver}\relax }}{67}{table.caption.250}\protected@file@percent }
\newlabel{tab:matriz_driver}{{5.2}{67}{Matriz de trazabilidad - Verificación del \textit {driver}\relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Casos de prueba y resultados}{67}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-04}{67}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caso de Prueba T-R-04.\relax }}{67}{figure.caption.253}\protected@file@percent }
\newlabel{fig:test4}{{5.8}{67}{Caso de Prueba T-R-04.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Informaci\IeC {\'o}n de dispositivos presentes en la topolog\IeC {\'\i }a de \textit  {ONOS}.\relax }}{68}{figure.caption.254}\protected@file@percent }
\newlabel{fig:test4_consulta}{{5.9}{68}{Información de dispositivos presentes en la topología de \textit {ONOS}.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-05}{68}{section*.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caso de Prueba T-R-05.\relax }}{69}{figure.caption.256}\protected@file@percent }
\newlabel{fig:test5}{{5.10}{69}{Caso de Prueba T-R-05.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos sin configurar.\relax }}{69}{figure.caption.257}\protected@file@percent }
\newlabel{fig:test5_1}{{5.11}{69}{Vista de la topología de \textit {ONOS} - Dispositivos sin configurar.\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados.\relax }}{70}{figure.caption.258}\protected@file@percent }
\newlabel{fig:test5_2}{{5.12}{70}{Vista de la topología de \textit {ONOS} - Dispositivos configurados.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista de la topolog\IeC {\'\i }a de \textit  {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }}{70}{figure.caption.259}\protected@file@percent }
\newlabel{fig:test5_3}{{5.13}{70}{Vista de la topología de \textit {ONOS} - Dispositivos configurados, con un enlace desconectado.\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica y la interfaz \textit  {REST}}{70}{section.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Escenario}{70}{subsection.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Topolog\IeC {\'\i }a utilizada para las pruebas relativas a la interfaz gr\IeC {\'a}fica e interfaz \textit  {REST}.\relax }}{71}{figure.caption.262}\protected@file@percent }
\newlabel{fig:test_topo_rest}{{5.14}{71}{Topología utilizada para las pruebas relativas a la interfaz gráfica e interfaz \textit {REST}.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matriz de trazabilidad}{71}{subsection.263}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Matriz de trazabilidad - Verificaci\IeC {\'o}n de la interfaz \textit  {REST} e interfaz gr\IeC {\'a}fica\relax }}{71}{table.caption.264}\protected@file@percent }
\newlabel{tab:matriz_rest}{{5.3}{71}{Matriz de trazabilidad - Verificación de la interfaz \textit {REST} e interfaz gráfica\relax }{table.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Casos de prueba y resultados}{72}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-06}{72}{section*.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Caso de Prueba T-R-06.\relax }}{72}{figure.caption.267}\protected@file@percent }
\newlabel{fig:test6}{{5.15}{72}{Caso de Prueba T-R-06.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-07}{72}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Caso de Prueba T-R-07.\relax }}{73}{figure.caption.269}\protected@file@percent }
\newlabel{fig:test7}{{5.16}{73}{Caso de Prueba T-R-07.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Alarmas visualizadas en la interfaz gr\IeC {\'a}fica.\relax }}{73}{figure.caption.270}\protected@file@percent }
\newlabel{fig:test7_1}{{5.17}{73}{Alarmas visualizadas en la interfaz gráfica.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Alarmas visualizadas en la \textit  {CLI} del controlador.\relax }}{74}{figure.caption.271}\protected@file@percent }
\newlabel{fig:test7_2}{{5.18}{74}{Alarmas visualizadas en la \textit {CLI} del controlador.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Alarmas visualizadas en 'monitor' en uno de los \textit  {muxponders}.\relax }}{74}{figure.caption.272}\protected@file@percent }
\newlabel{fig:test7_3}{{5.19}{74}{Alarmas visualizadas en 'monitor' en uno de los \textit {muxponders}.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-08}{74}{section*.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Caso de Prueba T-R-08.\relax }}{75}{figure.caption.274}\protected@file@percent }
\newlabel{fig:test8}{{5.20}{75}{Caso de Prueba T-R-08.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Datos de estado, observados desde la interfaz gr\IeC {\'a}fica.\relax }}{75}{figure.caption.275}\protected@file@percent }
\newlabel{fig:test8_1}{{5.21}{75}{Datos de estado, observados desde la interfaz gráfica.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Datos de estado, observados desde 'monitor'.\relax }}{76}{figure.caption.276}\protected@file@percent }
\newlabel{fig:test8_2}{{5.22}{76}{Datos de estado, observados desde 'monitor'.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de Prueba T-R-09}{76}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Caso de Prueba T-R-09.\relax }}{76}{figure.caption.278}\protected@file@percent }
\newlabel{fig:test9}{{5.23}{76}{Caso de Prueba T-R-09.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n inconsistente entre dispositivos vecinos.\relax }}{77}{figure.caption.279}\protected@file@percent }
\newlabel{fig:test9_1}{{5.24}{77}{Detección de configuración inconsistente entre dispositivos vecinos.\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Prueba fallida de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{77}{figure.caption.280}\protected@file@percent }
\newlabel{fig:test9_2}{{5.25}{77}{Prueba fallida de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Detecci\IeC {\'o}n de configuraci\IeC {\'o}n consistente entre dispositivos vecinos.\relax }}{78}{figure.caption.281}\protected@file@percent }
\newlabel{fig:test9_3}{{5.26}{78}{Detección de configuración consistente entre dispositivos vecinos.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Prueba exitosa de conectividad entre \textit  {host} A y \textit  {host} B.\relax }}{78}{figure.caption.282}\protected@file@percent }
\newlabel{fig:test9_4}{{5.27}{78}{Prueba exitosa de conectividad entre \textit {host} A y \textit {host} B.\relax }{figure.caption.282}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
