\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }as y Herramientas de Trabajo}{43}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Metodologías y Herramientas de Trabajo}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo de software}{43}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Organizaci\IeC {\'o}n de las iteraciones}{43}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lenguajes de desarrollo}{44}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas de desarrollo}{44}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control de versiones}{45}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planificaci\IeC {\'o}n de riesgos}{45}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Criterio}{46}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probabilidad de ocurrencia del riesgo.\relax }}{46}{table.caption.105}\protected@file@percent }
\newlabel{tab:probabilidad_riesgo}{{4.1}{46}{Probabilidad de ocurrencia del riesgo.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impacto de los efectos del riesgo.\relax }}{46}{table.caption.106}\protected@file@percent }
\newlabel{tab:efectos_riesgo}{{4.2}{46}{Impacto de los efectos del riesgo.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Impacto de los efectos del riesgo.\relax }}{46}{table.caption.107}\protected@file@percent }
\newlabel{tab:niveles_riesgo}{{4.3}{46}{Impacto de los efectos del riesgo.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identificaci\IeC {\'o}n y an\IeC {\'a}lisis de los riesgos}{46}{subsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Identificaci\IeC {\'o}n de los riesgos\relax }}{47}{table.caption.109}\protected@file@percent }
\newlabel{tab:riesgos_identificados}{{4.4}{47}{Identificación de los riesgos\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces An\IeC {\'a}lisis de los riesgos\relax }}{47}{table.caption.110}\protected@file@percent }
\newlabel{tab:analis_identificados}{{4.5}{47}{Análisis de los riesgos\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estrategias de gesti\IeC {\'o}n de los riesgos}{48}{subsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estrategias de soluci\IeC {\'o}n para los riesgos\relax }}{48}{table.caption.112}\protected@file@percent }
\newlabel{tab:riesgos_solucion}{{4.6}{48}{Estrategias de solución para los riesgos\relax }{table.caption.112}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
