\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{33}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Diseño e Implementación}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{33}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topolog\IeC {\'\i }a}{33}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{34}{figure.caption.82}}
\newlabel{fig:topologia}{{4.1}{34}{Topología implementada en el proyecto.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica de la topolog\IeC {\'\i }a.\relax }}{34}{figure.caption.83}}
\newlabel{fig:topologiafis}{{4.2}{34}{Conexión física de la topología.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos del sistema}{34}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{34}{figure.caption.85}}
\newlabel{fig:caso_uso_admin}{{4.3}{34}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requerimientos del sistema.\relax }}{35}{figure.caption.86}}
\newlabel{fig:req_sys}{{4.4}{35}{Requerimientos del sistema.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramas de actividad del sistema.\relax }}{36}{figure.caption.87}}
\newlabel{fig:actividad_config}{{4.5}{36}{Diagramas de actividad del sistema.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del protocolo \textit  {NETCONF} al \textit  {muxponder}}{37}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos}{37}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Requerimientos para la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{37}{figure.caption.90}}
\newlabel{fig:req_netconf}{{4.6}{37}{Requerimientos para la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilaci\IeC {\'o}n e instalaci\IeC {\'o}n del agente}{37}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo \textit  {YANG}}{38}{subsection.92}}
\newlabel{lstlisting:cabecera}{{4.1}{39}{Cabecera del módulo \textit {YANG}}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cabecera del m\IeC {\'o}dulo \textit  {YANG}.}{39}{lstlisting.93}}
\newlabel{lstlisting:config_container}{{4.2}{39}{Container de configuración}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Container de configuraci\IeC {\'o}n.}{39}{lstlisting.114}}
\newlabel{lstlisting:state_container}{{4.3}{40}{Container de estado}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Container de estado.}{40}{lstlisting.148}}
\newlabel{lstlisting:RPC}{{4.4}{40}{Declaración de \textit {RPC}}{lstlisting.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaraci\IeC {\'o}n de \textit  {RPC}.}{40}{lstlisting.168}}
\newlabel{lstlisting:notif}{{4.5}{41}{Declaración de notificación}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{41}{lstlisting.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a C para el agente \textit  {NETCONF}}{41}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Secci\IeC {\'o}n XFP de la aplicaci\IeC {\'o}n \IeC {\textquoteright }monitor\IeC {\textquoteright }.\relax }}{41}{figure.caption.185}}
\newlabel{fig:monitor}{{4.7}{41}{Sección XFP de la aplicación ’monitor’.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuraci\IeC {\'o}n mediante la aplicaci\IeC {\'o}n \IeC {\textquoteright }\textit  {muxponder}\IeC {\textquoteright }.\relax }}{42}{figure.caption.186}}
\newlabel{fig:mxpapp}{{4.8}{42}{Configuración mediante la aplicación ’\textit {muxponder}’.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividad de las operaciones sincronas con el cliente.\relax }}{43}{figure.caption.187}}
\newlabel{fig:actividad_modulo_sinc}{{4.9}{43}{Diagrama de actividad de las operaciones sincronas con el cliente.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{44}{figure.caption.188}}
\newlabel{fig:actividad_modulo_notif}{{4.10}{44}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del \textit  {driver}}{44}{section.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos}{44}{subsection.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Requerimientos para el \textit  {driver} de la interfaz \textit  {Southbound}.\relax }}{45}{figure.caption.191}}
\newlabel{fig:req_driver}{{4.11}{45}{Requerimientos para el \textit {driver} de la interfaz \textit {Southbound}.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descubrimiento del dispositivo}{45}{subsection.192}}
\newlabel{lstlisting:JSON}{{4.6}{45}{Mensaje JSON con información del dispositivo}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{45}{lstlisting.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n DeviceDescriptionDiscovery.\relax }}{46}{figure.caption.208}}
\newlabel{fig:actividad_driver_descr}{{4.12}{46}{Diagrama de actividad de la función DeviceDescriptionDiscovery.\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descubrimiento de Enlaces}{46}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n LinkDiscovery.\relax }}{47}{figure.caption.210}}
\newlabel{fig:actividad_link}{{4.13}{47}{Diagrama de actividad de la función LinkDiscovery.\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operaciones definidas en el \textit  {driver}}{48}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de actividad para la \textit  {RPC} mux-apply-config, sin vecinos.\relax }}{49}{figure.caption.212}}
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{4.14}{49}{Diagrama de actividad para la \textit {RPC} mux-apply-config, sin vecinos.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de actividad para la \textit  {RPC} mux-apply-config, con vecinos.\relax }}{50}{figure.caption.213}}
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{4.15}{50}{Diagrama de actividad para la \textit {RPC} mux-apply-config, con vecinos.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la interfaz \textit  {Northbound} e Interfaz de usuario}{50}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz \textit  {REST} e interfaz de usuario.\relax }}{51}{figure.caption.215}}
\newlabel{fig:ubicacionapp}{{4.16}{51}{Interfaz \textit {REST} e interfaz de usuario.\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requerimientos}{51}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Requerimientos de las interfaces REST e interfaz gr\IeC {\'a}fica.\relax }}{51}{figure.caption.217}}
\newlabel{fig:req_app}{{4.17}{51}{Requerimientos de las interfaces REST e interfaz gráfica.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementaci\IeC {\'o}n de la \textit  {REST}}{52}{subsection.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fragmento de la interfaz \textit  {REST} implementada.\relax }}{53}{figure.caption.219}}
\newlabel{fig:rest_capt}{{4.18}{53}{Fragmento de la interfaz \textit {REST} implementada.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementaci\IeC {\'o}n de la interfaz de usuario}{53}{subsection.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Consulta peri\IeC {\'o}dica por las alarmas al controlador \textit  {ONOS}.\relax }}{54}{figure.caption.221}}
\newlabel{fig:consulta_alarmas}{{4.19}{54}{Consulta periódica por las alarmas al controlador \textit {ONOS}.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz de la vista principal.\relax }}{55}{figure.caption.222}}
\newlabel{fig:captura_web_principal}{{4.20}{55}{Interfaz de la vista principal.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Agregar dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{55}{figure.caption.223}}
\newlabel{fig:agregar_disp_web}{{4.21}{55}{Agregar dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Configurar un dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{56}{figure.caption.224}}
\newlabel{fig:config_disp_web}{{4.22}{56}{Configurar un dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la vista de alarmas.\relax }}{57}{figure.caption.225}}
\newlabel{fig:captura_web_alarmas}{{4.23}{57}{Interfaz de la vista de alarmas.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la vista de configuraci\IeC {\'o}n.\relax }}{57}{figure.caption.226}}
\newlabel{fig:captura_web_config}{{4.24}{57}{Interfaz de la vista de configuración.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de la vista de estado.\relax }}{57}{figure.caption.227}}
\newlabel{fig:captura_web_estado}{{4.25}{57}{Interfaz de la vista de estado.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la vista de topolog\IeC {\'\i }a.\relax }}{58}{figure.caption.228}}
\newlabel{fig:captura_web_topo}{{4.26}{58}{Interfaz de la vista de topología.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la vista de administraci\IeC {\'o}n perfiles de configuraci\IeC {\'o}n.\relax }}{59}{figure.caption.229}}
\newlabel{fig:captura_web_topo}{{4.27}{59}{Interfaz de la vista de administración perfiles de configuración.\relax }{figure.caption.229}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
