\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{43}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Diseño e Implementación}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{43}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topolog\IeC {\'\i }a}{43}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a implementada en el proyecto.\relax }}{44}{figure.caption.100}}
\newlabel{fig:topologia}{{4.1}{44}{Topología implementada en el proyecto.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica de la topolog\IeC {\'\i }a.\relax }}{44}{figure.caption.101}}
\newlabel{fig:topologiafis}{{4.2}{44}{Conexión física de la topología.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos del sistema}{44}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de uso desde la perspectiva del administrador.\relax }}{44}{figure.caption.103}}
\newlabel{fig:caso_uso_admin}{{4.3}{44}{Caso de uso desde la perspectiva del administrador.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requerimientos del sistema.\relax }}{45}{figure.caption.104}}
\newlabel{fig:req_sys}{{4.4}{45}{Requerimientos del sistema.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramas de actividad del sistema.\relax }}{46}{figure.caption.105}}
\newlabel{fig:actividad_config}{{4.5}{46}{Diagramas de actividad del sistema.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del protocolo \textit  {NETCONF} al \textit  {muxponder}}{47}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos}{47}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Requerimientos para la integraci\IeC {\'o}n del protocolo \textit  {NETCONF}.\relax }}{47}{figure.caption.108}}
\newlabel{fig:req_netconf}{{4.6}{47}{Requerimientos para la integración del protocolo \textit {NETCONF}.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compilaci\IeC {\'o}n e instalaci\IeC {\'o}n del agente}{47}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo \textit  {YANG}}{48}{subsection.110}}
\newlabel{lstlisting:cabecera}{{4.1}{49}{Cabecera del módulo \textit {YANG}}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cabecera del m\IeC {\'o}dulo \textit  {YANG}.}{49}{lstlisting.111}}
\newlabel{lstlisting:config_container}{{4.2}{49}{\textit {Container} de configuración}{lstlisting.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textit  {Container} de configuraci\IeC {\'o}n.}{49}{lstlisting.132}}
\newlabel{lstlisting:state_container}{{4.3}{50}{\textit {Container} de estado}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\textit  {Container} de estado.}{50}{lstlisting.166}}
\newlabel{lstlisting:RPC}{{4.4}{50}{Declaración de \textit {RPC}}{lstlisting.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaraci\IeC {\'o}n de \textit  {RPC}.}{50}{lstlisting.186}}
\newlabel{lstlisting:notif}{{4.5}{51}{Declaración de notificación}{lstlisting.195}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaraci\IeC {\'o}n de notificaci\IeC {\'o}n.}{51}{lstlisting.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de la librer\IeC {\'\i }a \textit  {C} para el agente \textit  {NETCONF}}{51}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de actividad de las operaciones s\IeC {\'\i }ncronas con el cliente.\relax }}{52}{figure.caption.203}}
\newlabel{fig:actividad_modulo_sinc}{{4.7}{52}{Diagrama de actividad de las operaciones síncronas con el cliente.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de actividad de las notificaciones.\relax }}{53}{figure.caption.204}}
\newlabel{fig:actividad_modulo_notif}{{4.8}{53}{Diagrama de actividad de las notificaciones.\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o del \textit  {driver}}{53}{section.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos}{53}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Requerimientos para el \textit  {driver} de la interfaz \textit  {Southbound}.\relax }}{54}{figure.caption.207}}
\newlabel{fig:req_driver}{{4.9}{54}{Requerimientos para el \textit {driver} de la interfaz \textit {Southbound}.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descubrimiento del dispositivo}{54}{subsection.208}}
\newlabel{driverr}{{4.3.2}{54}{Descubrimiento del dispositivo}{subsection.208}{}}
\newlabel{lstlisting:JSON}{{4.6}{54}{Mensaje JSON con información del dispositivo}{lstlisting.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mensaje JSON con informaci\IeC {\'o}n del dispositivo.}{54}{lstlisting.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {DeviceDescriptionDiscovery}.\relax }}{55}{figure.caption.224}}
\newlabel{fig:actividad_driver_descr}{{4.10}{55}{Diagrama de actividad de la función \textit {DeviceDescriptionDiscovery}.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descubrimiento de Enlaces}{55}{subsection.225}}
\newlabel{driverlink}{{4.3.3}{55}{Descubrimiento de Enlaces}{subsection.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de actividad de la funci\IeC {\'o}n \textit  {LinkDiscovery}.\relax }}{56}{figure.caption.226}}
\newlabel{fig:actividad_link}{{4.11}{56}{Diagrama de actividad de la función \textit {LinkDiscovery}.\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operaciones definidas en el \textit  {driver}}{57}{subsection.227}}
\newlabel{drivermux}{{4.3.4}{57}{Operaciones definidas en el \textit {driver}}{subsection.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividad para la \textit  {RPC} 'mux-apply-config', sin vecinos.\relax }}{58}{figure.caption.228}}
\newlabel{fig:actividad_driver_rpc_sin_vecinos}{{4.12}{58}{Diagrama de actividad para la \textit {RPC} 'mux-apply-config', sin vecinos.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de actividad para la \textit  {RPC} 'mux-apply-config', con vecinos.\relax }}{59}{figure.caption.229}}
\newlabel{fig:actividad_driver_rpc_con_vecinos}{{4.13}{59}{Diagrama de actividad para la \textit {RPC} 'mux-apply-config', con vecinos.\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de la interfaz \textit  {Northbound} e Interfaz de usuario}{59}{section.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz \textit  {REST} e interfaz de usuario.\relax }}{60}{figure.caption.231}}
\newlabel{fig:ubicacionapp}{{4.14}{60}{Interfaz \textit {REST} e interfaz de usuario.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requerimientos}{60}{subsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Requerimientos de las interfaces REST e interfaz gr\IeC {\'a}fica.\relax }}{60}{figure.caption.233}}
\newlabel{fig:req_app}{{4.15}{60}{Requerimientos de las interfaces REST e interfaz gráfica.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementaci\IeC {\'o}n de la \textit  {REST}}{61}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fragmento de la interfaz \textit  {REST} implementada.\relax }}{62}{figure.caption.235}}
\newlabel{fig:rest_capt}{{4.16}{62}{Fragmento de la interfaz \textit {REST} implementada.\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementaci\IeC {\'o}n de la interfaz de usuario}{62}{subsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Consulta peri\IeC {\'o}dica por las alarmas al controlador \textit  {ONOS}.\relax }}{63}{figure.caption.237}}
\newlabel{fig:consulta_alarmas}{{4.17}{63}{Consulta periódica por las alarmas al controlador \textit {ONOS}.\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la vista principal.\relax }}{64}{figure.caption.238}}
\newlabel{fig:captura_web_principal}{{4.18}{64}{Interfaz de la vista principal.\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Agregar dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{64}{figure.caption.239}}
\newlabel{fig:agregar_disp_web}{{4.19}{64}{Agregar dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Configurar un dispositivo a trav\IeC {\'e}s de la APP \textit  {WEB}.\relax }}{65}{figure.caption.240}}
\newlabel{fig:config_disp_web}{{4.20}{65}{Configurar un dispositivo a través de la APP \textit {WEB}.\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de la vista de alarmas.\relax }}{66}{figure.caption.241}}
\newlabel{fig:captura_web_alarmas}{{4.21}{66}{Interfaz de la vista de alarmas.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz de la vista de configuraci\IeC {\'o}n.\relax }}{66}{figure.caption.242}}
\newlabel{fig:captura_web_config}{{4.22}{66}{Interfaz de la vista de configuración.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la vista de estado.\relax }}{66}{figure.caption.243}}
\newlabel{fig:captura_web_estado}{{4.23}{66}{Interfaz de la vista de estado.\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la vista de topolog\IeC {\'\i }a.\relax }}{67}{figure.caption.244}}
\newlabel{fig:captura_web_topo}{{4.24}{67}{Interfaz de la vista de topología.\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de la vista de administraci\IeC {\'o}n perfiles de configuraci\IeC {\'o}n.\relax }}{68}{figure.caption.245}}
\newlabel{fig:captura_web_topo}{{4.25}{68}{Interfaz de la vista de administración perfiles de configuración.\relax }{figure.caption.245}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
