#  The client 10.243.13.80(4) dump flag has just been turned on !
#  The client 10.243.13.80(4) dump flag has just been turned off !
ten_reg_write(0, 0x00003, 0x00BE);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00012, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00026, 0x0000);
ten_reg_write(0, 0x00012, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00A02, 0x4206);
ten_reg_write(0, 0x00A05, 0x0033);
ten_reg_write(0, 0x00A00, 0x0000);
ten_reg_write(0, 0x00A09, 0x0000);
ten_reg_write(0, 0x00A0A, 0x0000);
ten_reg_write(0, 0x00A0C, 0x8000);
ten_reg_write(0, 0x00A0C, 0x0000);
# TEN_UDELAY:  50 ms (50000 us)
ten_reg_write(0, 0x00013, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00011, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00004, 0x000F);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00005, 0x00FF);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00006, 0x00FF);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00007, 0x00FF);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00013, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00021, 0x00F0);
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_write(0, 0x00021, 0xF0F0);
ten_reg_write(0, 0x00022, 0xFFFF);
ten_reg_write(0, 0x00023, 0x0000);
ten_reg_write(0, 0x00002, 0x000F);
ten_reg_write(0, 0x0006C, 0x0000);
ten_reg_write(0, 0x01001, 0x0044);
ten_reg_write(0, 0x01002, 0x0044);
ten_reg_write(0, 0x01003, 0x0044);
ten_reg_write(0, 0x01004, 0x0044);
ten_reg_write(0, 0x00016, 0xFF00);
ten_reg_write(0, 0x02001, 0x0044);
ten_reg_write(0, 0x02002, 0x0044);
ten_reg_write(0, 0x02003, 0x0044);
ten_reg_write(0, 0x02004, 0x0044);
ten_reg_write(0, 0x00017, 0xFF00);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x01001, 0x0011);
ten_reg_write(0, 0x01002, 0x0011);
ten_reg_write(0, 0x01003, 0x0011);
ten_reg_write(0, 0x01004, 0x0011);
ten_reg_write(0, 0x00016, 0xFFFF);
ten_reg_write(0, 0x02001, 0x0011);
ten_reg_write(0, 0x02002, 0x0011);
ten_reg_write(0, 0x02003, 0x0011);
ten_reg_write(0, 0x02004, 0x0011);
ten_reg_write(0, 0x00017, 0xFFFF);
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A81, 0x0000);
ten_reg_write(0, 0x00AC1, 0x0000);
ten_reg_write(0, 0x00B01, 0x0000);
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B81, 0x0000);
ten_reg_write(0, 0x00BC1, 0x0000);
ten_reg_write(0, 0x00C01, 0x0000);
ten_reg_write(0, 0x00C41, 0x0000);
ten_reg_write(0, 0x00C81, 0x0000);
ten_reg_write(0, 0x00CC1, 0x0000);
ten_reg_write(0, 0x00D01, 0x0000);
ten_reg_write(0, 0x00D41, 0x0000);
ten_reg_write(0, 0x00D81, 0x0000);
ten_reg_write(0, 0x00DC1, 0x0000);
ten_reg_write(0, 0x00E01, 0x0000);
ten_reg_write(0, 0x00011, 0x0000);
ten_reg_write(0, 0x00015, 0x0008);
ten_reg_write(0, 0x00003, 0x00B2);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x09238, 0xF000);
ten_reg_write(0, 0x09238, 0xFF00);
ten_reg_write(0, 0x09238, 0xFF1F);
ten_reg_write(0, 0x0923A, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x092C3, 0x0270);
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x00003, 0x00A2);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0D238, 0xF000);
ten_reg_write(0, 0x0D238, 0xFF00);
ten_reg_write(0, 0x0D238, 0xFF1F);
ten_reg_write(0, 0x0D23A, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0D2C3, 0x0270);
ten_reg_write(0, 0x00410, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00411, 0x0000);
ten_reg_write(0, 0x00414, 0x0003);
ten_reg_write(0, 0x0041B, 0x0028);
ten_reg_write(0, 0x00413, 0x4AD3);
ten_reg_write(0, 0x00412, 0x00A3);
ten_reg_write(0, 0x00411, 0x0001);
ten_reg_write(0, 0x00415, 0x0001);
ten_reg_write(0, 0x00416, 0x0001);
ten_reg_write(0, 0x00410, 0x0001);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00410, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00134, 0x0000);
ten_reg_write(0, 0x01001, 0x0000);
ten_reg_write(0, 0x01002, 0x0000);
ten_reg_write(0, 0x01003, 0x0000);
ten_reg_write(0, 0x01004, 0x0000);
ten_reg_write(0, 0x02001, 0x0000);
ten_reg_write(0, 0x02002, 0x0000);
ten_reg_write(0, 0x02003, 0x0000);
ten_reg_write(0, 0x02004, 0x0000);
ten_reg_write(0, 0x01007, 0xFFF0);
ten_reg_write(0, 0x01111, 0x0000);
ten_reg_write(0, 0x01115, 0x0033);
ten_reg_write(0, 0x01080, 0x0000);
ten_reg_write(0, 0x010A2, 0x0000);
ten_reg_write(0, 0x010C4, 0x0000);
ten_reg_write(0, 0x010E6, 0x0000);
ten_reg_write(0, 0x01084, 0x0033);
ten_reg_write(0, 0x010A6, 0x0033);
ten_reg_write(0, 0x010C8, 0x0033);
ten_reg_write(0, 0x010EA, 0x0033);
# TEN_UDELAY:  10 ms (10000 us)
ten_reg_write(0, 0x00005, 0x00FF);
ten_reg_write(0, 0x01001, 0x0044);
ten_reg_write(0, 0x0108B, 0x0000);
ten_reg_write(0, 0x010AD, 0x0000);
ten_reg_write(0, 0x010CF, 0x0000);
ten_reg_write(0, 0x010F1, 0x0000);
ten_reg_write(0, 0x0108C, 0x0000);
ten_reg_write(0, 0x010AE, 0x0000);
ten_reg_write(0, 0x010D0, 0x0000);
ten_reg_write(0, 0x010F2, 0x0000);
ten_reg_write(0, 0x01119, 0x0000);
ten_reg_write(0, 0x0111A, 0x0000);
ten_reg_write(0, 0x01113, 0x087F);
ten_reg_write(0, 0x01110, 0x0104);
ten_reg_write(0, 0x01080, 0x0004);
ten_reg_write(0, 0x010A2, 0x0004);
ten_reg_write(0, 0x010C4, 0x0004);
ten_reg_write(0, 0x010E6, 0x0004);
ten_reg_write(0, 0x01081, 0x100B);
ten_reg_write(0, 0x010A3, 0x100B);
ten_reg_write(0, 0x010C5, 0x100B);
ten_reg_write(0, 0x010E7, 0x100B);
ten_reg_write(0, 0x01112, 0x100A);
ten_reg_write(0, 0x01112, 0x110A);
ten_reg_write(0, 0x01098, 0x2099);
ten_reg_write(0, 0x010BA, 0x2099);
ten_reg_write(0, 0x010DC, 0x2099);
ten_reg_write(0, 0x010FE, 0x2099);
ten_reg_write(0, 0x0190A, 0x000C);
ten_reg_write(0, 0x0190A, 0x0000);
ten_reg_write(0, 0x01083, 0x0030);
ten_reg_write(0, 0x010A5, 0x0030);
ten_reg_write(0, 0x010C7, 0x0030);
ten_reg_write(0, 0x010E9, 0x0030);
ten_reg_write(0, 0x01084, 0x0033);
ten_reg_write(0, 0x010A6, 0x0033);
ten_reg_write(0, 0x010C8, 0x0033);
ten_reg_write(0, 0x010EA, 0x0033);
ten_reg_write(0, 0x01085, 0x2003);
ten_reg_write(0, 0x010A7, 0x2003);
ten_reg_write(0, 0x010C9, 0x2003);
ten_reg_write(0, 0x010EB, 0x2003);
ten_reg_write(0, 0x01088, 0x0F1F);
ten_reg_write(0, 0x010AA, 0x0F1F);
ten_reg_write(0, 0x010CC, 0x0F1F);
ten_reg_write(0, 0x010EE, 0x0F1F);
ten_reg_write(0, 0x01108, 0x0030);
ten_reg_write(0, 0x0110A, 0x0030);
ten_reg_write(0, 0x0110C, 0x0030);
ten_reg_write(0, 0x0110E, 0x0030);
ten_reg_write(0, 0x01114, 0x0072);
ten_reg_write(0, 0x01115, 0x0077);
ten_reg_write(0, 0x01098, 0x2089);
ten_reg_write(0, 0x010BA, 0x2089);
ten_reg_write(0, 0x010DC, 0x2089);
ten_reg_write(0, 0x010FE, 0x2089);
ten_reg_write(0, 0x00005, 0x00EE);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00016, 0xEEEE);
ten_reg_write(0, 0x00020, 0x0000);
ten_reg_write(0, 0x0190C, 0x0008);
ten_reg_write(0, 0x01000, 0xE6E6);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00A41, 0x0000);
ten_reg_write(0, 0x00A45, 0x0033);
ten_reg_write(0, 0x00A49, 0x0000);
ten_reg_write(0, 0x00A4A, 0x0000);
ten_reg_write(0, 0x00A43, 0x0876);
ten_reg_write(0, 0x00A42, 0x4009);
ten_reg_write(0, 0x00A40, 0x0400);
ten_reg_write(0, 0x00A40, 0x8400);
ten_reg_write(0, 0x00A4C, 0x8000);
ten_reg_write(0, 0x00A4C, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00B41, 0x0000);
ten_reg_write(0, 0x00B45, 0x0033);
ten_reg_write(0, 0x00B49, 0x0000);
ten_reg_write(0, 0x00B4A, 0x0000);
ten_reg_write(0, 0x00B43, 0x0876);
ten_reg_write(0, 0x00B42, 0x4009);
ten_reg_write(0, 0x00B40, 0x0400);
ten_reg_write(0, 0x00B40, 0x8400);
ten_reg_write(0, 0x00B4C, 0x8000);
ten_reg_write(0, 0x00B4C, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x01130, 0x0003);
ten_reg_write(0, 0x01131, 0x0003);
ten_reg_write(0, 0x01132, 0x0003);
ten_reg_write(0, 0x01133, 0x0003);
ten_reg_write(0, 0x01134, 0x0003);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x01130, 0x0002);
ten_reg_write(0, 0x01131, 0x0002);
ten_reg_write(0, 0x01132, 0x0002);
ten_reg_write(0, 0x01133, 0x0002);
ten_reg_write(0, 0x01134, 0x0002);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x00003, 0x00A0);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00003, 0x0080);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0001C, 0x0FEE);
ten_reg_write(0, 0x0001A, 0x07BB);
ten_reg_write(0, 0x0001C, 0x0EEE);
ten_reg_write(0, 0x0000C, 0x0FEE);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0000C, 0x0EEE);
ten_reg_write(0, 0x0000C, 0x0EEF);
ten_reg_write(0, 0x0000C, 0x0EEF);
ten_reg_write(0, 0x0001C, 0x0EEE);
ten_reg_write(0, 0x0001A, 0x07BB);
ten_reg_write(0, 0x0001C, 0x0EEE);
ten_reg_write(0, 0x0000C, 0x0EEE);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0000C, 0x0EEE);
ten_reg_write(0, 0x11000, 0x017F);
ten_reg_write(0, 0x11090, 0x081A);
ten_reg_write(0, 0x11180, 0x8895);
ten_reg_write(0, 0x11181, 0x0000);
ten_reg_write(0, 0x11108, 0x210B);
ten_reg_write(0, 0x11115, 0x8001);
ten_reg_write(0, 0x11115, 0x0001);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11106, 0x0FE3);
ten_reg_write(0, 0x11107, 0x0010);
ten_reg_write(0, 0x11118, 0x0000);
ten_reg_write(0, 0x11305, 0x020C);
ten_reg_write(0, 0x11303, 0x3383);
ten_reg_write(0, 0x11108, 0x2583);
ten_reg_write(0, 0x11109, 0x0820);
ten_reg_write(0, 0x1110A, 0x0218);
ten_reg_write(0, 0x1110D, 0x01EC);
ten_reg_write(0, 0x1110E, 0x01EC);
ten_reg_write(0, 0x0000C, 0x0EFE);
ten_reg_write(0, 0x0000C, 0x0EFE);
ten_reg_write(0, 0x0001C, 0x0EEE);
ten_reg_write(0, 0x0001A, 0x07BB);
ten_reg_write(0, 0x0001C, 0x0EEE);
ten_reg_write(0, 0x0000C, 0x0EEE);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x0000C, 0x0EEE);
ten_reg_write(0, 0x11000, 0x017F);
ten_reg_write(0, 0x1100A, 0x3000);
ten_reg_write(0, 0x11201, 0x0006);
ten_reg_write(0, 0x11E01, 0x0080);
ten_reg_write(0, 0x11E01, 0x0080);
ten_reg_write(0, 0x11E01, 0x0080);
ten_reg_write(0, 0x11E01, 0x0080);
ten_reg_write(0, 0x11E02, 0x0000);
ten_reg_write(0, 0x11E02, 0x0000);
ten_reg_write(0, 0x11E02, 0x0000);
ten_reg_write(0, 0x11E03, 0x0000);
ten_reg_write(0, 0x11E4D, 0x0000);
ten_reg_write(0, 0x11E04, 0x0000);
ten_reg_write(0, 0x11E05, 0x0000);
ten_reg_write(0, 0x11E06, 0x0000);
ten_reg_write(0, 0x11E09, 0x0000);
ten_reg_write(0, 0x11E09, 0x0000);
ten_reg_write(0, 0x11E4B, 0x0000);
ten_reg_write(0, 0x11ECF, 0x0000);
ten_reg_write(0, 0x11ECF, 0x0000);
ten_reg_write(0, 0x11ECF, 0x0000);
ten_reg_write(0, 0x11ECF, 0x0000);
ten_reg_write(0, 0x11E50, 0x0000);
ten_reg_write(0, 0x11E8F, 0x0000);
ten_reg_write(0, 0x11E55, 0x0000);
ten_reg_write(0, 0x11E56, 0x0000);
ten_reg_write(0, 0x11E57, 0x0000);
ten_reg_write(0, 0x11E58, 0x0000);
ten_reg_write(0, 0x11E59, 0x0000);
ten_reg_write(0, 0x11E5A, 0x0000);
ten_reg_write(0, 0x11E5B, 0x0000);
ten_reg_write(0, 0x11E5C, 0x0000);
ten_reg_write(0, 0x11E5D, 0x0000);
ten_reg_write(0, 0x11E5E, 0x0000);
ten_reg_write(0, 0x11E5F, 0x0000);
ten_reg_write(0, 0x11E60, 0x0000);
ten_reg_write(0, 0x11E61, 0x0000);
ten_reg_write(0, 0x11289, 0x0002);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11280, 0x0FE3);
ten_reg_write(0, 0x11282, 0x0010);
ten_reg_write(0, 0x11284, 0x0000);
ten_reg_write(0, 0x11288, 0x0000);
ten_reg_write(0, 0x1129D, 0x0005);
ten_reg_write(0, 0x1129F, 0x0003);
ten_reg_write(0, 0x11C15, 0x0003);
ten_reg_write(0, 0x112BD, 0x0000);
ten_reg_write(0, 0x11143, 0x0000);
ten_reg_write(0, 0x11115, 0x0201);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11115, 0x0203);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x11284, 0x0000);
ten_reg_write(0, 0x00003, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00015, 0x0000);
ten_reg_write(0, 0x09238, 0xFF1F);
ten_reg_write(0, 0x0923A, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x09258, 0x000A);
ten_reg_write(0, 0x09224, 0x0000);
ten_reg_write(0, 0x112A1, 0x00FF);
ten_reg_write(0, 0x11090, 0x081A);
ten_reg_write(0, 0x11115, 0x0203);
ten_reg_write(0, 0x11C0F, 0xFF01);
ten_reg_write(0, 0x11201, 0x0006);
ten_reg_write(0, 0x1129D, 0x001B);
ten_reg_write(0, 0x11283, 0x0010);
ten_reg_write(0, 0x112A1, 0x0081);
ten_reg_write(0, 0x11201, 0x0004);
ten_reg_write(0, 0x11200, 0x0003);
ten_reg_write(0, 0x11202, 0x0000);
ten_reg_write(0, 0x11203, 0x0000);
ten_reg_write(0, 0x1129D, 0x001B);
ten_reg_write(0, 0x1129D, 0x001F);
ten_reg_write(0, 0x1129F, 0x00FE);
ten_reg_write(0, 0x11C15, 0x00FE);
ten_reg_write(0, 0x11090, 0x091A);
ten_reg_write(0, 0x1110D, 0x01EC);
ten_reg_write(0, 0x1110E, 0x01EC);
ten_reg_write(0, 0x112A1, 0x00FF);
ten_reg_write(0, 0x11083, 0x0001);
ten_reg_write(0, 0x11084, 0x0000);
ten_reg_write(0, 0x00018, 0x03FA);
ten_reg_write(0, 0x00009, 0x03FA);
# TEN_UDELAY:  20 ms (20000 us)
# TEN_UDELAY:  100 ms (100000 us)
ten_reg_write(0, 0x00027, 0x000F);
ten_reg_write(0, 0x05010, 0x6000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x05030, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x11108, 0x1583);
ten_reg_write(0, 0x11289, 0x0004);
ten_reg_write(0, 0x05010, 0x7000);
ten_reg_write(0, 0x11108, 0x1D83);
ten_reg_write(0, 0x11289, 0x0005);
ten_reg_write(0, 0x1110D, 0x01EC);
ten_reg_write(0, 0x1110E, 0x01EC);
ten_reg_write(0, 0x11DC5, 0x0271);
ten_reg_write(0, 0x11DC6, 0x0001);
ten_reg_write(0, 0x11D73, 0x0002);
ten_reg_write(0, 0x11C0A, 0x0502);
ten_reg_write(0, 0x01007, 0xFFF0);
ten_reg_write(0, 0x01098, 0x2088);
ten_reg_write(0, 0x010BA, 0x2088);
ten_reg_write(0, 0x010DC, 0x2088);
ten_reg_write(0, 0x010FE, 0x2088);
ten_reg_write(0, 0x0002B, 0x0001);
ten_reg_write(0, 0x00030, 0x0001);
ten_reg_write(0, 0x00021, 0xF0E0);
ten_reg_write(0, 0x11000, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x04000, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x04080, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x04000, 0x0000);
# TEN_UDELAY:  20 ms (20000 us)
ten_reg_write(0, 0x00029, 0x0000);
ten_reg_write(0, 0x0002E, 0x0000);
ten_reg_write(0, 0x00004, 0x000A);
# TEN_UDELAY:  20 ms (20000 us)
