\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutorial de instalaci\IeC {\'o}n el entorno}{33}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{33}{Tutorial de instalación el entorno}{appendix.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{33}{section.102}}
\newlabel{lst:instaent}{{B.1}{33}{Instalación de Vagrant y Ansible en su última versión}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Instalaci\IeC {\'o}n de Vagrant y Ansible en su \IeC {\'u}ltima versi\IeC {\'o}n}{33}{lstlisting.103}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comandos de Vagrant frecuentemente utilizados\relax }}{34}{table.caption.118}}
\newlabel{t-vagrant}{{B.1}{34}{Comandos de Vagrant frecuentemente utilizados\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Direcciones IP de las VM enla red \textit  {host-only} del anfitri\IeC {\'o}n\relax }}{34}{table.caption.119}}
\newlabel{t-ipvm}{{B.2}{34}{Direcciones IP de las VM enla red \textit {host-only} del anfitrión\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces CLI de ONOS}}{34}{figure.caption.120}}
\newlabel{fig:onoscli}{{B.1}{34}{CLI de ONOS}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n de una aplicaci\IeC {\'o}n en el controlador}{35}{section.121}}
\newlabel{line:clone-app-repo}{{B.2}{35}{Instalación de una aplicación en el controlador}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Configuraci\IeC {\'o}n del entorno de desarrollo}{35}{subsection.122}}
\newlabel{lst:cell}{{B.2}{36}{Ejemplo de una cell de ONOS}{lstlisting.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Ejemplo de una cell de ONOS}{36}{lstlisting.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Construcci\IeC {\'o}n de aplicaciones}{36}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Listado de aplicaciones instaladas y activadas}}{37}{figure.caption.138}}
\newlabel{fig:appactivate}{{B.2}{37}{Listado de aplicaciones instaladas y activadas}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Instalaci\IeC {\'o}n de aplicaciones desde la interfaz gr\IeC {\'a}fica}{37}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ingreso a la vista de aplicaciones de la GUI}}{38}{figure.caption.140}}
\newlabel{fig:appinstall1}{{B.3}{38}{Ingreso a la vista de aplicaciones de la GUI}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Instalaci\IeC {\'o}n de una aplicaci\IeC {\'o}n a trav\IeC {\'e}s de la GUI}}{38}{figure.caption.141}}
\newlabel{fig:appinstall2}{{B.4}{38}{Instalación de una aplicación a través de la GUI}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Activaci\IeC {\'o}n de una aplicaci\IeC {\'o}n a trav\IeC {\'e}s de la GUI}}{39}{figure.caption.142}}
\newlabel{fig:appinstall3}{{B.5}{39}{Activación de una aplicación a través de la GUI}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Aplicaci\IeC {\'o}n instalada a traves de la GUI}}{39}{figure.caption.143}}
\newlabel{fig:appinstall4}{{B.6}{39}{Aplicación instalada a traves de la GUI}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Puesta en marcha del escenario}{39}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vista de la topolog\IeC {\'\i }a en la interfaz de usuario de ONOS}}{40}{figure.caption.145}}
\newlabel{fig:tutorialui}{{B.7}{40}{Vista de la topología en la interfaz de usuario de ONOS}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Transmisi\IeC {\'o}n y recepci\IeC {\'o}n de contenido}{41}{section.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Habilitaci\IeC {\'o}n de una fuente en la interfaz de la aplicaci\IeC {\'o}n}}{41}{figure.caption.147}}
\newlabel{fig:sourceenable}{{B.8}{41}{Habilitación de una fuente en la interfaz de la aplicación}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Visualizaci\IeC {\'o}n de las tablas de flujo e \textit  {intents}}{41}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}ONOS CLI}{41}{subsection.149}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comandos de la CLI de onos\relax }}{42}{table.caption.150}}
\newlabel{t-clicommands}{{B.3}{42}{Comandos de la CLI de onos\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}ONOS GUI}{42}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Monitoreo de tr\IeC {\'a}fico en tiempo real}}{42}{figure.caption.152}}
\newlabel{fig:guimonitor}{{B.9}{42}{Monitoreo de tráfico en tiempo real}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Panel de \textit  {intents} en la interfaz gr\IeC {\'a}fica}}{43}{figure.caption.153}}
\newlabel{fig:guiintent}{{B.10}{43}{Panel de \textit {intents} en la interfaz gráfica}{figure.caption.153}{}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
